Price_GBP,Num_Bedrooms,Num_Bathrooms,Latitude,Longitude,Address,Detached,Semi-Detached,Terraced
350000,4,2,55.895446,-4.183407,"Cortmalaw Crescent, Glasgow",1,0,0
1300000,5,4,55.771296,-4.245047,"Braehead Road, Thorntonhall, Glasgow, G74",1,0,0
1279995,5,4,55.77852,-4.30723,"Mearns Road, 
Newton Mearns,
Glasgow, 
G77 5HN",1,0,0
1159995,5,5,55.77852,-4.30723,"Mearns Road, 
Newton Mearns,
Glasgow, 
G77 5HN",1,0,0
1150000,5,4,55.925342,-4.14356,"'The Manors at Seven Sisters', Seven Sisters/Woodilee Road Lenzie, Glasgow, East Dunbartonshire, G66 3AW",1,0,0
1137995,5,5,55.77852,-4.30723,"Mearns Road, 
Newton Mearns,
Glasgow, 
G77 5HN",1,0,0
995000,5,3,55.809933,-4.054952,"Bothwellpark Farm Cottage, Bothwellpark Road, Bothwell, Glasgow, G71",1,0,0
895000,0,0,55.78734,-4.24347,"Mill Bank, Busby Road, Carmunnock, G76",1,0,0
849995,8,3,55.843539,-4.286925,"38 Aytoun Road, Pollokshields, G41",1,0,0
825000,5,3,55.94233,-4.30879,"Garwhitter House, 16 Garwhitter Drive, Milngavie, East Dunbartonshire, G62 8DT",1,0,0
775000,8,4,55.967408,-4.139523,"Banks Farm - Lot 1, Milton of Campsie, Glasgow",1,0,0
759995,5,1,55.76298,-4.34935,"Ayr Road,
Newton Mearns,
G77 5GR",1,0,0
750000,4,3,55.812754,-4.276629,"Laggan Road, Newlands, Glasgow",1,0,0
750000,4,3,55.81593,-4.28661,"Oreanda, Merrylee Road, Newlands",1,0,0
739995,5,1,55.76298,-4.34935,"Ayr Road,
Newton Mearns,
G77 5GR",1,0,0
724995,5,1,55.76298,-4.34935,"Ayr Road,
Newton Mearns,
G77 5GR",1,0,0
714995,5,1,55.76298,-4.34935,"Ayr Road,
Newton Mearns,
G77 5GR",1,0,0
709995,5,1,55.76298,-4.34935,"Ayr Road,
Newton Mearns,
G77 5GR",1,0,0
487995,4,1,55.77033,-4.22973,"Redwood Drive, 
East Kilbride, 
GLASGOW, 
SOUTH LANARKSHIRE, 
G74",1,0,0
219995,3,3,55.846117,-4.098247,"Calderbank Road, Uddingston, Glasgow",0,1,0
704995,5,1,55.76298,-4.34935,"Ayr Road,
Newton Mearns,
G77 5GR",1,0,0
699995,5,4,55.762426,-4.346809,"Balgray Gardens, Maidenhill, Newton Mearns",1,0,0
699995,5,1,55.76298,-4.34935,"Ayr Road,
Newton Mearns,
G77 5GR",1,0,0
699000,5,3,55.797628,-4.309111,"18 Rouken Glen Road, Giffnock",1,0,0
695000,5,3,55.837253,-4.29207,"Terregles Avenue, Pollokshields, Glasgow",0,1,0
685000,4,3,55.919448,-4.294789,"East Millichen Farm View Plot 11, Millichen Road, Glasgow",1,0,0
680000,4,3,55.919448,-4.294789,"East Millichen Farm View Plot 6, Millichen Road, Glasgow",1,0,0
675000,5,4,55.766457,-4.198644,"Springbank House, West Mains, EAST KILBRIDE",1,0,0
670000,4,3,55.919448,-4.294789,"East Millichen Farm View Plot 5, Millichen Road, Glasgow",1,0,0
660000,6,4,55.820961,-4.201118,"Buchanan Drive, Burnside, GLASGOW",1,0,0
650000,4,1,55.76244,-4.34963,"Ayr Road,
Maidenhill, 
Newton Mearns, 
East Renfrewshire
G77 5GQ",1,0,0
650000,6,2,55.741444,-4.268305,"The Old Kirkhouse, Cheapside Street, Eaglesham",1,0,0
650000,4,3,55.77356,-4.21509,"Glen Road, East Kilbride, Glasgow, South Lanarkshire, G74",1,0,0
615000,4,1,55.76244,-4.34963,"Ayr Road,
Maidenhill, 
Newton Mearns, 
East Renfrewshire
G77 5GQ",1,0,0
608000,4,1,55.76244,-4.34963,"Ayr Road,
Maidenhill, 
Newton Mearns, 
East Renfrewshire
G77 5GQ",1,0,0
597995,5,1,55.89601,-4.13665,"	
Hornshill Farm Road
Stepps
Glasgow
G33 6DE",1,0,0
595000,4,5,55.764243,-4.139601,"Inch Keith, Calderglen, EAST KILBRIDE",1,0,0
595000,5,3,55.763287,-4.353553,"19 Raeside Way, Newton Mearns",1,0,0
592995,5,1,55.89601,-4.13665,"	
Hornshill Farm Road
Stepps
Glasgow
G33 6DE",1,0,0
585000,5,3,55.771057,-4.17231,"Old Coach Road, Village, EAST KILBRIDE",1,0,0
584995,5,1,55.89601,-4.13665,"	
Hornshill Farm Road
Stepps
Glasgow
G33 6DE",1,0,0
579000,6,4,55.776027,-4.335016,"Greenlaw Road, Newton Mearns, Glasgow, G77 6SL",1,0,0
575000,4,4,55.928519,-4.343315,"Peters Gate, Bearsden",1,0,0
560000,4,4,55.817001,-4.091472,"Knights Gate, Bothwell, Glasgow",1,0,0
550000,4,2,55.82084,-4.2098,"Crosshill Drive, Burnside, Glasgow, G73",1,0,0
550000,5,4,55.78904,-4.16365,"Viewfield Gardens, Nerston, East Kilbride, G74",1,0,0
550000,4,3,55.92573,-4.34094,"Drymen Road , Bearsden , East Dunbartonshire , G61 3RW",1,0,0
550000,6,4,55.754197,-4.216003,"Wellesley Crescent, Hairmyres, EAST KILBRIDE",1,0,0
550000,3,2,55.91045,-4.30738,"Woodvale Avenue, Bearsden, East Dunbartonshire, G61 2NY",1,0,0
535000,3,3,55.78003,-4.317524,"Sunningdale Avenue, Newton Mearns, Glasgow",1,0,0
530000,5,3,55.773634,-4.187883,"Wood Aven Drive, Stewartfield, EAST KILBRIDE",1,0,0
525000,5,1,55.74871,-4.24762,"Kavanagh Crescent,
East Kilbride,
G75 8WS",1,0,0
525000,4,3,55.93853,-4.30088,"Lawn Park, Milngavie, East Dunbartonshire, G62 6HG",1,0,0
525000,5,4,55.744205,-4.223782,"Newlands Road, Newlandsmuir, EAST KILBRIDE",1,0,0
525000,3,1,55.94731,-4.30701,"Roselea Drive, Milngavie , Glasgow, G62 8HQ",1,0,0
525000,4,1,55.76244,-4.34963,"off Ayr Road, 
Maidenhill, 
Newton Mearns, 
East Renfrewshire, G77 5GQ",1,0,0
524000,4,4,55.754264,-4.24201,"Currer Avenue, Jackton, GLASGOW",1,0,0
520000,5,4,55.75488,-4.240766,"Acton Gardens, Jackton",1,0,0
514000,5,4,55.93911,-4.16961,"Glasgow Road,
Kirkintilloch,
Glasgow,
G66 1BH",1,0,0
512500,5,4,55.93911,-4.16961,"Glasgow Road,
Kirkintilloch,
Glasgow,
G66 1BH",1,0,0
510000,5,4,55.93911,-4.16961,"Glasgow Road,
Kirkintilloch,
Glasgow,
G66 1BH",1,0,0
510000,4,2,55.755098,-4.215521,"Wellesley Drive, Hairmyres, EAST KILBRIDE",1,0,0
499995,3,1,55.89025,-4.33049,"Southbrae Drive
Glasgow
G13 1PP",0,0,1
499995,5,1,55.75194,-4.24287,"Eaglesham Road,
Jackton,
G75 8RW",1,0,0
499000,6,4,55.73713,-4.286148,"Picketlaw Road, Eaglesham, Glasgow, East Renfrewshire",1,0,0
495000,5,3,55.749208,-4.248849,"Kavanagh Crescent, East Kilbride, Glasgow, South Lanarkshire, G75",1,0,0
495000,5,4,55.895801,-4.18196,"Cortmalaw Crescent, Glasgow",1,0,0
495000,5,3,55.747771,-4.241531,"Kavanagh Crescent, Jackton, East Kilbride, South Lanarkshire",1,0,0
494995,4,1,55.77033,-4.22973,"Redwood Drive, 
East Kilbride, 
GLASGOW, 
SOUTH LANARKSHIRE, 
G74",1,0,0
492000,5,4,55.93911,-4.16961,"Glasgow Road,
Kirkintilloch,
Glasgow,
G66 1BH",1,0,0
489995,4,1,55.89601,-4.13665,"	
Hornshill Farm Road
Stepps
Glasgow
G33 6DE",1,0,0
489995,5,1,55.89185,-4.17913,"Robroyston,
Glasgow City, 
G33 1JR",1,0,0
135000,3,1,55.78972,-4.094954,"Hardie Street, Glasgow",0,1,0
475000,5,3,55.960809,-4.01172,"Glen Douglas Drive, Craigmarloch, Cumbernauld",1,0,0
460000,5,2,55.73802,-4.2177,"Jackton View, Jackton, East Kilbride, G75 ",1,0,0
455000,4,2,55.931437,-4.338996,"Campsie Drive, Bearsden, Glasgow, East Dunbartonshire, G61",0,1,0
455000,4,4,55.775445,-4.210811,"MacDonald Avenue, Stewartfield, EAST KILBRIDE",1,0,0
454995,4,1,55.89185,-4.17913,"Robroyston,
Glasgow City, 
G33 1JR",1,0,0
450000,4,2,55.805037,-4.275524,"Ormonde Drive, Netherlee, Glasgow",0,0,1
440000,5,3,55.798254,-4.077468,"15 Pailis Crescent, Bothwell, Glasgow, G71 8FP",1,0,0
440000,5,4,55.738194,-4.222154,"Harris Grove, Lindsayfield, The Ambles, EAST KILBRIDE",1,0,0
439995,4,1,55.79349,-4.37512,"Aurs Road,
Barrhead,
Glasgow,
G78",1,0,0
439995,4,1,55.7441,-4.22441,"Newlands Road, 
East Kilbride,
Glasgow,
G75 8RS",1,0,0
435000,5,1,55.814619,-4.266472,"Clarkston Road, Cathcart, Glasgow",0,1,0
433000,5,1,55.8466,-4.0988,"Off Muirside Road, Glasgow
G71 7FY",1,0,0
430000,4,3,55.894516,-4.14212,"Mount Harriet Avenue, Glasgow",1,0,0
430000,5,3,55.770086,-4.13911,"Glen Derry, Calderglen, St Leonards, EAST KILBRIDE",1,0,0
429995,4,1,55.89554,-4.13247,"Cumbernauld Road, Stepps,
Glasgow, 
G33 6HP",1,0,0
429995,4,1,55.79349,-4.37512,"Aurs Road,
Barrhead,
Glasgow,
G78",1,0,0
429000,3,2,55.927676,-4.331213,"North Grange Road, Bearsden",1,0,0
428000,5,1,55.74152,-4.22251,"Jackton, 
East Kilbride, 
G75 9QD",1,0,0
299995,4,4,55.844385,-4.097615,"Kilgarth Drive, Uddingston, Glasgow, G71",1,0,0
426995,4,1,55.89753,-4.17801,"Auchinleck Road, Robroyston, 
Glasgow, 
Lanarkshire, 
G33 1PN",1,0,0
425000,3,2,55.74032,-4.27709,"Woodland Cottage, 18 Polnoon Street, Eaglesham",1,0,0
425000,5,2,55.819091,-4.208386,"9 Albany Drive, Burnside, G73",0,1,0
424995,4,1,55.89554,-4.13247,"Cumbernauld Road, Stepps,
Glasgow, 
G33 6HP",1,0,0
424995,4,1,55.89753,-4.17801,"Auchinleck Road, Robroyston, 
Glasgow, 
Lanarkshire, 
G33 1PN",1,0,0
420000,6,4,55.773468,-4.094627,"Pittenweem Path, Blantyre, Glasgow",1,0,0
420000,3,2,55.91641,-4.22275,"Teviot Avenue, Bishopbriggs, Glasgow",1,0,0
420000,5,1,55.74152,-4.22251,"Jackton, 
East Kilbride, 
G75 9QD",1,0,0
420000,5,1,55.8466,-4.0988,"Off Muirside Road, Glasgow
G71 7FY",1,0,0
419000,4,3,55.83928,-4.14312,"Hamilton Grove, Mount Vernon, Glasgow, G32",1,0,0
415000,3,2,55.93603,-4.358072,"Nasmyth Avenue, Bearsden, Glasgow",1,0,0
415000,6,5,55.759535,-4.215078,"Strathallan Gate, Hairmyres, EAST KILBRIDE",1,0,0
415000,4,3,55.76787,-4.35235,"Harold Place, Newton Mearns, East Renfrewshire, Glasgow, G77 6XA",1,0,0
415000,4,2,55.763093,-4.344876,"31 Maidenhill Grove, Newton Mearns",1,0,0
412995,4,1,55.77033,-4.22973,"Redwood Drive, 
East Kilbride, 
GLASGOW, 
SOUTH LANARKSHIRE, 
G74",1,0,0
411000,6,1,55.74871,-4.24762,"Kavanagh Crescent,
East Kilbride,
G75 8WS",1,0,0
410000,4,2,55.857761,-4.07419,"Coatbridge Road, Bargeddie, Glasgow, G69",1,0,0
409995,3,3,55.855347,-4.291095,"Plot 109  - Prince's Quay, Pacific Drive, Glasgow, G51",0,0,1
409000,3,2,55.88055,-4.32031,"Beechwood Drive, Broomhill, Glasgow, G11 7HQ",0,0,1
407995,4,1,55.75194,-4.24287,"Eaglesham Road,
East Kilbride,
South Lanarkshire,
G75 8RW",1,0,0
404995,4,1,55.77033,-4.22973,"Redwood Drive, 
East Kilbride, 
GLASGOW, 
SOUTH LANARKSHIRE, 
G74",1,0,0
404995,4,1,55.89185,-4.17913,"Robroyston,
Glasgow City, 
G33 1JR",1,0,0
400000,5,1,55.91477,-4.09096,"Gartferry Road,
Moodiesburn, 
North Lanarkshire, 
G69 0PB",1,0,0
400000,4,3,55.774607,-4.339778,"Waterside Avenue, Newton Mearns, Glasgow, East Renfrewshire",1,0,0
400000,4,3,55.93911,-4.16961,"Glasgow Road,
Kirkintilloch,
Glasgow,
G66 1BH",1,0,0
399995,5,1,55.779683,-4.338472,"216 Harvie Avenue, Newton Mearns , G77",1,0,0
399995,4,1,55.88593,-4.18839,"Auchinleck Road,
Glasgow,
G33 1PF",1,0,0
399995,4,1,55.75194,-4.24287,"Eaglesham Road,
East Kilbride,
South Lanarkshire,
G75 8RW",1,0,0
399995,4,1,55.81142,-4.30694,"Burnfield Road,
Glasgow,
G43",1,0,0
399000,4,2,55.802931,-4.272238,"33 Ormonde Drive, Netherlee",0,0,1
399000,4,1,55.74475,-4.23799,"off Jackton Road, 
East Kilbride, 
G75 8RR",1,0,0
398000,3,3,55.927078,-4.320067,"Kilmardinny Crescent, Bearsden",1,0,0
398000,4,1,55.74871,-4.24762,"Kavanagh Crescent,
East Kilbride,
G75 8WS",1,0,0
397995,4,1,55.89753,-4.17801,"Auchinleck Road, Robroyston, 
Glasgow, 
Lanarkshire, 
G33 1PN",1,0,0
395995,4,1,55.89554,-4.13247,"Cumbernauld Road, Stepps,
Glasgow, 
G33 6HP",1,0,0
395995,4,1,55.88593,-4.18839,"Auchinleck Road,
Glasgow,
G33 1PF",1,0,0
395495,4,1,55.77033,-4.22973,"Redwood Drive,
Glasgow,
G74 5PG",1,0,0
395000,4,1,55.74871,-4.24762,"Kavanagh Crescent,
East Kilbride,
G75 8WS",1,0,0
390000,4,1,55.74871,-4.24762,"Kavanagh Crescent,
East Kilbride,
G75 8WS",1,0,0
185000,2,3,55.83208,-4.080421,"Laurel Gardens, Uddingston, Glasgow",0,1,0
390000,5,3,55.750672,-4.211798,"Newlands Wynd, Newlandsmuir, EAST KILBRIDE",1,0,0
385495,4,1,55.89753,-4.17801,"Auchinleck Road, Robroyston, 
Glasgow, 
Lanarkshire, 
G33 1PN",1,0,0
385495,4,1,55.88593,-4.18839,"Auchinleck Road,
Glasgow,
G33 1PF",1,0,0
385000,3,2,55.737295,-4.279765,"Montgomery Street, Eaglesham, Glasgow, East Renfrewshire",0,1,0
385000,4,2,55.91177,-4.27049,"Balmore Road, Glasgow, Glasgow, G23 5HD",0,0,1
384995,4,1,55.85971,-4.0733,"Oakridge Road,
Bargeddie,
Glasgow,
G69",1,0,0
384995,4,1,55.89185,-4.17913,"Robroyston,
Glasgow City, 
G33 1JR",1,0,0
380000,4,1,55.91477,-4.09096,"Gartferry Road,
Moodiesburn, 
North Lanarkshire, 
G69 0PB",1,0,0
380000,4,1,55.8466,-4.0988,"Off Muirside Road, Glasgow
G71 7FY",1,0,0
379995,5,1,55.79689,-4.33863,"Glasgow,
G53 7YZ",1,0,0
379995,4,1,55.89554,-4.13247,"Cumbernauld Road, Stepps,
Glasgow, 
G33 6HP",1,0,0
379995,4,1,55.82597,-4.12802,"Harvester Avenue, 
Cambuslang, 
Glasgow, South, Lanarkshire, 
G72 6WE",1,0,0
379995,4,1,55.79349,-4.37512,"Aurs Road,
Barrhead,
Glasgow,
G78",1,0,0
379995,4,1,55.7441,-4.22441,"Newlands Road, 
East Kilbride,
Glasgow,
G75 8RS",1,0,0
379995,4,3,55.815,-4.07571,"Maggie Lawson Court, Uddingston, Glasgow, G71",1,0,0
379000,4,3,55.901847,-4.196491,"Miller Drive, Bishopbriggs, Glasgow",1,0,0
377995,4,3,55.87877,-4.10421,"Gartloch Avenue,
Gartcosh,
G69 8FH",1,0,0
376995,4,1,55.7441,-4.22441,"Newlands Road, 
East Kilbride,
Glasgow,
G75 8RS",1,0,0
375000,4,3,55.89615,-4.07076,"Binnie Crescent, Gartcosh, G69 8GN",1,0,0
375000,4,2,55.835264,-4.278529,"46 Thorncliffe Gardens, Strathbungo, G41 2DE",0,0,1
375000,4,1,55.78859,-4.38694,"Springfield Road,
Barrhead, 
East Renfrewshire, 
G78 2SG",1,0,0
375000,4,3,55.775166,-4.218768,"18 Ministers Park, Stewartfield",1,0,0
130000,3,1,55.858269,-4.334572,"6 Munlochy Road, Glasgow, City of Glasgow, G51 4NW",0,0,1
375000,5,4,55.97929,-4.046938,"Stanehill Avenue, Kilsyth",1,0,0
375000,4,1,55.82671,-4.12662,"off Lapwing Drive,
Cambuslang,
Glasgow,
G72 6AT",1,0,0
375000,5,2,55.817783,-4.180984,"1 Milton Avenue, Cambuslang, G72",0,1,0
374995,4,1,55.77033,-4.22973,"Redwood Drive, 
East Kilbride, 
GLASGOW, 
SOUTH LANARKSHIRE, 
G74",1,0,0
372995,4,1,55.75194,-4.24287,"Eaglesham Road,
East Kilbride,
South Lanarkshire,
G75 8RW",1,0,0
370000,4,1,55.8466,-4.0988,"Off Muirside Road, Glasgow
G71 7FY",1,0,0
370000,4,3,55.7725,-4.30786,"Dundonald Crescent, Glasgow, G77",1,0,0
370000,3,3,55.79455,-4.39943,"Kirktonside, Barrhead, GLASGOW",1,0,0
370000,3,1,55.83497,-4.27783,"Thorncliffe Gardens, Strathbungo, Glasgow, G41",0,0,1
369995,3,1,55.90738,-4.22064,"South Crosshill Road,
Bishopbriggs,
Glasgow,
G64 2NN",0,0,1
369000,4,1,55.799454,-4.26829,"Nethercliffe Avenue, Glasgow, G44",0,1,0
369000,4,1,55.74152,-4.22251,"Jackton, 
East Kilbride, 
G75 9QD",1,0,0
368000,4,1,55.91477,-4.09096,"Gartferry Road, Moodiesburn, 
North Lanarkshire,
G69 0PB",1,0,0
367995,4,1,55.77033,-4.22973,"Redwood Drive, 
East Kilbride, 
GLASGOW, 
SOUTH LANARKSHIRE, 
G74",1,0,0
367495,4,3,55.764919,-4.227821,"Redwood Crescent, Redwood, EAST KILBRIDE",1,0,0
365000,4,3,55.784722,-4.295231,"Beechlands Drive, Clarkston, Glasgow, East Renfrewshire",0,1,0
365000,4,3,55.771468,-4.187207,"Kildrummy Place, Stewartfield, EAST KILBRIDE",1,0,0
365000,4,1,55.8466,-4.0988,"Off Muirside Road, Glasgow
G71 7FY",1,0,0
365000,4,3,55.753111,-4.234057,"Wamphray Place, Gardenhall, EAST KILBRIDE",1,0,0
364995,4,1,55.88593,-4.18839,"Auchinleck Road,
Glasgow,
G33 1PF",1,0,0
363000,4,1,55.82671,-4.12662,"off Lapwing Drive,
Cambuslang,
Glasgow,
G72 6AT",1,0,0
219995,3,1,55.91394,-4.09747,"Gartferry Road, 
Moodiesburn,  
North Lanarkshire
G69 0JN",0,0,1
362995,4,1,55.89185,-4.17913,"Robroyston,
Glasgow City, 
G33 1JR",1,0,0
361995,4,1,55.89554,-4.13247,"Cumbernauld Road, Stepps,
Glasgow, 
G33 6HP",1,0,0
360000,4,1,55.74152,-4.22251,"Jackton, 
East Kilbride, 
G75 9QD",1,0,0
360000,4,1,55.82671,-4.12662,"off Lapwing Drive,
Cambuslang,
Glasgow,
G72 6AT",1,0,0
359995,4,1,55.82597,-4.12802,"Harvester Avenue, 
Cambuslang, 
Glasgow, South, Lanarkshire, 
G72 6WE",1,0,0
355000,4,1,55.82542,-4.12336,"Red Deer Road,
Cambuslang,
Glasgow,
G72 6PY


Red Deer Road
Cambuslang
Glasgow
G72 6PY",1,0,0
355000,4,3,55.772429,-4.302193,"Blair Atholl Crescent , Newton Mearns, East Renfrewshire, Glasgow, G77 5UH",1,0,0
354995,4,1,55.7441,-4.22441,"Newlands Road, 
East Kilbride,
Glasgow,
G75 8RS",1,0,0
354000,4,1,55.91477,-4.09096,"Gartferry Road,
Moodiesburn, 
North Lanarkshire, 
G69 0PB",1,0,0
352000,4,1,55.91477,-4.09096,"Gartferry Road,
Moodiesburn, 
North Lanarkshire, 
G69 0PB",1,0,0
350000,4,1,55.91477,-4.09096,"Gartferry Road,
Moodiesburn, 
North Lanarkshire, 
G69 0PB",1,0,0
350000,2,1,55.82084,-4.2098,"Crosshill Drive, Glasgow, G73",1,0,0
350000,4,2,55.777222,-4.29849,"Kirkdene Bank, Glasgow",0,1,0
350000,4,3,55.8013,-4.4083,"Hillside Road, Barrhead, Glasgow",1,0,0
350000,4,4,55.751,-4.17493,"Cherrytree Wynd, East Kilbride, Glasgow, South Lanarkshire, G75",1,0,0
349995,4,1,55.85971,-4.0733,"Oakridge Road,
Bargeddie,
Glasgow,
G69",1,0,0
349995,4,1,55.79349,-4.37512,"Aurs Road,
Barrhead,
Glasgow,
G78",1,0,0
349995,4,1,55.93471,-4.15399,"Kelvin Gait,
Marina Way,
Kirkintilloch,
East Dunbartonshire,
G66 3BQ",1,0,0
349000,4,1,55.84546,-4.10257,"Off Muirhead Road, 
Broomhouse, 
Glasgow, 
G71 7UZ",1,0,0
345000,4,1,55.91477,-4.09096,"Gartferry Road,
Moodiesburn, 
North Lanarkshire, 
G69 0PB",1,0,0
345000,4,2,55.74541,-4.27532,"Lynn  Drive, Eaglesham, East Renfrewshire, Glasgow, G76 0JJ",0,1,0
345000,6,4,55.807335,-4.16393,"3 Burns Gate, Cambuslang, G72",1,0,0
345000,4,3,55.75134,-4.22658,"Millburn Gardens, Gardenhall, East Kilbride  G75",1,0,0
345000,4,2,55.905044,-4.235909,"70 Kenmure Avenue, Bishopbriggs, G64 2DB",0,1,0
344995,4,1,55.74475,-4.23799,"East Kilbride,
South Lanarkshire,
G75 8RR",1,0,0
344995,4,1,55.7441,-4.22441,"Newlands Road, 
East Kilbride,
Glasgow,
G75 8RS",1,0,0
344000,4,1,55.91477,-4.09096,"Gartferry Road, Moodiesburn, 
North Lanarkshire,
G69 0PB",1,0,0
343995,4,1,55.77033,-4.22973,"Redwood Drive, 
East Kilbride, 
GLASGOW, 
SOUTH LANARKSHIRE, 
G74",1,0,0
343000,4,4,55.743881,-4.224772,"Barrow Drive, Newlandsmuir, EAST KILBRIDE",1,0,0
343000,4,1,55.91477,-4.09096,"Gartferry Road,
Moodiesburn, 
North Lanarkshire, 
G69 0PB",1,0,0
340000,4,3,55.78213,-4.3446,"Ladeside Close, Newton Mearns, East Renfrewshire, Glasgow, G77 6TZ",1,0,0
340000,5,3,55.842573,-4.355557,"3 Silver Glade, Cardonald, Glasgow, G52 3JJ",1,0,0
340000,4,1,55.82671,-4.12662,"off Lapwing Drive,
Cambuslang,
Glasgow,
G72 6AT",1,0,0
339995,4,1,55.80842,-4.1451,"Gilbertfield Road,
Cambuslang,
Glasgow,
G72",1,0,0
339995,3,2,55.818294,-4.073873,"Bellshill Road, Uddingston, Glasgow",0,1,0
339000,3,1,55.887667,-4.336529,"Seggielea Road, Jordanhill, Glasgow",0,0,1
257000,4,2,55.80414,-4.35422,"Langford Place, Parkhouse, Glasgow, G53",1,0,0
339000,3,2,55.943015,-4.346693,"Auldmurroch Drive, Milngavie, Glasgow",1,0,0
336995,4,1,55.85971,-4.0733,"Oakridge Road,
Bargeddie,
Glasgow,
G69",1,0,0
336000,4,1,55.91477,-4.09096,"Gartferry Road,
Moodiesburn, 
North Lanarkshire, 
G69 0PB",1,0,0
335000,4,2,55.897195,-4.175849,"Oykel Drive, Robroyston",1,0,0
335000,3,2,55.737056,-4.280206,"Montgomery Street, Eaglesham",0,0,1
335000,4,3,55.773266,-4.181693,"Bressay, Stewartfield, EAST KILBRIDE",1,0,0
334995,4,1,55.75194,-4.24287,"Eaglesham Road,
East Kilbride,
South Lanarkshire,
G75 8RW",1,0,0
334995,4,3,55.87877,-4.10421,"Gartloch Avenue,
Gartcosh,
G69 8FH",1,0,0
334995,4,1,55.82597,-4.12802,"Harvester Avenue, 
Cambuslang, 
Glasgow, South, Lanarkshire, 
G72 6WE",1,0,0
332995,4,1,55.79689,-4.33863,"Glasgow,
G53 7YZ",1,0,0
329900,4,2,55.848334,-4.350837,"148 Invergyle Drive, Glasgow, G52 2BT",1,0,0
327000,4,1,55.91477,-4.09096,"Gartferry Road, Moodiesburn, 
North Lanarkshire,
G69 0PB",1,0,0
325995,4,1,55.91394,-4.09747,"Gartferry Road, 
Moodiesburn,  
North Lanarkshire
G69 0JN",1,0,0
325000,4,3,55.825447,-4.130338,"Croft Walk, Glasgow",1,0,0
325000,4,3,55.820863,-4.243924,"Kingshouse Avenue, Glasgow",0,1,0
322995,4,1,55.79349,-4.37512,"Aurs Road,
Barrhead,
Glasgow,
G78",0,1,0
322995,4,1,55.85971,-4.0733,"Oakridge Road,
Bargeddie,
Glasgow,
G69",1,0,0
322000,4,1,55.82671,-4.12662,"off Lapwing Drive,
Cambuslang,
Glasgow,
G72 6AT",1,0,0
320000,3,2,55.737586,-4.286602,"Picketlaw Lane, Eaglesham, Glasgow",1,0,0
320000,4,3,55.741366,-4.221926,"Mayfield Boulevard, Lindsayfield, EAST KILBRIDE",1,0,0
320000,4,1,55.91477,-4.09096,"Gartferry Road, Moodiesburn, 
North Lanarkshire,
G69 0PB",1,0,0
320000,5,4,55.897585,-4.195489,"Burnawn Grove, Glasgow",1,0,0
320000,4,2,55.775035,-4.346584,"27 Westerlands Drive, Newton Mearns",1,0,0
319995,4,1,55.79689,-4.33863,"Glasgow,
G53 7YZ",1,0,0
319995,4,1,55.79349,-4.37512,"Aurs Road,
Barrhead,
Glasgow,
G78",0,1,0
319995,4,1,55.74475,-4.23799,"East Kilbride,
South Lanarkshire,
G75 8RR",0,1,0
319995,3,1,55.89185,-4.17913,"Robroyston,
Glasgow City, 
G33 1JR",1,0,0
319000,3,2,55.939209,-4.161049,"46b Union Street, Kirkintilloch, GLASGOW, G66 1DH",1,0,0
317995,4,1,55.74475,-4.23799,"East Kilbride,
South Lanarkshire,
G75 8RR",0,1,0
315000,4,3,55.774807,-4.218631,"3 Ministers Park, Stewartfield, East Kilbride",1,0,0
315000,4,1,55.74152,-4.22251,"Jackton, 
East Kilbride, 
G75 9QD",1,0,0
314995,4,1,55.79689,-4.33863,"Glasgow,
G53 7YZ",1,0,0
314995,3,1,55.74475,-4.23799,"East Kilbride,
South Lanarkshire,
G75 8RR",1,0,0
312995,4,1,55.74475,-4.23799,"East Kilbride,
South Lanarkshire,
G75 8RR",0,0,1
310995,4,1,55.91394,-4.09747,"Gartferry Road, 
Moodiesburn,  
North Lanarkshire
G69 0JN",1,0,0
310000,4,2,55.922698,-4.17638,"Glenwood Road, Lenzie",1,0,0
310000,4,3,55.80821,-4.16232,"Bruce Avenue, Cambuslang, Glasgow",1,0,0
310000,4,3,55.858464,-4.111533,"Springcroft Wynd, Springhill, Glasgow, Lanarkshire, G69",1,0,0
310000,3,1,55.823661,-4.252686,"118 Mount Annan Drive, Glasgow, G44 4RZ",0,1,0
310000,4,3,55.790035,-4.394062,"Duncolm View, Barrhead, Glasgow",1,0,0
310000,4,2,55.790726,-4.37226,"99 Littleton Park, Barrhead",1,0,0
285000,3,1,55.82121,-4.24893,"Kingshill Drive, Kings Park, Glasgow, G44",0,0,1
308000,4,1,55.74152,-4.22251,"Jackton, 
East Kilbride, 
G75 9QD",1,0,0
307000,4,1,55.73582,-4.19495,"Auldhouse Road, 
East Kilbride, 
South Lanarkshire
G75 9PX",1,0,0
305000,3,3,55.917972,-4.216264,"5 Dunster Gardens, Bishopbriggs, G64 3LF",0,1,0
302995,4,1,55.91394,-4.09747,"Gartferry Road, 
Moodiesburn,  
North Lanarkshire
G69 0JN",1,0,0
300995,3,1,55.75194,-4.24287,"Eaglesham Road,
East Kilbride,
South Lanarkshire,
G75 8RW",0,1,0
300000,4,2,55.830948,-4.064285,"Myrtle Road, Uddingston",1,0,0
300000,4,3,55.895131,-4.113575,"Clifford Path, Muirhead, Glasgow",1,0,0
300000,5,3,55.82012,-4.130207,"Barn Lane, Glasgow",1,0,0
300000,4,3,55.807433,-4.149384,"Drumgray Drive, Glasgow",1,0,0
299995,5,4,55.774008,-4.173533,"Paxton Crescent, Mavor Park Gardens, EAST KILBRIDE",1,0,0
299995,3,3,55.741172,-4.229217,"Greenhall Village, Greenhall Village, Blantyre",1,0,0
299995,3,1,55.7441,-4.22441,"Newlands Road, 
East Kilbride,
Glasgow,
G75 8RS",1,0,0
299995,3,1,55.74475,-4.23799,"East Kilbride,
South Lanarkshire,
G75 8RR",1,0,0
299000,4,1,55.74152,-4.22251,"Jackton, 
East Kilbride, 
G75 9QD",1,0,0
299000,3,1,55.914617,-4.238132,Westfields Bishopbriggs G64 3PL,1,0,0
299000,4,0,55.87873,-4.10165,"Bishop Loch Gardens, Gartcosh, Glasgow, G69",1,0,0
299000,3,1,55.90154,-4.101775,"Cumbernauld Road, Chryston, Glasgow, G69 9ND",0,1,0
297000,4,1,55.91477,-4.09096,"Gartferry Road,
Moodiesburn, 
North Lanarkshire, 
G69 0PB",1,0,0
295995,3,1,55.93471,-4.15399,"Kelvin Gait,
Marina Way,
Kirkintilloch,
East Dunbartonshire,
G66 3BQ",0,1,0
295000,5,3,55.7392,-4.205146,"Ermelo Gardens, Glasgow, G75",1,0,0
295000,4,2,55.89157,-4.31249,"Dorchester Avenue, Kelvindale, Glasgow, G12",0,1,0
295000,4,3,55.81962,-4.13135,"Bale Avenue, Cambuslang, GLASGOW",1,0,0
295000,5,1,55.82082,-4.24603,"Kingussie Drive, Glasgow, G44",0,1,0
295000,4,2,55.95123,-4.01172,"Burnhead Road, Cumbernauld, Glasgow, G68",1,0,0
295000,4,3,55.741034,-4.219083,"Ingalls Court, Lindsayfield, EAST KILBRIDE",1,0,0
294995,3,1,55.75194,-4.24287,"Eaglesham Road,
East Kilbride,
South Lanarkshire,
G75 8RW",0,1,0
290995,3,1,55.89185,-4.17913,"Robroyston,
Glasgow City, 
G33 1JR",0,1,0
290000,4,2,55.840854,-4.117826,"Greenoakhill Crescent, Glasgow, G71",1,0,0
290000,3,1,55.783522,-4.32658,"Gordon Crescent, Newton Mearns, Glasgow",0,1,0
289995,4,2,55.77129,-4.185721,"Thistle Place, Stewartfield, EAST KILBRIDE",1,0,0
289995,3,1,55.79689,-4.33863,"Glasgow,
G53 7YZ",1,0,0
285000,4,3,55.759755,-4.201863,"Basil Grove, Hudson Bay, EAST KILBRIDE",1,0,0
285000,3,1,55.891577,-4.308662,"Weymouth Drive, Kelvindale, Glasgow",0,1,0
285000,4,3,55.832707,-4.073729,"Laird Grove, Uddingston, Glasgow",1,0,0
285000,4,3,55.75578,-4.228181,"Strathyre Gardens, Hairmyres, EAST KILBRIDE",1,0,0
284995,4,1,55.74475,-4.23799,"East Kilbride,
South Lanarkshire,
G75 8RR",0,0,1
281995,3,1,55.89185,-4.17913,"Robroyston,
Glasgow City, 
G33 1JR",0,1,0
280000,4,3,55.829612,-4.130362,"Poppy Gardens, Glasgow",1,0,0
280000,3,2,55.90941,-4.348232,"Annick Drive, Glasgow, G61",0,1,0
280000,3,2,55.90962,-4.20604,"Sandra Road, Bishopbriggs, Glasgow",0,1,0
280000,4,1,55.81335,-4.31424,"Forties Crescent, Thornliebank, Glasgow, G46",1,0,0
280000,3,2,55.88965,-4.08321,"111 Lochend Road, Glasgow, G69",1,0,0
280000,3,2,55.916736,-4.211889,"Cloan Crescent, Bishopbriggs, Glasgow, East Dunbartonshire, G64",0,1,0
279000,3,1,55.790069,-4.293544,"97 Kilpatrick Gardens, Clarkston",0,1,0
277000,3,1,55.82671,-4.12662,"off Lapwing Drive,
Cambuslang,
Glasgow,
G72 6AT",0,1,0
275000,4,3,55.739119,-4.206656,"Pretoria Court, Lindsayfield, EAST KILBRIDE",1,0,0
275000,4,2,55.795045,-4.083974,"Parkholm, Blantyre, John Street, BLANTYRE",1,0,0
275000,4,3,55.81757,-4.13538,"Acacia Way, Cambuslang, Glasgow",1,0,0
275000,4,1,55.8265,-4.1266,"Thistledown Drive, Glasgow G72 6AF",1,0,0
275000,4,3,55.809035,-4.353483,"Whitehaugh Road, Parkhouse, GLASGOW",1,0,0
275000,4,2,55.843767,-4.132171,"Burntbroom Gardens, Glasgow, Glasgow",1,0,0
275000,4,3,55.81696,-4.136991,"Acacia Way, Cambuslang, Glasgow, South Lanarkshire, G72",1,0,0
274995,3,1,55.82597,-4.12802,"Harvester Avenue, 
Cambuslang, 
Glasgow, South, Lanarkshire, 
G72 6WE",0,1,0
274995,3,1,55.79689,-4.33863,"Glasgow,
G53 7YZ",0,1,0
270000,3,1,55.910593,-4.231644,Tofthill Avenue Bishopbriggs G64 3PA,1,0,0
270000,3,1,55.80569,-4.31506,"Crosslees Park, Thornliebank, Glasgow",0,1,0
270000,4,3,55.8173,-4.18677,"Hawthorn Avenue, Cambuslang, Glasgow, South Lanarkshire, G72",0,1,0
270000,3,2,55.912393,-4.225738,"41 Lomond Drive, Bishopbriggs, G64 3DA",0,1,0
270000,4,3,55.73889,-4.19895,"Merkland Way, Lindsayfield, East Kilbride, South Lanarkshire, G75",1,0,0
270000,4,2,55.80823,-4.15051,"Upper Ell Gate, Cambuslang, Glasgow",1,0,0
270000,4,1,55.80594,-4.40045,"Trees Park Avenue, Barrhead, Glasgow",0,0,1
270000,3,1,55.784252,-4.290933,"Flenders Avenue, Clarkston, Glasgow, East Renfrewshire",0,1,0
269995,3,1,55.74475,-4.23799,"East Kilbride,
South Lanarkshire,
G75 8RR",0,1,0
269000,4,2,55.84369,-4.13218,"Burntbroom Gardens, Baillieston, Glasgow, G69",1,0,0
267000,3,1,55.78859,-4.38694,"Springfield Road,
Barrhead, 
East Renfrewshire, 
G78 2SG",0,1,0
265000,4,2,55.823,-4.14382,"Westfarm Crescent, Cambuslang, Glasgow, G72",1,0,0
265000,3,1,55.924598,-4.173289,"Pinewood Ave, Lenzie",1,0,0
265000,3,0,55.78336,-4.28997,"Hillend Crescent, Clarkston, Glasgow, East Renfrewshire",0,1,0
265000,4,2,55.975355,-4.075877,"13 Strone Gardens, Kilsyth, G65 9LR",1,0,0
265000,3,1,55.91779,-4.217669,"26 Dunvegan Drive, Bishopbriggs, G64 3LE",0,1,0
265000,3,1,55.89842,-4.10639,"Potassels Road, Muirhead, Glasgow, G69",0,0,1
265000,3,1,55.825894,-4.20842,"4 Wardlaw Avenue, Rutherglen, G73",0,0,1
265000,3,1,55.926425,-4.145869,"Larkfield Road, Lenzie, Glasgow",0,1,0
265000,4,2,55.888615,-4.084908,"Barbreck Crescent, Gartcosh, Glasgow, G69",1,0,0
265000,3,1,55.77238,-4.3421,"Castle Road, Newton Mearns, Glasgow",0,1,0
264995,3,1,55.80842,-4.1451,"Gilbertfield Road,
Cambuslang,
Glasgow,
G72",0,1,0
264995,3,1,55.74475,-4.23799,"off Jackton Road, 
East Kilbride, 
G75 8RR",0,1,0
264995,3,1,55.75194,-4.24287,"Eaglesham Road,
Jackton,
G75 8RW",0,0,1
263000,3,1,55.82671,-4.12662,"off Lapwing Drive,
Cambuslang,
Glasgow,
G72 6AT",0,1,0
260000,6,3,55.857931,-4.338799,"Langlands Road, Shieldhall, Glasgow",0,1,0
260000,3,1,55.923294,-4.144637,"Craigenbay Crescent, Lenzie, Glasgow",0,1,0
260000,3,1,55.8771,-4.18046,"Creswich View, Cumbernauld Road, Hogganfield, G33 1QD",0,0,1
260000,3,2,55.81375,-4.13326,"Beech Crescent, Cambuslang, Glasgow, South Lanarkshire, G72",1,0,0
260000,5,2,55.766842,-4.144844,"Glen Turret, St Leonards, EAST KILBRIDE",0,1,0
255000,3,2,55.78957,-4.23466,"Sycamore Way, Carmunnock, Glasgow, G76",0,1,0
255000,4,1,55.85951,-4.07542,"48 Oakridge Road, Bargeddie, Glasgow, G69",1,0,0
255000,3,3,55.87709,-4.18054,"Cumbernauld Road,
Glasgow,
G33 1QD",0,1,0
255000,3,1,55.813315,-4.263615,"90 Brunton Street, Cathcart, Glasgow, G44",0,1,0
255000,3,2,55.809153,-4.199269,"1 Cedar Gardens, Burnside, G73",1,0,0
252995,3,1,55.7441,-4.22441,"Newlands Road, 
East Kilbride,
Glasgow,
G75 8RS",0,1,0
252000,3,1,55.73582,-4.19495,"Auldhouse Road, 
East Kilbride, 
South Lanarkshire
G75 9PX",0,1,0
250000,3,2,55.888365,-4.132907,"Mathieson Crescent, Stepps, Glasgow, North Lanarkshire, G33",1,0,0
250000,3,3,55.79758,-4.24836,"Linndale Gardens, Glasgow, G45",1,0,0
250000,3,1,55.91151,-4.34649,"Annan Drive, Bearsden, Glasgow, East Dunbartonshire, G61",0,1,0
250000,3,2,55.82449,-4.117532,"Red Deer Road, Cambuslang, Glasgow, South Lanarkshire",1,0,0
250000,3,2,55.89228,-4.194525,"Leglen Wood Gardens, Robroyston",1,0,0
250000,3,3,55.96109,-4.00214,"Cawder Road, Cumbernauld, Glasgow, G68",1,0,0
250000,3,2,55.81199,-4.26643,"Brunton Street, Glasgow, G44",0,1,0
250000,3,2,55.92966,-4.33253,"Roxburgh Drive, Bearsden, Glasgow, G61",0,1,0
250000,3,1,55.821256,-4.247142,"Kingswood Drive, Kingspark, Glasgow",0,1,0
249995,4,3,55.881311,-4.111344,"Heatherbank Drive, Gartcosh, Gartcosh",1,0,0
249995,3,2,55.96142,-4.047369,"Plot 1 Nethercroy Road, by Kilsyth",1,0,0
249995,3,1,55.79689,-4.33863,"Glasgow,
G53 7YZ",0,1,0
249995,3,1,55.74475,-4.23799,"East Kilbride,
South Lanarkshire,
G75 8RR",0,0,1
249000,3,1,55.8468,-4.29418,"Maxwell Drive , Pollokshields, Glasgow, G41 5PR",0,1,0
249000,3,1,55.74475,-4.23799,"off Jackton Road, 
East Kilbride, 
G75 8RR",0,1,0
248995,3,1,55.75194,-4.24287,"Eaglesham Road,
Jackton,
G75 8RW",0,0,1
247995,3,1,55.91394,-4.09747,"Gartferry Road, 
Moodiesburn,  
North Lanarkshire
G69 0JN",0,1,0
245000,4,1,55.881198,-4.185249,"Collintraive Crescent, Hogganfield",1,0,0
245000,4,1,55.800539,-4.329927,"Loganswell Drive, Glasgow, G46",0,1,0
245000,3,1,55.91524,-4.23309,"Stirling Drive, Bishopbriggs, Glasgow, G64",0,1,0
245000,4,1,55.92106,-4.05353,"Cumbernauld Road, Glasgow, G67",1,0,0
245000,3,2,55.958652,-4.016931,"Glen Clova Drive, Glasgow, G68",1,0,0
245000,3,2,55.772338,-4.189733,"Dunvegan Place, Stewartfield, East Kilbride, South Lanarkshire, G74",1,0,0
245000,3,1,55.81183,-4.24599,"Seil Drive, Simshill, Glasgow, G44",0,1,0
244995,3,1,55.79689,-4.33863,"Glasgow,
G53 7YZ",0,1,0
242000,3,1,55.82671,-4.12662,"off Lapwing Drive,
Cambuslang,
Glasgow,
G72 6AT",0,1,0
242000,3,1,55.78859,-4.38694,"Springfield Road,
Barrhead, 
East Renfrewshire, 
G78 2SG",0,1,0
241995,3,3,55.87877,-4.10421,"Gartloch Avenue,
Gartcosh,
G69 8FH",0,1,0
240000,2,2,55.78524,-4.28402,"Sunnybank Drive, Clarkston, East Renfrewshire, G76",0,1,0
240000,2,1,55.78102,-4.33656,"Harvie Avenue, Newton Mearns , East Renfrewshire, G77 6LJ",0,1,0
240000,2,2,55.7561,-4.14573,"Newhousemill Road, East Kilbride, Glasgow, G74",0,1,0
240000,3,1,55.76346,-4.28561,"Craighlaw Avenue, Waterfoot, East Renfrewshire, G76",0,1,0
240000,2,1,55.79898,-4.283803,"Evan Drive, Giffnock, Glasgow",0,0,1
240000,3,1,55.84546,-4.10257,"Off Muirhead Road, 
Broomhouse, 
Glasgow, 
G71 7UZ",0,1,0
240000,3,2,55.785623,-4.428756,"Broadlie Road, Neilston, Glasgow",0,0,1
240000,3,1,55.82671,-4.12662,"off Lapwing Drive,
Cambuslang,
Glasgow,
G72 6AT",0,1,0
240000,3,2,55.80726,-4.30845,"Groveburn Avenue, Thornliebank, Glasgow, G46 7DA",0,1,0
239999,4,2,55.921288,-4.139367,"Dungoil Road, Lenzie, Glasgow, G66 5PG",0,1,0
239995,3,1,55.81142,-4.30694,"Burnfield Road,
Glasgow,
G43",0,0,1
239995,3,1,55.74475,-4.23799,"East Kilbride,
South Lanarkshire,
G75 8RR",0,0,1
239995,3,3,55.81706,-4.07103,"Coalburn Park, Uddingston, Glasgow, G71 7FG",0,0,1
235000,3,1,55.849639,-4.141284,"Rylands Drive, Mount Vernon, Glasgow",0,1,0
235000,3,1,55.909426,-4.344758,"Forth Road, Bearsden",0,1,0
235000,3,1,55.82542,-4.12336,"Red Deer Road,
Cambuslang,
Glasgow,
G72 6PY


Red Deer Road
Cambuslang
Glasgow
G72 6PY",0,1,0
230995,3,1,55.91394,-4.09747,"Gartferry Road, 
Moodiesburn,  
North Lanarkshire
G69 0JN",0,1,0
230000,3,2,55.813823,-4.124843,"Blackthorn Wynd, Cambuslang, Glasgow",0,1,0
230000,3,2,55.89381,-4.18515,"Cumnock Road, Glasgow, Lanarkshire, G33",1,0,0
230000,2,1,55.90553,-4.23602,Beaufort Gardens Bishopbriggs G64 2DQ,0,1,0
230000,2,1,55.9101,-4.342095,"Allander Road, Glasgow, G61",0,1,0
230000,2,1,55.80657,-4.31607,"Crosslees Drive, Thornliebank, Glasgow",0,1,0
230000,3,1,55.780511,-4.333516,"Wellmeadow Way, Newton Mearns",0,0,1
230000,3,1,55.89437,-4.19414,"Briarcroft Drive, Glasgow, Lanarkshire, G33",1,0,0
230000,2,1,55.909699,-4.348671,"Annick Drive, Glasgow, G61",0,1,0
229995,3,1,55.85971,-4.0733,"Oakridge Road,
Bargeddie,
Glasgow,
G69",0,0,1
229995,3,1,55.80842,-4.1451,"Gilbertfield Road,
Cambuslang,
Glasgow,
G72",0,1,0
229000,3,1,55.91477,-4.09096,"Gartferry Road, Moodiesburn, 
North Lanarkshire,
G69 0PB",0,1,0
228000,3,1,55.84546,-4.10257,"Off Muirhead Road, 
Broomhouse, 
Glasgow, 
G71 7UZ",0,1,0
227995,3,1,55.81142,-4.30694,"Burnfield Road,
Glasgow,
G43",0,0,1
227000,3,2,55.96159,-4.047493,"Plot 5 Nethercroy Road, by Croy",0,1,0
225000,0,0,55.77231,-4.34066,"Pollock Road, Newton Mearns, East Renfrewshire, G77",0,1,0
225000,4,2,55.77144,-4.18292,"Lyell Grove, Stewartfield East Kilbride, G74",0,1,0
225000,4,2,55.8945,-4.30499,"Millhouse Drive, Glasgow",1,0,0
225000,3,1,55.88603,-4.32544,"Crow Road, Jordanhill, Glasgow, G13",0,0,1
225000,2,2,55.84592,-4.158072,"Strowan Street, Glasgow, G32",0,1,0
225000,3,1,55.73582,-4.19495,"Auldhouse Road, 
East Kilbride, 
South Lanarkshire
G75 9PX",0,1,0
225000,3,1,55.779202,-4.347773,"25 Lismore Place, Newton Mearns, GLASGOW, G77 6UQ",0,1,0
225000,3,2,55.898005,-4.327785,"4 Strathblane Gardens, Anniesland, G13 1BF",0,0,1
225000,3,1,55.803632,-4.192862,"27 Menteith Place, Rutherglen, G73",1,0,0
224000,3,1,55.84546,-4.10257,"Off Muirhead Road, 
Broomhouse, 
Glasgow, 
G71 7UZ",0,1,0
220000,3,2,55.7566,-4.156222,"Loch Torridon, St Leonards, EAST KILBRIDE",0,1,0
220000,3,2,55.96159,-4.047493,"Plot 4 Nethercroy Road, by Croy",0,0,1
220000,3,1,55.770713,-4.185008,"Alwyn Court, Stewartfield, EAST KILBRIDE",0,1,0
215000,3,1,55.80864,-4.3588,"Whitacres Road, Parkhouse, Glasgow",0,1,0
215000,3,1,55.90512,-4.20595,"Woodhill Road, Bishopbriggs, Glasgow, East Dunbartonshire, G64",0,1,0
215000,3,2,55.96151,-4.047432,"Plot 3 Nethercroy Road, by Croy",0,0,1
215000,3,1,55.779742,-4.264524,"27 The Paddock, Busby",0,0,1
215000,3,1,55.90452,-4.20447,"Gannochy Drive, Bishopbriggs, Glasgow, G64",0,1,0
215000,3,1,55.938812,-4.114329,"Rotary Way, Kirkintilloch, Glasgow, G66 3FD",0,1,0
214995,2,1,55.87877,-4.10421,"Gartloch Avenue,
Gartcosh,
G69 8FH",0,1,0
213000,2,1,55.82671,-4.12662,"off Lapwing Drive,
Cambuslang,
Glasgow,
G72 6AT",0,1,0
212000,2,1,55.82671,-4.12662,"off Lapwing Drive,
Cambuslang,
Glasgow,
G72 6AT",0,1,0
210000,2,1,55.777579,-4.270397,"Newford Grove, Glasgow, G76",0,1,0
210000,3,2,55.826938,-4.053785,"Heather Gardens, Uddingston, Glasgow",0,1,0
210000,3,1,55.90512,-4.20595,"Woodhill Road, Bishopbriggs, Glasgow, East Dunbartonshire, G64",0,1,0
210000,3,2,55.791631,-4.372307,"Littleton Park, Barrhead, Glasgow",0,0,1
210000,4,1,55.81463,-4.27457,"Merrylee Road, Glasgow",0,0,1
210000,3,2,55.827262,-4.054392,"Heather Gardens, Uddingston, Glasgow",0,1,0
210000,3,2,55.973407,-4.205396,"Ivy Leaf Place, Lennoxtown, Glasgow",0,1,0
209995,4,3,55.857724,-4.120354,"Springhill Farm Road, Baillieston, Glasgow, City Of Glasgow, G69",0,1,0
209000,3,3,55.8991,-4.3043,"Dalsholm Place, Killermont, Glasgow, G20 0UH",0,0,1
208000,2,1,55.824482,-4.218431,"54 Ewing Street, Rutherglen, G73",0,0,1
205000,3,1,55.88589,-4.15545,"Lindores Drive, Stepps, North Lanarkshire, G33 6PD",0,1,0
200000,3,2,55.82543,-4.18962,"Broomfield Avenue, Cambuslang, Glasgow, South Lanarkshire, G72",0,1,0
200000,3,1,55.78606,-4.11261,"Armour Court, Blantyre",0,1,0
200000,4,2,55.861819,-4.19293,"Hogarth Avenue, Glasgow, G32",0,1,0
200000,3,2,55.822492,-4.330109,"9 National Crescent, Glasgow, G43 1AX",0,0,1
200000,3,1,55.94151,-4.32844,"Dumgoyne Avenue, Milngavie, Glasgow, G62 7NU",0,0,1
200000,3,1,55.78032,-4.27304,"Southview Avenue, Busby, Glasgow",0,0,1
200000,3,1,55.78302,-4.286834,"Hillend Crescent, Clarkston, Glasgow",0,0,1
200000,2,2,55.826643,-4.133749,"Otter Lane, Cambuslang, Glasgow",0,1,0
200000,4,2,55.85677,-4.327268,"Arduthie Road, Glasgow, G51",0,0,1
200000,2,1,55.89659,-4.36094,"Clarion Crescent, Knightswood, Glasgow, G13",0,1,0
200000,3,1,55.82889,-4.33831,"Neilsland Square, OLD POLLOK, GLASGOW, G53",0,0,1
199995,3,2,55.803457,-4.105382,"Dalcraig Crescent, Priory Bridge, Blantyre",1,0,0
199995,3,1,55.88655,-4.09072,"Scalloway Road, Gartcosh, Glasgow, G69",0,1,0
199995,3,1,55.843562,-4.369127,"19 Ralston Drive, Crookston, Glasgow. G52 3LT",0,1,0
199000,3,2,55.90012,-4.19911,"Letham Oval, Bishopbriggs, East Dunbartonshire, G64 1XX",0,1,0
199000,3,1,55.848036,-4.142103,"Rylands Drive, Mount Vernon, Glasgow, G32",0,1,0
197995,3,1,55.8851,-4.26909,"Bilsland Avenue,
Glasgow,
G20",0,0,1
195000,3,1,55.849301,-4.131149,"Cayton Gardens, Garrowhill, Glasgow, G69",0,1,0
195000,3,1,55.89864,-4.19166,"Streamfield Place, Robroyston, Glasgow, G33",0,1,0
195000,2,1,55.908238,-4.197276,"5 Dunnottar Street, Bishopbriggs, G64 1PR",0,1,0
194995,3,1,55.80364,-4.10446,"Nairn Avenue, Priory Bridge, Blantyre",1,0,0
190000,3,1,55.957156,-4.167499,"Juniper Drive, Milton Of Campsie, G66",0,1,0
190000,4,2,55.815734,-4.150861,"Macarthur Wynd, Glasgow",0,1,0
190000,3,1,55.9366,-4.128768,"Merkland Drive, Kirkintilloch, Glasgow, Glasgow",0,1,0
190000,2,1,55.79459,-4.26478,"Monteith Drive, Stamperland, Glasgow",0,1,0
190000,3,2,55.87515,-4.14222,"Craigievar Court, Garthamlock, Glasgow",1,0,0
190000,3,2,55.83281,-4.36394,"Dermontside Close, Crookston, Glasgow, G53",0,0,1
190000,3,1,55.802635,-4.351036,"Foxglove Place, Glasgow, G53",0,1,0
190000,2,1,55.82127,-4.16576,"Monkcastle Drive, Cambuslang, Glasgow, South Lanarkshire, G72",0,1,0
190000,3,1,55.809262,-4.335779,"Ben Vorlich Drive, Glasgow, G53",0,1,0
189995,3,1,55.85135,-4.156008,"15 Eastbank Drive, Glasgow, G32",0,1,0
189000,2,1,55.907831,-4.340886,"Allander Road, Glasgow, G61",0,1,0
185000,3,1,55.809674,-4.361275,"Willowford Road, Glasgow, G53",0,1,0
185000,2,1,55.893298,-4.381455,"Third Part Crescent, Yoker, Glasgow, G13",0,0,1
185000,3,2,55.8724,-4.143699,"Barholm Avenue, Garthamlock, G33 5AA",0,1,0
185000,3,1,55.815011,-4.343035,"Ravenscraig Drive, Glasgow, G53",0,1,0
185000,3,1,55.81614,-4.16068,"Croft Road, Cambuslang, Glasgow, South Lanarkshire, G72",0,1,0
185000,3,1,55.847947,-4.100483,"Bracadale Gardens, Baillieston, Glasgow, City of Glasgow, G69",0,1,0
185000,2,1,55.86639,-4.093838,"Netherhouse Avenue, Lenzie, Glasgow, G66 5NG",0,1,0
180000,2,2,55.823524,-4.198662,"Calderwood Road, Rutherglen",0,1,0
180000,3,1,55.91792,-4.14298,"Newton Road, Lenzie, Kirkintilloch, Glasgow, G66",0,1,0
180000,3,1,55.881653,-4.108137,"Gartloch Road, Gartcosh, Glasgow, G69 8EP",0,0,1
180000,3,1,55.852397,-4.345838,"12 Ladykirk Drive, Cardonald, Glasgow, G52 2NY",0,1,0
180000,2,0,55.94337,-4.326072,"Tambowie Crescent, Milngavie, Glasgow",0,1,0
180000,2,1,55.78354,-4.29349,"Beechwood Avenue, Clarkston, East Renfrewshire, G76",0,0,1
180000,3,1,55.888494,-4.160446,"18 Lochearnhead Road, Stepps, G33 6LH",0,1,0
180000,3,2,55.753866,-4.209824,"New Plymouth, Original Newlandsmuir, EAST KILBRIDE",0,0,1
180000,3,2,55.74216,-4.21729,"Applegate Drive, Lindsayfield",0,1,0
180000,3,1,55.764418,-4.181371,"Cunninghame Road, West Mains, EAST KILBRIDE",0,1,0
180000,3,1,55.851677,-4.145324,"Carroglen Grove, Glasgow, City of Glasgow, G32",0,1,0
180000,2,1,55.94179,-4.11884,"Applecross Road, Kirkintilloch, Glasgow, East Dunbartonshire, G66",0,1,0
179995,2,2,55.846117,-4.098247,"Calderbank Road, Uddingston, Glasgow",0,0,1
179995,2,1,55.80842,-4.1451,"Gilbertfield Road,
Cambuslang,
Glasgow,
G72",0,0,1
179995,2,3,55.95574,-4.087952,"Turnyhill Road, Twechar",0,1,0
175000,3,1,55.933406,-4.137011,"Bridgeway Court, Kirkintilloch, Glasgow",0,1,0
175000,2,1,55.76447,-4.28472,"Craighlaw Avenue, Eaglesham, Glasgow",0,0,1
175000,2,1,55.91007,-4.34224,"Allander Road, Bearsden, Glasgow, G61",0,0,1
175000,3,1,55.967617,-4.161835,"Lochalsh Crescent, Glasgow, G66",0,1,0
175000,2,2,55.87912,-4.10487,"Gartloch Way, Gartcosh, Glasgow",0,0,1
175000,2,1,55.822431,-4.242567,"Kingsdyke Avenue, Kings Park, Glasgow",0,0,1
175000,4,1,55.79409,-4.37428,"Craigton Drive, Glasgow, G78",0,1,0
170000,2,1,55.821672,-4.370502,"66 Faskin Road, Crookston, Glasgow, G53 7EY",0,1,0
170000,2,1,55.89397,-4.31871,"Strathcona Gardens, Glasgow, G13",0,0,1
170000,2,1,55.820519,-4.332426,"Bond Place, Cowglen",0,0,1
170000,3,2,55.85257,-4.13315,"Viewfield Drive, Garrowhill, Glasgow, G69",0,1,0
170000,2,1,55.77545,-4.3552,"Dunglass Place, Newton Mearns, Glasgow",0,1,0
170000,3,1,55.74209,-4.18081,"Broughton, Whitehills, East Kilbride, South Lanarkshire, G75",0,1,0
169995,3,1,55.8101,-4.18206,"Jenkins Court, Cambuslang, Glasgow, South Lanarkshire, G72",0,1,0
169995,1,1,55.95667,-4.08337,"Barrhill Terrace, Twechar",0,0,1
169995,2,1,55.958652,-4.016931,"Glen Clova Drive, Glasgow, G68",0,1,0
169000,2,1,55.84903,-4.13024,"Halton Gardens, Garrowhill, Glasgow, G69",0,1,0
169000,3,1,55.894176,-4.142185,"Parkview Drive, Stepps, Glasgow, G33 6DL",0,1,0
169000,2,1,55.83306,-4.24993,"Boyd Street, Crosshill, Glasgow, G42 8TP",0,1,0
168000,3,1,55.827312,-4.341711,"Southfield Crescent, Glasgow",0,0,1
167995,3,1,55.761435,-4.152225,"Glen Mallie, East Kilbride",0,0,1
165000,2,1,55.80911,-4.16173,"Tanzieknowe Road, Cambuslang, Glasgow",0,1,0
165000,3,1,55.771828,-4.162233,"Cantieslaw Drive, Glasgow",0,1,0
165000,3,1,55.750855,-4.210567,"Palmerston, East Kilbride",0,0,1
165000,3,1,55.890222,-4.381615,"10 Coldingham Avenue , Glasgow , G14",0,1,0
165000,3,1,55.903583,-4.356725,"Moraine Drive, Glasgow, G15",0,0,1
165000,3,1,55.93225,-4.14601,"Loch Road, Kirkintilloch, Glasgow, G66",0,1,0
164996,2,2,55.784124,-4.111618,"Smithycroft Way, Blantyre, Glasgow",0,0,1
160000,2,1,55.8568,-4.109064,"Queensby Road, Baillieston, Glasgow",0,1,0
160000,2,1,55.794688,-4.267486,"Randolph Drive, Glasgow, G76",0,0,1
160000,3,1,55.8962,-4.376608,"19 Duntreath Avenue, Glasgow, G13 4JG",0,0,1
160000,2,2,55.759546,-4.200045,"27 Duncanrig Crescent, East Kilbride, Glasgow, G75",1,0,0
160000,2,2,55.81037,-4.12605,"Redwood Crescent, Cambuslang, Glasgow",0,1,0
160000,3,1,55.812283,-4.34003,"Glenmuir Avenue, Glasgow, G53",0,1,0
160000,2,1,55.807922,-4.167889,"Kirkhill Terrace, Glasgow",0,1,0
159999,2,1,55.89212,-4.185622,"Auchinleck Crescent, Robroyston, Glasgow, G33 1PT",0,1,0
159999,2,1,55.898345,-4.374352,"Portsoy Place, Glasgow",0,1,0
159995,2,1,55.79864,-4.34308,"Glenmill Avenue, GLASGOW",0,0,1
159995,2,2,55.88012,-4.20197,"Broomfield Court, Balornock, Glasgow",0,0,1
159995,2,1,55.788525,-4.088384,"Anford Place, Blantyre",0,1,0
159995,2,1,55.855687,-4.104837,"Fauldspark Crescent, Baillieston",0,1,0
159000,3,1,55.85061,-4.13208,"Garrowhill Drive, Garrowhill, Glasgow, G69",0,1,0
155000,2,1,55.90351,-4.34648,"Towerhill Road, Knightswood, Glasgow, G13",0,1,0
155000,3,1,55.78116,-4.43577,"Lintmill Terrace, Neilston, Glasgow, G78",0,0,1
155000,2,1,55.77914,-4.0864,"Stirling Drive, HILLHOUSE  HAMILTON, Hamilton",1,0,0
155000,3,1,55.93659,-4.1288,"Merkland Drive, Kirkintilloch, Glasgow, East Dunbartonshire, G66",0,1,0
155000,2,1,55.7402,-4.283123,"Bonnyton Drive, Eaglesham, EAGLESHAM",0,0,1
155000,2,2,55.88907,-4.27316,"Huxley Place, Ruchill, Glasgow, G20 9JF",0,1,0
153000,3,1,55.946479,-4.130526,"Alloway Drive, Kirkintilloch, Glasgow",0,0,1
150000,3,1,55.792947,-4.37762,"Newton Avenue, Glasgow, G78",0,1,0
150000,3,1,55.786705,-4.104306,"Greenhall Place, Blantyre, Glasgow",0,1,0
149999,3,2,55.978695,-4.205289,"Crow Road, Lennoxtown, Glasgow, G66 7HR",0,1,0
149995,3,2,55.947572,-4.12307,"Ellisland, Kirkintilloch",0,0,1
149995,3,1,55.835588,-4.090138,"Second Avenue, Uddingston, Glasgow, G71",0,1,0
149950,3,1,55.856735,-4.103272,"Rhindmuir Road, Swinton, G69 6AZ",0,1,0
149000,1,1,55.895443,-4.30388,"Millhouse Crescent, Kelvindale, G20",0,0,1
149000,2,1,55.772339,-4.340568,"26 Pollock Road, Newton Mearns, GLASGOW, G77 6DH",0,0,1
147995,3,1,55.830074,-4.050813,"Juniper Place, Uddingston, Glasgow",0,0,1
147000,2,1,55.7397,-4.28295,"Bonnyton Drive, Eaglesham",0,0,1
145000,2,1,55.89634,-4.2248,"Southview Terrace, Bishopbriggs, Glasgow",0,1,0
145000,3,1,55.85575,-4.09977,"Rhindmuir Road, Swinton, Glasgow, G69",0,1,0
145000,3,1,55.945098,-4.13279,"Doon Place, Kirkintilloch",0,0,1
145000,2,1,55.85677,-4.327268,"Arduthie Road, Glasgow, G51",0,0,1
145000,3,1,55.760592,-4.19384,"Quebec Green, Glasgow",0,0,1
145000,3,1,55.936226,-4.242239,"Croft Road, Balmore, Glasgow, G64",0,1,0
145000,3,1,55.83987,-4.21151,"Gear Terrace, Dalmarnock, Glasgow, G40",0,0,1
144995,3,1,55.744109,-4.181188,"Parkfield, East Kilbride, GLASGOW, G75 8FD",0,0,1
144950,2,2,55.859764,-4.191803,"Carntyne Road, Carntyne, G32 6JL",0,1,0
142000,3,1,55.77298,-4.16691,"Stirling Drive, East Mains ",0,0,1
140000,2,1,55.815892,-4.162346,"Borgie Crescent, Glasgow",0,1,0
140000,3,1,55.93985,-4.12706,"Muirside Avenue, Kirkintilloch, Glasgow, G66",0,1,0
140000,2,2,55.80026,-4.08673,"Beecroft Place, Blantyre, Glasgow, G72",0,1,0
140000,3,1,55.74884,-4.18023,"Viking Terrace, Whitehills, East Kilbride, G75 ",0,0,1
140000,3,1,55.75185,-4.17259,"Elphinstone Crescent, Glasgow, G75",0,0,1
139995,2,1,55.851589,-4.094131,"59 Rhinds Crescent, Baillieston, Glasgow",0,0,1
139995,3,1,55.93667,-4.150807,"Broomfield Walk, Glasgow, G66",0,0,1
139995,2,2,55.80454,-4.19164,"Trossachs Road, Rutherglen, Glasgow, South Lanarkshire, G73",0,0,1
139995,3,1,55.96527,-4.16915,"Mount Pleasant Crescent, Glasgow, G66",0,0,1
139000,2,1,55.85603,-4.1049,"Fauldspark Crescent, Swinton, Glasgow, G69",0,1,0
139000,2,1,55.83823,-4.16702,"Archerfield Grove, Fullarton Park, Glasgow, G32",0,1,0
137000,3,1,55.75952,-4.1558,"Glen Nevis, East Kilbride, South Lanarkshire, G74",0,0,1
136000,3,1,55.89594,-4.22686," 30, Southview Court, Bishopbriggs, G641YE",0,1,0
135000,2,2,55.841244,-4.214291,"Baltic Court, Dalmarnock, Glasgow, G40",0,0,1
135000,2,1,55.8172,-4.16218,"Johnson Drive, Cambuslang, Glasgow, South Lanarkshire, G72",0,1,0
135000,3,2,55.826808,-4.342103,"Braidcraft Road, Glasgow",0,0,1
135000,3,1,55.77565,-4.156402,"9 Orchard Green, East Kilbride, GLASGOW, G74 3JX",0,0,1
135000,3,1,55.808205,-4.202998,"4b Neilvaig Drive, Rutherglen, G73",0,0,1
135000,3,1,55.760108,-4.193194,"Quebec Drive, Westwood, EAST KILBRIDE",0,0,1
135000,2,2,55.88995,-4.08147,"Mowbray Avenue, Glasgow, G69",0,0,1
135000,3,1,55.846976,-4.167603,"Glenalmond Street, Glasgow",0,1,0
131000,3,1,55.7574,-4.19409,"Bowden Park, Westwood, East Kilbride, G75 ",0,0,1
130000,2,1,55.81448,-4.34463,"Elliston Crescent, GLASGOW, G53",0,1,0
130000,2,1,55.80454,-4.35664,"Colwood Place, Parkhouse, Glasgow",0,1,0
130000,3,1,55.898232,-4.37934,"Reelick Avenue, Glasgow, G13",0,0,1
130000,3,1,55.7786,-4.15398,"Hamlet, Calderwood, East Kilbride, G74 ",0,0,1
130000,3,1,55.757132,-4.175862,"Henry Bell Green, Glasgow, G75",0,0,1
130000,2,1,55.77022,-4.1709,"Glamis Drive, East Mains, East Kilbride, G74 ",0,0,1
130000,3,1,55.945686,-4.126081,"Alloway Drive, Kirkintilloch, Glasgow",0,0,1
129999,2,1,55.879039,-4.22049,"33 Foresthall Drive, Glasgow, G21 4EJ",0,0,1
129995,2,1,55.772329,-4.145235,"Caithness Road, Glasgow, G74",0,0,1
129995,2,1,55.810297,-4.175513,"Holmhills Terrace, Cambuslang, Glasgow",0,1,0
129950,3,1,55.79695,-4.38827,"Crebar Drive, Barrhead, Glasgow, G78 2DF",0,0,1
129000,1,1,55.902616,-4.284084,"6 Crossford Drive, Glasgow",0,1,0
128000,3,1,55.887343,-4.208475,"Rye Road, Glasgow, G21",0,0,1
128000,2,1,55.76544,-4.15628,"Glen Dye, St Leonards",0,0,1
127000,3,1,55.76224,-4.15467,"Glen Cannich, St Leonards, East Kilbride, G74",0,0,1
125000,2,0,55.85504,-4.09925,"Swinton Crescent, Baillieston, Glasgow, G69",0,1,0
125000,3,1,55.77846,-4.15206,"Bolingbroke, Calderwood, East Kilbride, South Lanarkshire, G74",0,0,1
125000,2,1,55.91415,-4.085,"Stoneyetts Road, Glasgow, G69",0,1,0
125000,3,1,55.835728,-4.052863,"Grove Wood, Uddingston, Glasgow, G71",0,1,0
125000,3,1,55.76232,-4.20043,"Ontario Park, Westwood, East Kilbride, G75 ",0,0,1
125000,2,1,55.88714,-4.24619,"Cypress Street, Parkhouse, Glasgow, G22",0,0,1
125000,3,2,55.74498,-4.19499,"Cypress Crescent, East Kilbride, South Lanarkshire, G75",0,0,1
125000,3,1,55.815986,-4.143644,"Eden Place, Glasgow",0,0,1
124995,2,2,55.799505,-4.084918,"Fagan Court, Blantyre",0,1,0
120000,2,1,55.744094,-4.208802,"Sanderling Place, East Kilbride, Glasgow, South Lanarkshire, G75",0,0,1
120000,2,1,55.822914,-4.081273,"Greenrig, Uddingston, Glasgow",0,0,1
120000,3,1,55.75998,-4.15535,"Glen Garry, St Leonards, East Kilbride, G74 ",0,0,1
120000,3,2,55.74717,-4.20834,"North Berwick Crescent, Greenhills, East Kilbride, G75 ",0,0,1
120000,3,1,55.77373,-4.15499,"Buchan Green, Calderwood, East Kilbride, South Lanarkshire, G74",0,0,1
119995,3,1,55.90173,-4.38301,"Attlee Avenue, Glasgow, G81",0,1,0
119000,3,2,55.89738,-4.3757,"Dosk Avenue , Knightswood, Glasgow, Glasgow , G13 4LJ",0,0,1
115000,3,1,55.80151,-4.09749,"Hillview Drive, Blantyre, Glasgow, G72",0,0,1
115000,2,0,55.757902,-4.186711,"Telford Road, East Kilbride, Glasgow, G75",0,0,1
115000,2,1,55.75311,-4.18069,"Strathcona Place, East Kilbride, GLASGOW , G75 0HA",0,0,1
115000,2,1,55.75376,-4.17636,"Lairhills Road, The Murray, East Kilbride, G75 ",0,0,1
115000,2,1,55.76399,-4.19765,"Dunbar Place, West Mains",0,0,1
115000,2,1,55.848899,-4.168112,"Ardgay Place, Shettleston, Glasgow",0,0,1
112500,2,1,55.79263,-4.37687,"Newton Avenue, Barrhead, Glasgow, G78 2PR",0,0,1
110000,2,1,55.80971,-4.38225,"Stewart Street, Barrhead, Glasgow, G78 1UZ",0,0,1
110000,3,2,55.816873,-4.143821,"Teith Place, Glasgow",0,0,1
110000,2,1,55.86625,-4.19335,"Longford Street, Riddrie, Glasgow, G33",0,1,0
110000,2,1,55.90185,-4.25775,"Shieldaig Road, Glasgow, Lanarkshire, G22",0,1,0
110000,3,1,55.94933,-4.08786,"Gartshore Crescent, Twechar, Kilsyth, Glasgow, G65",0,1,0
110000,2,1,55.75374,-4.17285,"Chalmers Crescent, The Murray, East Kilbride, G75",0,0,1
110000,2,1,55.757215,-4.176775,"Bell Green West, East Kilbride, Glasgow",0,0,1
110000,3,1,55.747019,-4.200726,"Maple Terrace, East Kilbride, East Kilbride",0,0,1
109000,3,1,55.79112,-4.38646,"Divernia Way, Glasgow, G78",0,0,1
105000,3,1,55.895091,-4.245207,"87 Ronaldsay Street, Milton, Glasgow, G22 7AP",0,0,1
105000,2,1,55.8994,-4.24929,"Stornoway Street, Glasgow, G22",0,0,1
105000,3,1,55.74814,-4.20951,"Troon Avenue, Greenhills, East Kilbride, G75",0,0,1
100000,3,1,55.79213,-4.10496,"Iona Path, Blantyre, Glasgow, G72",0,0,1
99995,2,1,55.91255,-4.08956,"Northcroft Road, Glasgow, G69",0,0,1
99000,2,1,55.859586,-4.320997,"Crossloan Road, Glasgow, G51",0,0,1
95000,3,1,55.743845,-4.194031,"Cypress Crescent, East Kilbride, GLASGOW, G75 9JB",0,0,1
95000,3,2,55.745355,-4.210778,"Sandpiper Drive, Greenhills, EAST KILBRIDE",0,0,1
95000,2,1,55.81316,-4.21239,"George Mann Terrace, Glasgow, G73",0,0,1
95000,2,1,55.808359,-4.199942,"14 Dalveen Way, Fernhill, Rutherglen, G73",0,0,1
65000,2,1,55.8444,-4.189203,"Maukinfauld Court, Glasgow",0,0,1
