Price_GBP,Num_Bedrooms,Num_Bathrooms,Latitude,Longitude,Address,Detached,Semi-Detached,Terraced
6500000,8,6,53.865385,-1.433039,"Thorner Lane, Scarcroft, Leeds, LS14",1,0,0
4500000,6,10,53.881769,-1.379843,"Thorner Lane, Bramham, Wetherby, West Yorkshire, LS23",1,0,0
2750000,6,6,53.918289,-1.405806,"Grey Gables, Linton Lane, Linton",1,0,0
2750000,5,5,53.930312,-1.397401,"Wharfe Grove, Wetherby, West Yorkshire, LS22",1,0,0
2500000,12,6,53.851898,-1.655447,"Bayton House, Bayton Lane",1,0,0
2400000,5,6,53.93449,-1.403811,"The Residence, Spofforth Hill, Wetherby",1,0,0
2000000,6,5,53.918688,-1.409773,"Applegarth, Orchard Drive, Linton, Wetherby, West Yorkshire",1,0,0
2000000,9,9,53.833969,-1.630553,"Wood Lane, Leeds, LS18",1,0,0
2000000,5,3,53.866362,-1.433806,"Thorner Lane, Scarcroft, LS14",1,0,0
1995000,5,5,53.866541,-1.515511,"Manor House Lane, Alwoodley, Leeds, West Yorkshire",1,0,0
1850000,5,4,53.867208,-1.446182,"Manor Park, Scarcroft, Leeds",1,0,0
1800000,4,4,53.864057,-1.551751,"Lake View, 14 Lakeland Drive, Alwoodley, West Yorkshire, LS17",1,0,0
1800000,4,4,53.864032,-1.550807,"Lake View, Lakeland Drive, Alwoodley, Leeds, West Yorkshire",1,0,0
1750000,10,3,53.90026,-1.50992,"The Estate Office, Harewood, Leeds, LS17 9LD",0,1,0
1750000,5,4,53.862964,-1.452635,"Scarcroft Crescent, Scarcroft, Leeds, West Yorkshire",1,0,0
1695000,4,3,53.869705,-1.518908,"Highwood, Millfield Farm, Alwoodley",1,0,0
1675000,5,3,53.879398,-1.449373,"The Duck Pond, Bardsey",1,0,0
1650000,7,5,53.866588,-1.455282,"Heather Vale, Scarcroft, Leeds, West Yorkshire",1,0,0
1600000,7,3,53.834792,-1.509546,"Old Park Road, Roundhay, Leeds, West Yorkshire",1,0,0
1600000,3,2,53.864231,-1.551559,"Lakeland Drive, Alwoodley, Leeds, West Yorkshire",1,0,0
1600000,7,6,53.887519,-1.70112,"Cross Lane, Guiseley, Leeds",1,0,0
1599950,4,4,53.8569,-1.44908,"Carr Lane, Thorner, Leeds, West Yorkshire",1,0,0
844995,5,1,53.85922,-1.59006,"Otley Road,
Adel,
Yorkshire, 
LS16 8AF ",1,0,0
495000,5,2,53.914378,-1.715732,"Weston Park View, Otley, West Yorkshire, LS21",0,1,0
1595000,6,5,53.883093,-1.452587,"Church Lane, Bardsey, LS17",1,0,0
1500000,5,3,53.861188,-1.525987,"Alwoodley Gates, Alwoodley, Leeds, West Yorkshire, LS17",1,0,0
1495000,6,3,53.900714,-1.343905,"Grove Road, Boston Spa, LS23",1,0,0
1450000,5,4,53.85125,-1.677109,"Skye House, Larkfield Road, Rawdon, Leeds, West Yorkshire",1,0,0
1400000,5,3,53.885579,-1.607586,"Creskeld Lane, Bramhope, Leeds, LS16",1,0,0
1350000,6,2,53.837181,-1.509054,"Wedgewood Drive, Roundhay , Leeds",1,0,0
1350000,5,4,53.866646,-1.455905,"Graygables, Heather Vale, Scarcroft, Leeds, West Yorkshire",1,0,0
1350000,4,3,53.893521,-1.457248,"Moor Lane, East Keswick, Leeds, West Yorkshire",1,0,0
1300000,4,4,53.84441,-1.412673,"Flying Horse Farm House, Flying Horse Farm, York Road, Leeds, West Yorkshire",1,0,0
1300000,5,3,53.934733,-1.403675,"Plot 2 Land At The Tennis Courts, Spofforth Hill, Wetherby",1,0,0
1300000,5,3,53.93472,-1.403664,"Land At Spofforth Hill, Wetherby, West Yorkshire",1,0,0
1295000,8,5,53.824985,-1.683838,"Shell Lane, Calverley, Pudsey",1,0,0
1275000,5,4,53.900993,-1.345766,"Clifford Road, Boston Spa, Wetherby, LS23",1,0,0
1250000,4,4,53.880614,-1.350947,"Laurel Farmhouse, High Street, Bramham, West Yorkshire, LS23",1,0,0
1250000,5,3,53.934758,-1.403707,"Land At Spofforth Hill, Wetherby, West Yorkshire",1,0,0
1250000,4,2,53.862148,-1.546073,"Alwoodley Lane, Alwoodley , Leeds",1,0,0
1250000,5,4,53.845238,-1.578858,"PLOT 38 MANNING The Heath, Dunstarn Lane, Leeds",1,0,0
1250000,5,3,53.934733,-1.403675,"Plot 1 Land At The Tennis Courts, Spofforth Hill, Wetherby",1,0,0
1200000,3,1,53.777122,-1.643434,"Hollins House Farm, Tong Lane, Bradford, West Yorkshire",1,0,0
1200000,4,3,53.844807,-1.42596,"The Mulberries, Saw Wood Barns, York Road, Leeds, West Yorkshire",1,0,0
1195000,4,3,53.877689,-1.463696,"Blackmoor Lane, Bardsey, LS17",1,0,0
1175000,12,12,53.818348,-1.574245,"Headingley Lane, Leeds",0,1,0
1165000,5,5,53.863132,-1.552644,"Alwoodley Lane, Alwoodley, Leeds",1,0,0
1150000,4,3,53.89985,-1.346652,"St. John's Road, Boston Spa, LS23",1,0,0
1150000,3,2,53.915187,-1.409338,"Trip Lane, Linton, Wetherby, West Yorkshire",1,0,0
1150000,3,2,53.91518,-1.409317,"Trip Lane, Linton, Wetherby",1,0,0
1125000,4,3,53.862142,-1.54252,"Alwoodley Lane, Alwoodley, LS17",1,0,0
1100000,5,4,53.90806,-1.40662,"Hollybush Green, Collingham, Wetherby",1,0,0
1100000,5,5,53.85114,-1.690455,"Micklefield Lane, Rawdon, Leeds, West Yorkshire, LS19",1,0,0
1100000,5,3,53.876545,-1.445351,"Wayside Mount, Scarcroft, LS14",1,0,0
1095000,5,3,53.905869,-1.426321,"Harewood Road, Collingham, Wetherby, West Yorkshire",1,0,0
1075000,4,2,53.852778,-1.682566,"The Willows, Cleeve Hill, Rawdon, Leeds, West Yorkshire",1,0,0
1000000,5,3,53.88384,-1.61736,"Breary Lane, Bramhope, Leeds",1,0,0
1000000,6,3,53.871092,-1.644707,"Dean Head, Scotland Lane, Horsforth, Leeds, LS18",0,1,0
1000000,12,9,53.80856,-1.548366,"Blenheim Square, Leeds",0,0,1
1000000,4,2,53.862087,-1.527431,"Harrogate Road, Leeds",1,0,0
1000000,7,2,53.845499,-1.384072,"Potterton, Barwick in Elmet, Leeds, LS15",0,0,1
1000000,5,4,53.908287,-1.34136,"Mulberry Garth,Thorp Arch,Wetherby, LS23",1,0,0
999999,5,1,53.83029,-1.59369,"Ancaster Road, Leeds, West Yorkshire, LS16",1,0,0
999950,4,2,53.884414,-1.665817,"Carlton Lane, Yeadon, Leeds",1,0,0
995000,5,4,53.907366,-1.406649,"Hollybush Green, Collingham, LS22",1,0,0
995000,4,4,53.844501,-1.411831,"Highfield Barn, Flying Horse Farm, York Road, Leeds, West Yorkshire",0,1,0
995000,4,3,53.862785,-1.55769,"Alwoodley Lane , Alwoodley, Leeds",1,0,0
989999,5,3,53.93507,-1.39959,"Pentagon House, Wetherby, West Yorkshire, LS22",1,0,0
985000,3,2,53.860579,-1.560123,"The View, Alwoodley, Leeds, West Yorkshire",1,0,0
975000,4,3,53.86729,-1.448869,"Hellwood Lane, Scarcroft, Leeds, West Yorkshire",1,0,0
425000,3,2,53.857686,-1.522135,"High Ash Mount, Leeds, West Yorkshire",0,1,0
950000,5,2,53.8708,-1.445049,"Sandiway, Scarcroft",1,0,0
950000,5,4,53.887855,-1.613806,"Hall Drive, Bramhope, Leeds",1,0,0
925000,6,4,53.832553,-1.384835,"Fieldhead Drive, Barwick in Elmet, Leeds, West Yorkshire, LS15",1,0,0
900000,5,4,53.842557,-1.696602,"Fairway, Woodlands Drive, Bradford, West Yorkshire, BD10",1,0,0
900000,4,2,53.883296,-1.60936,"Creskeld Lane, Bramhope",1,0,0
900000,5,0,53.801631,-1.491464,"York Road, Leeds, West Yorkshire, LS9 6NW",1,0,0
899950,5,3,53.920654,-1.407188,"The Ridge, Linton, Wetherby, LS22",1,0,0
895000,4,3,53.748584,-1.450043,"Farrer Lane, Oulton, Leeds, LS26",1,0,0
895000,5,4,53.860515,-1.42157,"Church Hill, Thorner, LS14",1,0,0
895000,5,3,53.893403,-1.739341,"Westbourne Drive, Menston, Ilkley, West Yorkshire, LS29",1,0,0
895000,6,2,53.851959,-1.533469,"Harrogate Road, Leeds",0,1,0
895000,5,2,53.872333,-1.729841,"Ridgeway, Guiseley, Leeds",1,0,0
885000,5,3,53.8679,-1.72049,"Park Road, Guiseley, Leeds LS20 8EN",1,0,0
875000,6,2,53.897696,-1.583806,"Arthington Lane, Arthington, Otley, West Yorkshire, LS21",1,0,0
875000,4,3,53.844622,-1.412104,"Saw Wood Barn, Flying Horse Farm, York Road, Leeds, West Yorkshire",0,1,0
875000,5,3,53.742248,-1.613799,"Westwood, Park Avenue, Morley, Leeds, West Yorkshire",1,0,0
875000,5,3,53.892944,-1.348509,"High Street, Clifford, Wetherby, LS23",0,1,0
875000,4,2,53.863417,-1.528425,"Wigton Grove, Alwoodley, Leeds, West Yorkshire",1,0,0
870000,6,5,53.851718,-1.593781,"The Crescent, Adel , Leeds",1,0,0
869995,4,4,53.84751,-1.58516,"Adel Pasture,
Adel,
Leeds,
LS16 8HU",0,1,0
865000,5,2,53.841273,-1.503677,"Street Lane, Roundhay, Leeds",1,0,0
850000,5,3,53.917329,-1.333711,"Walton Place, Thorp Arch, LS23",1,0,0
349950,4,1,53.862243,-1.673146,"Moorfield Croft, Yeadon, Leeds",1,0,0
850000,5,4,53.845238,-1.578858,"PLOT 29 PRIESTLEY The Heath, Dunstarn Lane, Leeds",1,0,0
850000,4,3,53.913275,-1.414219,"Linton Common, Linton, Wetherby, West Yorkshire",0,1,0
850000,5,4,53.832714,-1.391878,"Potterton Lane, Barwick in Elmet",1,0,0
850000,7,4,53.756423,-1.386458,"Brigshaw Lane, Allerton Bywater",1,0,0
850000,5,3,53.853298,-1.49977,"Shadwell Park Court, Shadwell, Leeds",1,0,0
849995,4,4,53.84751,-1.58516,"Adel Pasture,
Adel,
Leeds,
LS16 8HU",0,1,0
849950,5,2,53.854765,-1.532336,"Primley Park Lane, Alwoodley, Leeds, West Yorkshire",1,0,0
825000,5,3,53.757447,-1.44178,"THE GRASMERE PLOT B4, Pottery Hill, Pottery Lane, Woodlesford, Leeds",1,0,0
825000,4,2,53.862339,-1.548123,"Alwoodley Lane, Leeds",1,0,0
825000,5,3,53.854331,-1.497949,"Shadwell Park Drive, Leeds",1,0,0
820000,6,3,53.8465,-1.58193,"Oaklands Drive, Adel, Leeds",1,0,0
807500,5,2,53.829048,-1.493217,"Elmete Grove, Roundhay , Leeds",1,0,0
800000,5,2,53.797713,-1.447056,"The Chantry, Selby Road, Whitkirk, Leeds, West Yorkshire",1,0,0
800000,5,3,53.845238,-1.578858,"PLOT 31 FAIRFAX The Heath, Dunstarn Lane, Leeds",1,0,0
800000,5,3,53.845238,-1.578858,"PLOT 27 FAIRFAX The Heath, Dunstarn Lane, Leeds",1,0,0
800000,6,3,53.75197,-1.3427,"Hall Lane, Ledston, Castleford",1,0,0
800000,4,3,53.869505,-1.724811,"Southway, Guiseley, Leeds, West Yorkshire, LS20",1,0,0
800000,5,2,53.82385,-1.51333,"Gledhow Wood Road, Leeds, LS8",1,0,0
800000,4,2,53.856048,-1.525516,"Sandhill Grove, Alwoodley, Leeds",1,0,0
800000,4,3,53.86222,-1.526707,"Wigton Gate, Alwoodley, Leeds",1,0,0
800000,5,4,53.82565,-1.52993,"Mansion Gate Court, Chapel Allerton, Leeds, LS7",1,0,0
799995,4,1,53.85922,-1.59006,"Otley Road,
Adel,
Yorkshire, 
LS16 8AF ",1,0,0
799995,5,3,53.757282,-1.441351,"THE GRASMERE PLOT B16, Pottery Hill, Pottery Lane, Woodlesford, Leeds",1,0,0
799950,3,2,53.843637,-1.66497,"Windy Brae Cottage, Layton Lane, Rawdon, Leeds, West Yorkshire",1,0,0
799950,7,3,53.757919,-1.449945,"Applegarth House, Applegarth, Woodlesford, Leeds, West Yorkshire",1,0,0
799950,4,3,53.879598,-1.35505,"The Square, Bramham, LS23",1,0,0
795000,4,2,53.798578,-1.394852,"Barrowby Lane, Garforth, Leeds, LS25",1,0,0
795000,5,4,53.859322,-1.504586,"Wike Ridge Mews, Leeds, West Yorkshire",1,0,0
795000,5,2,53.871322,-1.448187,"Green Way, Scarcroft",0,1,0
795000,3,2,53.893868,-1.450377,"Paddock Green, East Keswick, LS17",1,0,0
795000,4,2,53.847236,-1.575594,"Dunstarn Gardens, Adel, Leeds",1,0,0
790000,5,2,53.83973,-1.58241,"Foxhill Crescent, Weetwood, Leeds, West Yorkshire",1,0,0
790000,4,2,53.838903,-1.581341,"Foxhill Crescent, Leeds, West Yorkshire, LS16",1,0,0
789995,5,1,53.87822,-1.60311,"Leeds Road,
Bramhope,
LS16 9ED",1,0,0
785000,4,2,53.858528,-1.507405,"Wigton Lane, Alwoodley",1,0,0
780000,4,3,53.859771,-1.502961,"Wike Ridge Avenue, Alwoodley, Leeds",1,0,0
779950,6,3,53.844842,-1.58773,"Seton Close, Adel, Leeds, West Yorkshire",1,0,0
775000,5,2,53.885861,-1.441949,"Cornmill Lane, Bardsey, LS17",1,0,0
775000,6,3,53.852729,-1.642582,"Scotland Way, Horsforth, Leeds",1,0,0
775000,5,2,53.881227,-1.447516,"Bingley Bank, Bardsey, LS17",1,0,0
775000,4,2,53.885286,-1.438988,"Wood Lane, Bardsey, LS17",1,0,0
759995,4,1,53.85922,-1.59006,"Otley Road,
Adel,
Yorkshire, 
LS16 8AF ",1,0,0
750000,5,3,53.83879,-1.653009,"The Avenue, Horsforth, Leeds",1,0,0
750000,4,2,53.880949,-1.44762,"Bingley Bank, Bardsey, LS17",1,0,0
750000,4,2,53.90209,-1.460635,"Harewood Road, East Keswick, LS17",1,0,0
260000,3,2,53.852128,-1.603083,"Raynel Drive, Cookridge, Leeds, West Yorkshire, LS16",0,1,0
750000,6,2,53.910083,-1.697386,"Milford House, Billams Hill, Otley, LS21",0,1,0
749995,4,1,53.852464,-1.598877,"Heathfield, Leeds, LS16",1,0,0
749995,5,1,53.87822,-1.60311,"Leeds Road,
Bramhope,
LS16 9ED",1,0,0
749950,4,2,53.880744,-1.700287,"Carlton Lane, Guiseley, Leeds",1,0,0
749950,4,2,53.867717,-1.686957,"Otley Lane, Yeadon, Leeds",1,0,0
745000,4,2,53.853153,-1.536231,"Primley Park Avenue, Alwoodley, Leeds",1,0,0
745000,4,3,53.911022,-1.417332,"The Avenue, Collingham, LS22 5BU",1,0,0
725000,5,3,53.757419,-1.623592,"Beulah View, Branch Road, Gildersome, Morley, Leeds",1,0,0
725000,4,2,53.827459,-1.689549,"Victoria Street, Calverley, Pudsey, LS28",1,0,0
725000,4,2,53.842784,-1.503087,"West Park Road, Leeds",1,0,0
725000,4,3,53.832051,-1.592883,"Kepstorn Road, West Park, Leeds, LS16",0,1,0
725000,4,3,53.796496,-1.42943,"Thorpe Park Gardens, Leeds, West Yorkshire",1,0,0
725000,4,2,53.843519,-1.503427,"West Park Road, Roundhay, Leeds",1,0,0
720000,5,3,53.861278,-1.56446,"Crescent View, Leeds, LS17",1,0,0
719950,5,2,53.839378,-1.596775,"The Grange Road, West Park, Leeds",1,0,0
710000,4,3,53.845238,-1.578858,"PLOT 24 KRAMER The Heath, Dunstarn Lane, Leeds",1,0,0
705000,4,3,53.845238,-1.578858,"PLOT 32 KRAMER The Heath, Dunstarn Lane, Leeds",1,0,0
700000,4,4,53.837615,-1.656029,"Grange Close, Horsforth, Leeds, West Yorkshire, LS18",0,1,0
500000,4,2,53.85345,-1.64348,"Lanark Drive, Horsforth",0,1,0
700000,4,4,53.813015,-1.678333,"Rawdon View Crescent, Farsley, Pudsey, West Yorkshire, LS28",1,0,0
700000,4,2,53.83758,-1.65608,"Grange Close, Horsforth, Leeds",0,1,0
700000,4,4,53.813129,-1.678392,"Rawdon View Crescent, Farsley, Pudsey, West Yorkshire, LS28",1,0,0
700000,4,3,53.851478,-1.51787,"Stoneleigh Close, Leeds, LS17",1,0,0
700000,6,3,53.850917,-1.693175,"Springwood Road, Rawdon, Leeds, West Yorkshire, LS19",0,0,1
700000,5,4,53.831534,-1.512227,"Parkwood Avenue, Roundhay, Leeds, West Yorkshire",1,0,0
700000,5,2,53.892442,-1.346727,"Springfield, Clifford, LS23",1,0,0
700000,4,2,53.830313,-1.688748,"St. Wilfrids Street, Calverley, Pudsey, West Yorkshire, LS28",1,0,0
700000,4,4,53.813135,-1.678505,"Rawdon View Crescent, Farsley, Pudsey, West Yorkshire, LS28",1,0,0
700000,4,3,53.851823,-1.622233,"Tinshill Road, Leeds, West Yorkshire, LS16",1,0,0
699995,5,3,53.755592,-1.461334,"Holmsley Lane, Woodlesford, Leeds, West Yorkshire",1,0,0
699950,4,2,53.896038,-1.745043,"Burley Lane, Menston, West Yorkshire, LS29",1,0,0
699950,4,1,53.85944,-1.50705,"Wike Ridge Avenue, Leeds, West Yorkshire, LS17",1,0,0
699950,4,2,53.932618,-1.409109,"Wentworth Gate, Wetherby, West Yorkshire",1,0,0
699000,4,2,53.854614,-1.620264,"Tinshill Road, Cookridge, Leeds",1,0,0
695000,4,2,53.854,-1.64317,"Arran Drive, Horsforth, Leeds, LS18",1,0,0
695000,4,2,53.882656,-1.352062,"Fine Garth Close, Bramham",1,0,0
695000,3,1,53.895887,-1.74037,"Halstead Drive, Menston, Ilkley, West Yorkshire, LS29",1,0,0
695000,4,2,53.858756,-1.595123,"Kingsley Avenue, Adel, Leeds, West Yorkshire",1,0,0
695000,4,2,53.857374,-1.590376,"Rowan Avenue, Adel, Leeds",1,0,0
695000,4,2,53.882598,-1.621641,"Parklands, Bramhope, Leeds",1,0,0
695000,4,2,53.888116,-1.738897,"Wentworth Close, Menston, Ilkley, West Yorkshire, LS29",1,0,0
695000,5,3,53.8773,-1.707399,"The Lilacs, Guiseley, Leeds, West Yorkshire",1,0,0
695000,4,3,53.899478,-1.320318,"Wharfe View, Newton Kyme",1,0,0
695000,3,2,53.903858,-1.743089,"Ravelston, Burley-in-Wharfedale",1,0,0
684995,5,1,53.8858,-1.74453,"Bingley Road,
Menston,
LS29 6BA",1,0,0
680000,5,3,53.80879,-1.43475,"Leicester Square, Crossgates, LEEDS",1,0,0
680000,3,2,53.886884,-1.440346,"Margaret Avenue, Bardsey, LS17",1,0,0
679500,5,2,53.885292,-1.615748,"Glenmore Court, Bramhope, Leeds",1,0,0
675000,4,2,53.850344,-1.50012,"Valley Terrace, Leeds, West Yorkshire",0,0,1
675000,5,1,53.8398,-1.63192,"Albert Place, Horsforth, Leeds LS18 5AE",1,0,0
675000,5,2,53.876506,-1.725784,"Tranmere Court, Guiseley, Leeds, West Yorkshire, LS20",1,0,0
675000,4,2,53.859684,-1.592582,"Gainsborough Avenue, Adel, Leeds",1,0,0
675000,4,2,53.859161,-1.524376,"High Ash Crescent, Leeds",1,0,0
675000,4,2,53.935669,-1.403441,"Ezart Avenue, Wetherby, West Yorkshire, LS22",1,0,0
669995,5,1,53.87822,-1.60311,"Leeds Road,
Bramhope,
LS16 9ED",1,0,0
665000,4,1,53.881286,-1.615128,"Tredgold Avenue, Bramhope, Leeds",1,0,0
660000,4,2,53.88366,-1.615353,"Breary Lane, Bramhope, Leeds, LS16",1,0,0
655000,4,2,53.791979,-1.677183,"Alexandra Road, Pudsey, West Yorkshire, LS28",1,0,0
650000,5,2,53.89285,-1.45176,"Main Street, East Keswick, LS17",1,0,0
650000,4,3,53.832032,-1.664827,"Mackintosh Avenue, Horsforth, Leeds, West Yorkshire, LS18",1,0,0
650000,5,4,53.833553,-1.426459,"Nook Road, Scholes, Leeds",1,0,0
650000,3,1,53.906015,-1.414195,"Leeds Road, Collingham, Wetherby, West Yorkshire",1,0,0
650000,4,2,53.826959,-1.428707,"Lynnfield Gardens, Scholes, LS15",1,0,0
650000,4,3,53.854348,-1.521859,"Linton Crescent, Shadwell, LS17",1,0,0
650000,4,2,53.852805,-1.472942,"Ash Hill Gardens, Leeds, West Yorkshire",1,0,0
650000,3,2,53.829031,-1.528477,"Hawkhills Lodge, Gledhow Lane, Chapel Allerton, Leeds",1,0,0
650000,3,1,53.90531,-1.41802,"Millbeck Green, Collingham, LS22",1,0,0
650000,4,2,53.757877,-1.445649,"Pottery Lane, Woodlesford, Leeds",1,0,0
650000,5,2,53.854648,-1.590776,"Otley Road, Adel, Leeds, West Yorkshire",0,1,0
649995,5,1,53.87822,-1.60311,"Leeds Road,
Bramhope,
LS16 9ED",1,0,0
649950,4,3,53.850719,-1.682004,"Leeds Road, Rawdon, Leeds",1,0,0
649950,4,2,53.859348,-1.680552,"Greenacre Park Mews, Rawdon, Leeds",1,0,0
640000,4,1,53.84318,-1.53186,"Street Lane, Leeds, West Yorkshire, LS17",1,0,0
640000,5,2,53.906533,-1.435142,"Hillcrest, Collingham, LS22",0,1,0
640000,7,3,53.818761,-1.566961,"White Lodge, North Hill Road, Headingley, Leeds, LS6",1,0,0
640000,5,3,53.83876,-1.571318,"Belford Court, Meanwood, Leeds, LS6",1,0,0
639995,5,1,53.87822,-1.60311,"Leeds Road,
Bramhope,
LS16 9ED",1,0,0
635000,3,2,53.853782,-1.596485,"Broomfield, Adel, Leeds",1,0,0
635000,3,2,53.877967,-1.445355,"Wayside Crescent, Scarcroft, Leeds",1,0,0
630000,4,5,53.788479,-1.445409,"Park House, Park Road, Leeds, West Yorkshire",1,0,0
615000,4,2,53.909203,-1.353448,"The Copse, Boston Spa, Wetherby, West Yorkshire, UK, LS23",1,0,0
630000,4,2,53.82975,-1.575117,"Hollin Drive, Leeds, West Yorkshire, LS16",0,1,0
629995,5,2,53.831135,-1.630135,"Oliver Hill, Horsforth, Leeds",1,0,0
625000,5,4,53.840416,-1.676512,"Snaith Wood Mews, Rawdon, Leeds, West Yorkshire",0,0,1
625000,4,2,53.882254,-1.718332,"Netherfield Road, Guiseley, Leeds, LS20",1,0,0
625000,4,3,53.8988,-1.62567,"Pool Bank New Road, Pool in Wharfedale, Otley LS21 1FY",1,0,0
625000,3,1,53.905406,-1.418784,"The Vale, Millbeck Green, Collingham, LS22",1,0,0
625000,4,1,53.909496,-1.34233,"The Village, Thorp Arch, Wetherby, LS23",0,1,0
625000,3,2,53.838047,-1.430861,"Saw Wood Barns, York Road, Leeds, West Yorkshire, LS14",0,1,0
625000,4,2,53.899324,-1.450504,"Allerton Drive, East Keswick, LS17",0,1,0
620000,4,2,53.937222,-1.386069,"North Grove Road, Wetherby",1,0,0
610000,5,2,53.846775,-1.503714,"West Park Avenue, Leeds, LS8",0,1,0
600000,4,2,53.897109,-1.735094,"Ellar Gardens, Menston, Ilkley",1,0,0
600000,4,4,53.733925,-1.592242,"Westfield House, Rein Road, Morley, Leeds, West Yorkshire",1,0,0
600000,4,3,53.9102,-1.68638,"Riverside Walk, Otley",1,0,0
600000,4,2,53.82534,-1.5042,"Oakwood Gardens, Leeds, LS8",1,0,0
600000,4,1,53.855255,-1.497146,"Shadwell Park Gardens, Shadwell, Leeds",1,0,0
600000,6,4,53.841197,-1.506616,Development opportunity in Roundhay,1,0,0
600000,4,3,53.75448,-1.62892,"Field Park Grange, Gildersome, LS27",1,0,0
600000,5,3,53.835395,-1.425602,"Nook Road, Scholes, Leeds",1,0,0
600000,4,1,53.905484,-1.430097,"Harewood Road, Collingham, Wetherby, West Yorkshire, LS22",1,0,0
600000,4,2,53.82904,-1.4933,"Elmete Grove, Leeds, LS8",1,0,0
600000,5,3,53.82238,-1.50019,"Montagu Crescent, Leeds",1,0,0
600000,4,1,53.893542,-1.453851,"Church Drive, East Keswick, Leeds, LS17",1,0,0
600000,9,4,53.80277,-1.56313,"Victoria Terrace, Leeds",0,0,1
599950,4,3,53.731255,-1.491076,"Green Lane, Lofthouse, Wakefield, West Yorkshire",1,0,0
599950,4,2,53.829457,-1.637133,"Newlay Wood Rise, Horsforth, Leeds, West Yorkshire, LS18",1,0,0
599950,4,3,53.906803,-1.351064,"High Street, Boston Spa, LS23",0,1,0
599000,4,2,53.849647,-1.472502,"Charville Gardens, Shadwell, Leeds",1,0,0
595000,4,1,53.907615,-1.683817,"St. Peters Close, Otley, LS21",1,0,0
595000,3,2,53.837829,-1.653316,"Hall Lane, Horsforth, LS18",1,0,0
595000,4,2,53.87191,-1.451192,"Moss Syke, Scarcroft, Leeds",0,1,0
595000,4,1,53.881458,-1.606089,"High Ridge Way, Bramhope, Leeds",1,0,0
595000,4,4,53.870777,-1.44759,"Syke Green, Scarcroft, Leeds",1,0,0
595000,3,1,53.837171,-1.654699,"Hall Lane, Horsforth, Leeds, West Yorkshire",1,0,0
595000,4,1,53.90991,-1.4174,"The Avenue, Collingham, LS29 5BU",1,0,0
595000,5,2,53.75725,-1.60562,"Chestnut View, Morley, Leeds",1,0,0
595000,4,2,53.839557,-1.534269,"Harrogate Road, Leeds",1,0,0
595000,3,2,53.908492,-1.408888,"Main Street, Collingham, LS22",0,1,0
585000,4,2,53.93018,-1.400581,"Oak Ridge, Wetherby, West Yorkshire",1,0,0
585000,8,3,53.806019,-1.560878,"Kelso Road, Hyde Park, Leeds, LS2",0,0,1
585000,3,2,53.845146,-1.640713,"Westbrook Lane, Horsforth, Leeds, West Yorkshire",1,0,0
584995,5,1,53.74063,-1.48843,"Main Street,
Carlton,
Leeds,
WF3 3RW",1,0,0
580000,4,2,53.88227,-1.60368,"Spring Wood Crescent, Bramhope, Leeds",1,0,0
579950,5,1,53.92105,-1.32924,"Grange Avenue, Leeds, West Yorkshire, LS23",1,0,0
579950,4,1,53.907225,-1.421064,"Harewood Road, Collingham, Wetherby, West Yorkshire",0,1,0
575000,4,2,53.82663,-1.52658,"Gledhow Park Drive, Chapel Allerton, Leeds, LS7",0,1,0
575000,4,1,53.83441,-1.53986,"Halcyon Hill, Chapel Allerton, Leeds, LS7",1,0,0
575000,4,2,53.757881,-1.617135,"Gelderd Road, Gildersome, Morley, Leeds, West Yorkshire, LS27",1,0,0
575000,4,4,53.785419,-1.659765,"Roker Lane, Pudsey",1,0,0
575000,5,2,53.764679,-1.439398,"Stable Cottage, Newsam Green Road, Woodlesford, Leeds",0,1,0
575000,4,2,53.831408,-1.590285,"Fulton Place, West Park, Leeds, West Yorkshire",0,1,0
575000,4,2,53.839651,-1.535004,"Harrogate Road, Leeds, LS17",1,0,0
575000,2,1,53.821594,-1.58269,"Trelawn Street, Headingley",0,0,1
575000,4,3,53.860816,-1.692554,"Barcroft Grove, Yeadon, Leeds",0,1,0
574995,5,1,53.74063,-1.48843,"Main Street,
Carlton,
Leeds,
WF3 3RW",1,0,0
570000,4,2,53.910705,-1.414352,"Kingfisher Reach, Collingham, LS22",1,0,0
569995,4,1,53.87822,-1.60311,"Leeds Road,
Bramhope,
LS16 9ED",1,0,0
564950,5,1,53.78034,-1.65852,"South Park Place,
Pudsey,
LS28 8DR",1,0,0
564950,5,1,53.78034,-1.65852,"Hare Lane, Pudsey",1,0,0
560000,5,1,53.8534,-1.57813,"Wharfe Close, Adel, Leeds LS16 8JE",1,0,0
555000,4,2,53.855637,-1.507001,"15 Middlethorne Rise, Leeds, LS17 8SE ",1,0,0
555000,4,2,53.85562,-1.507047,"Middlethorne Rise, Leeds, West Yorkshire",1,0,0
550000,4,2,53.84086,-1.51229,"Devonshire Mews, Devonshire Crescent, Leeds, LS8",0,0,1
550000,4,2,53.825583,-1.389592,"Parlington Meadow, Barwick in Elmet, West Yorkshire, LS15",1,0,0
550000,4,1,53.83611,-1.52238,"Chandos Avenue, Leeds, LS8",0,1,0
550000,4,2,53.836713,-1.652681,"Park Grove, Horsforth, Leeds, West Yorkshire, LS18",0,1,0
550000,4,2,53.858463,-1.591384,"Otley Road, Adel, Leeds, West Yorkshire",1,0,0
550000,3,2,53.817184,-1.560989,"Grosvenor Mount, Headingley, Leeds, LS6",1,0,0
550000,6,3,53.798244,-1.451426,"Knights Close, Leeds, West Yorkshire, LS15",1,0,0
550000,3,2,53.923458,-1.346679,"Walton Gates, Thorp Arch, Wetherby, LS23",0,1,0
550000,5,2,53.803604,-1.544602,"Queen Square, Leeds",1,0,0
550000,4,3,53.860079,-1.684449,"Naylor Avenue, Yeadon, Leeds, West Yorkshire, LS19",1,0,0
550000,3,1,53.747056,-1.44965,"Woodland Park, Leeds, LS26",1,0,0
550000,4,2,53.881547,-1.348601,"Windmill Road, Bramham, Wetherby, West Yorkshire",0,1,0
550000,4,2,53.8559,-1.50522,"Middlethorne Close, Leeds",1,0,0
550000,3,1,53.853015,-1.465287,"Bridge Cottage, Bay Horse Lane, Leeds, West Yorkshire",1,0,0
549950,4,1,53.885024,-1.602925,"Breary Lane East, Bramhope, Leeds",0,1,0
549950,3,1,53.747055,-1.449649,"Woodland Park, Oulton, Leeds",1,0,0
549000,4,2,53.872123,-1.449552,"Syke Lane, Scarcroft, LS14",0,1,0
545000,6,2,53.819333,-1.578306,"Granby Road, Leeds, West Yorkshire",0,0,1
544995,4,1,53.83727,-1.61171,"Clayton Wood Road,
Leeds,
LS16 5EH ",1,0,0
540000,4,2,53.841789,-1.650815,"West End Drive, Horsforth, Leeds, West Yorkshire, LS18",1,0,0
538000,4,2,53.79433,-1.438096,"Northwood Gardens, Colton, Leeds",1,0,0
535950,4,1,53.78661,-1.4012,"Silverwood, Selby Road, 
Garforth, 
Leeds, 
West Yorkshire,
LS25 1LS",1,0,0
535000,3,1,53.840482,-1.646994,"West End Drive, Horsforth, Leeds, West Yorkshire, LS18",1,0,0
535000,4,2,53.838764,-1.563428,"Woodlea Approach, Meanwood",1,0,0
325000,3,1,53.835678,-1.469663,"Ring Road, Seacroft, Leeds",0,1,0
535000,6,1,53.810391,-1.567385,"Royal Park View, Leeds, West Yorkshire",0,0,1
535000,6,3,53.801674,-1.686958,"Galloway Grove, Pudsey",1,0,0
535000,4,2,53.938454,-1.39493,"Ainsty Road, Wetherby, LS22",1,0,0
535000,4,4,53.75582,-1.60866,"Hargreaves Close, Morley, Leeds",1,0,0
535000,4,2,53.83937,-1.56548,"Woodlea Green, Leeds, LS6",1,0,0
535000,4,2,53.838803,-1.565557,"Woodlea Drive, Meanwood, Leeds",1,0,0
535000,4,2,53.755596,-1.483919,"High Ridge Park, Rothwell, Leeds, West Yorkshire",1,0,0
530000,4,3,53.735004,-1.463511,"Sanderson Lane, Oulton, Leeds",1,0,0
530000,4,2,53.888354,-1.744654,"Hargrave Crescent, Menston, Ilkley",1,0,0
529995,4,1,53.87822,-1.60311,"Leeds Road,
Bramhope,
LS16 9ED",1,0,0
529000,7,1,53.816277,-1.572613,"Richmond Mount, Leeds, West Yorkshire",0,0,1
525000,4,2,53.853559,-1.595888,"Broomfield, Adel, Leeds, West Yorkshire, LS16",0,1,0
525000,4,2,53.795617,-1.457152,"Temple Gate, Leeds, West Yorkshire",0,1,0
525000,6,3,53.76592,-1.59052,"May Avenue, Churwell, LS27",1,0,0
525000,4,3,53.797969,-1.393543,"Barrowby Lane, Garforth, Leeds, West Yorkshire, LS25",1,0,0
525000,5,4,53.821151,-1.580319,"Cross Chapel Street, Leeds, West Yorkshire",0,0,1
525000,4,2,53.902191,-1.357556,"Bolton Way, Boston Spa, Wetherby",1,0,0
525000,5,2,53.922176,-1.327819,"Wighill Lane, Walton, Wetherby",1,0,0
525000,4,3,53.75544,-1.46261,"Homsley Lane, Woodlesford",1,0,0
525000,4,2,53.826498,-1.513344,"Fitzroy Drive, Leeds",0,1,0
525000,4,2,53.82913,-1.636317,"Newlay Wood Rise, Horsforth, Leeds, West Yorkshire, LS18",0,1,0
525000,5,2,53.81649,-1.560424,"Cliff Road, Leeds",0,0,1
309995,2,1,53.85551,-1.619549,"Tinshill Road, Cookridge, LS16",0,1,0
525000,4,1,53.830379,-1.689242,"St Wilfrids Street, Calverley, Pudsey, West Yorkshire",1,0,0
525000,4,2,53.791,-1.44068,"Woodhall Court, Leeds",1,0,0
525000,5,3,53.796794,-1.328819,"Grange Farm Court, Micklefield, Leeds",1,0,0
525000,4,1,53.846771,-1.517425,"Bideford Avenue, Leeds",0,1,0
525000,4,4,53.776899,-1.621676,"Lawns Lane, New Farnley, Leeds, West Yorkshire, LS12",1,0,0
525000,3,2,53.799824,-1.449829,"Hollyshaw Lane, Leeds",1,0,0
525000,5,2,53.837192,-1.516044,"Lidgett Park View, Roundhay, Leeds",0,1,0
525000,4,2,53.833967,-1.669204,"Bletchley Way, Leeds, LS18",1,0,0
525000,4,3,53.81833,-1.6749,"Marsden Grove, Leeds, West Yorkshire, LS28",1,0,0
524995,3,1,53.85922,-1.59006,"Otley Road,
Adel,
Yorkshire, 
LS16 8AF ",1,0,0
524950,4,1,53.80558,-1.42097,"William Parkin Way, Colton,
Leeds, 
LS15 8AD



",1,0,0
520000,3,2,53.906654,-1.42287,"Harewood Road, Collingham",0,0,1
520000,4,2,53.79319,-1.445053,"Gypsy Wood Crest, Leeds",1,0,0
519995,3,1,53.85922,-1.59006,"Otley Road,
Adel,
Yorkshire, 
LS16 8AF ",1,0,0
515000,5,4,53.821662,-1.584107,"Grimthorpe Street, Leeds, West Yorkshire",0,0,1
515000,4,2,53.785327,-1.372521,"Acaster Drive, Garforth, Leeds, West Yorkshire",1,0,0
505000,4,2,53.787845,-1.376913,"Pickering Place, Garforth, Leeds",1,0,0
504950,4,1,53.77314,-1.6261,"Whitehall Road,
New Farnley,
Leeds,
LS12 5EL",1,0,0
500000,3,1,53.80658,-1.50387,"Kimberley Road, Leeds, West Yorkshire, LS9",0,0,1
500000,4,3,53.92546,-1.387319,"Micklethwaite Steps, Wetherby",1,0,0
500000,4,1,53.854915,-1.613025,"Otley Old Road, Lawnswood, LS16",0,1,0
500000,5,3,53.801125,-1.688972,"Orchard Drive, Off Galloway Lane, Pudsey, West Yorkshire",1,0,0
500000,5,2,53.84518,-1.53429,"Harrogate Road, Moortown, Leeds, LS17",0,1,0
500000,4,1,53.757286,-1.444601,"Laurence Cottage, Station Lane, Woodlesford, Leeds",1,0,0
500000,3,2,53.901638,-1.51343,"Harewood Mews, Harewood, LS17",0,1,0
500000,4,2,53.904549,-1.363316,"Heathfield Lane, Boston Spa, Wetherby, West Yorkshire",1,0,0
500000,4,2,53.82869,-1.637145,"Newlay Wood Fold, Horsforth, Leeds, West Yorkshire, LS18",1,0,0
500000,3,1,53.85704,-1.55922,"Alwoodley Gardens, Leeds",0,1,0
500000,4,3,53.757543,-1.461568,"Pymont Drive, Leeds, LS26",1,0,0
500000,4,2,53.92543,-1.388298,"Micklethwaite Grove, Wetherby, LS22",1,0,0
500000,3,3,53.755986,-1.493975,"The Willows, Wood Lane, Rothwell, LS26",1,0,0
500000,4,1,53.81191,-1.6882,"Rockwood Grove, Calverley, Pudsey, West Yorkshire",1,0,0
500000,5,1,53.862457,-1.553063,"The Avenue, Alwoodley, Leeds",0,1,0
500000,3,1,53.850429,-1.515442,"Valley Terrace, Shadwell, North Leeds",0,0,1
499995,4,3,53.790024,-1.603504,"Blue Hill Lane, Leeds, West Yorkshire",1,0,0
499995,4,1,53.83727,-1.61171,"Clayton Wood Road,
Leeds,
LS16 5EH ",1,0,0
499995,4,2,53.791866,-1.466782,"New Templegate, Leeds, West Yorkshire, LS15",1,0,0
499950,4,3,53.75403,-1.601726,"Sandmead Croft, Morley, Leeds, West Yorkshire, LS27",1,0,0
499950,4,1,53.78034,-1.65852,"South Park Place,
Pudsey,
LS28 8DR",1,0,0
499950,4,2,53.87923,-1.715958,"Tesla Lane, Guiseley, Leeds, West Yorkshire, LS20",1,0,0
499950,5,2,53.889766,-1.735404,"24 Grove Road, Menston, Ilkley",0,0,1
245000,3,1,53.730618,-1.492913,"Greenmoor Avenue, Wakefield, WF3 3LQ ",0,1,0
499950,4,3,53.85959,-1.425429,"Kirkby Garth, Thorner, LS14",0,1,0
499950,3,1,53.85313,-1.59681,"Broomfield, Leeds, West Yorkshire, LS16",0,1,0
499950,3,2,53.889591,-1.444432,"Bankfield, Bardsey, LS17",1,0,0
499950,3,1,53.85464,-1.523303,"Linton Road, Leeds",1,0,0
499950,4,2,53.934692,-1.385165,"North Grove Mount, Wetherby",1,0,0
499950,5,3,53.860698,-1.54986,"Mount Rise, Alwoodley, Leeds",0,1,0
499950,3,2,53.844412,-1.631979,"Bachelor Lane, Horsforth, Leeds, West Yorkshire, LS18",0,1,0
499950,4,3,53.884868,-1.735012,"Kingsdale Avenue, Menston, Ilkley",1,0,0
499500,4,2,53.798225,-1.386554,"Higham Way, Garforth, Leeds, West Yorkshire",1,0,0
495950,4,1,53.78661,-1.4012,"Silverwood, Selby Road, 
Garforth, 
Leeds, 
West Yorkshire,
LS25 1LS",1,0,0
495000,4,1,53.938763,-1.383522,"Otterwood Bank, Wetherby, West Yorkshire",1,0,0
495000,3,1,53.862094,-1.557249,"The Quarry, Alwoodley",0,1,0
495000,4,3,53.883704,-1.620739,"Parklands, Bramhope, Leeds, West Yorkshire",0,1,0
495000,3,1,53.856437,-1.589469,"Holt Avenue, Leeds",1,0,0
495000,3,0,53.797465,-1.460346,"Selby Road, Leeds, West Yorkshire, LS15",1,0,0
495000,4,2,53.842324,-1.543136,"Moorland Grove, Leeds",0,1,0
495000,5,1,53.846993,-1.518426,"Kedleston Road, Leeds, West Yorkshire",0,1,0
494950,4,1,53.78034,-1.65852,"South Park Place,
Pudsey,
LS28 8DR",1,0,0
490000,3,1,53.830131,-1.521466,"Laburnum Cottage, Lidgett Hill, Leeds",1,0,0
490000,3,2,53.838241,-1.473631,"Grange View Gardens, Shadwell",1,0,0
490000,3,2,53.736757,-1.602565,"Britannia Road, Leeds, LS27",1,0,0
490000,5,2,53.816826,-1.584934,"The Turnways, Leeds",0,1,0
489950,4,2,53.857955,-1.620316,"Kirkwood Crescent, Cookridge, Leeds",0,1,0
489000,4,1,53.91975,-1.32149,"Street 5,
Thorp Arch, 
Wetherby,
LS23 7BQ",1,0,0
485000,4,2,53.829734,-1.575113,"Hollin Drive, Leeds, West Yorkshire, LS16",0,1,0
485000,3,1,53.859706,-1.592984,"Kingsley Drive, Leeds, West Yorkshire, LS16",1,0,0
485000,4,1,53.816551,-1.574785,"Springbank Crescent, Headingley",0,1,0
485000,4,2,53.74845,-1.589766,"Appleyard Lane, Morley, Leeds",1,0,0
482000,4,1,53.91975,-1.32149,"Street 5,
Thorp Arch, 
Wetherby,
LS23 7BQ",1,0,0
475000,4,1,53.787464,-1.39981,"Nelson Croft, Garforth, Leeds, West Yorkshire",1,0,0
475000,5,2,53.738515,-1.509543,"Rowan Mews, Wakefield, WF3",1,0,0
475000,3,1,53.842071,-1.543248,"Moorland Grove, Leeds, West Yorkshire",0,1,0
475000,3,2,53.85302,-1.51315,"Shadwell Lane, Leeds, LS17",0,1,0
475000,6,2,53.810287,-1.446274,"Manston Gardens, LEEDS",0,1,0
475000,4,2,53.83156,-1.666301,"Bletchley Road, Horsforth, Leeds, West Yorkshire, LS18",1,0,0
475000,3,1,53.856285,-1.513592,"Barfield Crescent, Alwoodley, Leeds",1,0,0
475000,5,3,53.82068,-1.50203,"Hetton Road, LEEDS",0,1,0
475000,4,2,53.890869,-1.44206,"The Drive, Bardsey, LS17",0,1,0
199950,2,1,53.913292,-1.709257,"Weston Drive, Otley, West Yorkshire, LS21",0,1,0
475000,4,1,53.934672,-1.398977,"Glebe Field Chase, Wetherby, West Yorkshire",1,0,0
475000,4,2,53.796033,-1.631233,"Cornstone Fold, Leeds, West Yorkshire",1,0,0
475000,4,3,53.756591,-1.626338,"Turton Vale, Gildersome, Morley, Leeds, LS27",1,0,0
475000,4,2,53.822396,-1.547839,"Iris House, Scott Wood Lane, Leeds",1,0,0
475000,5,2,53.855493,-1.614373,"Tinshill Drive, Cookridge, Leeds, West Yorkshire",0,1,0
475000,4,2,53.860843,-1.616955,"Mavis Lane, Leeds, LS16",0,1,0
475000,4,1,53.839198,-1.52966,"Stainburn Avenue, Leeds, West Yorkshire",0,1,0
475000,4,2,53.798597,-1.397788,"The Gables, Barrowby Lane, Garforth, Leeds, West Yorkshire",1,0,0
475000,4,2,53.848979,-1.516432,West Park Drive West,0,1,0
475000,4,2,53.798198,-1.395638,"Barrowby Lane, Garforth, Leeds",1,0,0
475000,3,1,53.8408,-1.51616,"Talbot Court, Leeds LS8 1LT",1,0,0
475000,3,3,53.803455,-1.423412,"Ashbourne Avenue, Leeds",1,0,0
475000,4,2,53.79776,-1.394043,"The Gables, Barrowby Lane, Garforth, Leeds, LS25 1NG ",1,0,0
474995,4,1,53.8858,-1.74453,"Bingley Road,
Menston,
LS29 6BA",0,0,1
474995,5,1,53.74063,-1.48843,"Main Street,
Carlton,
Leeds,
WF3 3RW",1,0,0
474950,4,1,53.78069,-1.65821,"Hare Drive, Pudsey",1,0,0
474950,4,1,53.78034,-1.65852,"South Park Place,
Pudsey,
LS28 8DR",1,0,0
472000,4,1,53.91975,-1.32149,"Street 5,
Thorp Arch, 
Wetherby,
LS23 7BQ",1,0,0
470000,4,3,53.824003,-1.586291,"Becketts Park Drive, Leeds, West Yorkshire",0,1,0
465000,4,2,53.83478,-1.5355,"Allerton Grange Vale, Leeds, LS17",1,0,0
465000,4,3,53.809431,-1.436006,"Bond Street, Crossgates, Leeds, West Yorkshire",1,0,0
389950,3,1,53.852742,-1.470687,"Strickland Crescent, Leeds, West Yorkshire",1,0,0
465000,4,1,53.768402,-1.3784,"Cambridge Grove, Kippax, Leeds",1,0,0
465000,4,2,53.858222,-1.627886,"Moseley Wood Rise, Leeds, West Yorkshire, LS16",0,1,0
465000,4,2,53.794189,-1.367056,"The Grange, Garforth, Leeds",1,0,0
465000,3,1,53.816799,-1.57463,"Springbank Crescent, Headingley, Leeds",0,1,0
465000,3,2,53.879604,-1.606565,"The Poplars, Bramhope, Leeds",1,0,0
465000,5,1,53.791924,-1.663537,"South Parade, Pudsey, West Yorkshire, LS28",0,0,1
465000,4,3,53.808447,-1.436682,"Mayfair Mount, Crossgates, Leeds",1,0,0
465000,4,1,53.853637,-1.543965,"Wentworth Avenue, Alwoodley",1,0,0
464950,4,1,53.78661,-1.4012,"Silverwood, Selby Road, 
Garforth, 
Leeds, 
West Yorkshire,
LS25 1LS",1,0,0
464950,3,1,53.80558,-1.42097,"William Parkin Way, Colton,
Leeds, 
LS15 8AD



",1,0,0
464950,4,2,53.797248,-1.641436,"Ivy Chase, Pudsey",1,0,0
460000,4,1,53.82181,-1.51387,"Well House Road, Leeds, West Yorkshire, LS8",1,0,0
460000,4,2,53.741615,-1.450148,"Shelley Close, Oulton, Leeds, LS26",1,0,0
460000,4,0,53.794021,-1.442113,"Burr Tree Garth, Leeds",1,0,0
460000,4,3,53.822431,-1.66672,"Towler Drive, Rodley, Leeds, West Yorkshire, LS13",1,0,0
460000,4,1,53.8219,-1.66647,"5, Towler  Drive, Rodley , LEEDS LS13 1PB",1,0,0
460000,6,5,53.81416,-1.579184,"Newport View, Leeds",0,0,1
460000,4,2,53.893133,-1.736996,"Brooklands Way, Menston, Ilkley, West Yorkshire, LS29",0,1,0
460000,4,3,53.85858,-1.6144,"Tall Trees Close, Leeds",0,1,0
459995,4,1,53.8858,-1.74453,"Bingley Road,
Menston,
LS29 6BA",0,0,1
459995,5,1,53.77064,-1.44619,"Pontefract Lane,
Skelton Gate,
Leeds, 
West Yorkshire, 
LS9 0AS",1,0,0
459950,4,1,53.77314,-1.6261,"Whitehall Road,
New Farnley,
Leeds,
LS12 5EL",1,0,0
455000,3,2,53.832175,-1.542881,"Wensley View, Chapel Allerton, Leeds, LS7",0,1,0
455000,4,2,53.807525,-1.438935,"Ethel Jackson Road, Crossgates, Leeds",1,0,0
390000,4,2,53.82828,-1.45059,"Maple Gardens, Whinmoor, LEEDS",1,0,0
450000,4,2,53.882399,-1.466288,"Wike Lane, Bardsey, LS17",0,1,0
450000,4,1,53.934978,-1.381959,"Eel Mires Garth, Wetherby, LS22",1,0,0
450000,6,2,53.813831,-1.567211,"Ash Grove, Leeds",0,0,1
450000,3,1,53.903694,-1.34988,"Church Street, Boston Spa, Wetherby",1,0,0
450000,4,2,53.808804,-1.445744,"Park Avenue, Crossgates, Leeds, West Yorkshire",1,0,0
450000,7,3,53.81775,-1.588484,"Ash Road, Leeds",0,0,1
450000,4,0,53.793364,-1.436353,"The Wickets, Colton, Leeds, West Yorkshire, LS15",1,0,0
450000,3,2,53.86672,-1.69735,"Maple Terrace, Yeadon, Leeds",1,0,0
450000,3,1,53.85009,-1.52905,"Sandringham Mount, Leeds, West Yorkshire, LS17",0,1,0
450000,4,1,53.888056,-1.738139,"Cleasby Road, Menston, Ilkley, West Yorkshire, LS29",0,0,1
450000,4,1,53.849777,-1.509692,"Ring Road, Shadwell, Leeds",1,0,0
450000,6,3,53.80233,-1.559033,"Hanover Square, Leeds",0,0,1
450000,4,1,53.860851,-1.617457,"Mavis Lane, Leeds, West Yorkshire, LS16",0,1,0
450000,4,2,53.730916,-1.493116,"Greenmoor Avenue, Lofthouse, Wakefield, West Yorkshire, WF3",1,0,0
450000,3,2,53.842105,-1.543841,"Moorland Grove, Moortown, Leeds",0,1,0
450000,5,1,53.8025,-1.56262,"Victoria Terrace, Leeds LS3 1BX",0,0,1
450000,5,3,53.876562,-1.445356,"Wayside Mount, Scarcroft, LS14",1,0,0
450000,3,1,53.854583,-1.534659,"Primley Park Lane, Alwoodley, Leeds",0,1,0
450000,5,3,53.754207,-1.459616,"Gipsy Hill, Woodlesford, Leeds, West Yorkshire, LS26",1,0,0
450000,4,2,53.79709,-1.64138,"Ivy Chase, Pudsey",1,0,0
450000,4,2,53.836212,-1.517646,"Lidgett Crescent, Leeds",0,1,0
450000,5,3,53.753368,-1.391068,"Queen Street, Great Preston, Leeds",1,0,0
450000,4,2,53.800052,-1.449006,"Baronsway, Leeds, West Yorkshire, LS15",1,0,0
450000,4,1,53.833228,-1.516177,"Jackson Avenue, Roundhay, Leeds",0,1,0
450000,4,2,53.847805,-1.513049,"Kingswood Avenue, Leeds",0,1,0
450000,5,1,53.818352,-1.489628,"Fearnville Avenue, Leeds, West Yorkshire.",0,1,0
450000,4,2,53.855567,-1.53665,"Primley Park Drive, Leeds",0,1,0
450000,4,2,53.800532,-1.366007,"Silkstone Close, Garforth, Leeds, West Yorkshire",1,0,0
449995,5,1,53.811801,-1.56682,"Brudenell View, Leeds, West Yorkshire",0,0,1
449950,4,2,53.932796,-1.387672,"Woodhill View, Wetherby, LS22",0,1,0
449950,4,2,53.862796,-1.695989,"New Road, Yeadon, Leeds",0,1,0
449950,3,1,53.830589,-1.629211,"Silver Birches, Outwood Walk, Horsforth, Leeds, West Yorkshire",0,1,0
449500,3,2,53.85922,-1.59006,"Otley Road,
Adel,
Leeds,
LS16 8AF",0,1,0
445000,3,1,53.756116,-1.450955,"Oulton Lane, Woodlesford, Leeds, West Yorkshire, LS26",1,0,0
445000,4,2,53.74798,-1.50486,"Plot 4, Robins View, Haigh Court, Leeds, West Yorkshire, LS26",1,0,0
444950,4,1,53.77314,-1.6261,"Whitehall Road,
New Farnley,
Leeds,
LS12 5EL",1,0,0
441995,3,1,53.85922,-1.59006,"Otley Road,
Adel,
Yorkshire, 
LS16 8AF ",0,1,0
440000,4,1,53.8547,-1.5744,"East Causeway Vale, Adel, Leeds LS16 8LG",1,0,0
440000,4,2,53.817921,-1.489004,"Fearnville Road, Leeds",1,0,0
440000,4,1,53.91975,-1.32149,"Street 5,
Thorp Arch, 
Wetherby,
LS23 7BQ",1,0,0
440000,3,3,53.817798,-1.482617,"Fearnville Place, Leeds, West Yorkshire",1,0,0
440000,4,2,53.860507,-1.552992,"Hillingdon Way, Alwoodley, Leeds",0,1,0
440000,4,2,53.757388,-1.607869,"Hargreaves Close, Morley, Leeds",1,0,0
439995,4,1,53.83727,-1.61171,"Clayton Wood Road,
Leeds,
LS16 5EH ",1,0,0
439995,3,1,53.87822,-1.60311,"Leeds Road,
Bramhope,
LS16 9ED",1,0,0
435000,5,3,53.738825,-1.509198,"The Rowans, Robin Hood, Wakefield",1,0,0
225000,2,1,53.826622,-1.566865,"Bentley Parade, Leeds, West Yorkshire",0,1,0
435000,4,2,53.90982,-1.695719,"Farnley Lane, Otley, West Yorkshire, LS21",0,0,1
435000,4,3,53.88425,-1.624392,"Moor Road, Bramhope, Leeds",0,1,0
434995,4,1,53.83727,-1.61171,"Clayton Wood Road,
Leeds,
LS16 5EH ",0,1,0
434995,4,1,53.79641,-1.33396,"Land off Church Lane,
Leeds,
LS25",1,0,0
430000,3,3,53.798516,-1.442939,"Ring Road, Whitkirk, Leeds, West Yorkshire",1,0,0
430000,3,1,53.829431,-1.394878,"Main Street, Barwick in Elmet, Leeds, West Yorkshire, LS15",0,1,0
430000,3,1,53.854846,-1.510573,"Oakdene Way, Alwoodley, Leeds",1,0,0
430000,3,1,53.859355,-1.560262,"Old Barn Close, Alwoodley, Leeds",0,1,0
430000,4,2,53.836784,-1.343335,"St. Johns Close, Aberford, Leeds",1,0,0
430000,4,2,53.83533,-1.544726,"Carr Manor Parade, Leeds, West Yorkshire",0,1,0
430000,4,1,53.91975,-1.32149,"Street 5,
Thorp Arch, 
Wetherby,
LS23 7BQ",1,0,0
429995,5,3,53.744387,-1.524803,"Orrell Grove, Leeds, West Yorkshire",1,0,0
429950,4,1,53.77314,-1.6261,"Whitehall Road,
New Farnley,
Leeds,
LS12 5EL",1,0,0
425000,3,2,53.84042,-1.5141,"North Park Grove, Leeds, LS8",0,1,0
425000,4,2,53.79919,-1.454385,"Queensway, Leeds",0,1,0
425000,3,2,53.903036,-1.689663,"Cambridge Terrace, Otley, West Yorkshire, LS21",0,0,1
425000,3,2,53.900277,-1.509663,"The Avenue, Harewood, Leeds",0,0,1
425000,4,2,53.794681,-1.366296,"The Chase, Garforth, Leeds",1,0,0
425000,4,1,53.925301,-1.382269,"Riverdale, Wetherby, LS22",1,0,0
425000,4,2,53.895207,-1.352813,"Willow Grove, Clifford, Wetherby, West Yorkshire",0,1,0
365000,3,1,53.830644,-1.570667,"Green Road, Leeds, West Yorkshire, LS6",0,1,0
425000,4,1,53.845142,-1.514227,"Street Lane, Roundhay, Leeds",0,1,0
425000,4,1,53.825267,-1.485994,"Asket Hill, Leeds",1,0,0
425000,5,2,53.801506,-1.451798,"Knightsway, Whitkirk, Leeds, West Yorkshire",0,1,0
425000,4,2,53.852886,-1.563342,"Buckstone Avenue, Leeds",0,1,0
425000,4,2,53.885494,-1.357196,"Lyndon Way, Bramham, Wetherby, West Yorkshire",1,0,0
425000,4,2,53.739541,-1.505664,"Forrester Court, Wakefield, WF3",1,0,0
425000,3,1,53.931366,-1.386962,"Sandringham Road, Wetherby, LS22",0,1,0
425000,3,2,53.793882,-1.447185,"Kirkfield Drive, Leeds, West Yorkshire",1,0,0
425000,3,1,53.740349,-1.491851,"Chapel Street, Carlton, Wakefield, West Yorkshire",1,0,0
425000,4,2,53.885306,-1.354705,"Lyndon Road, Bramham, Wetherby",1,0,0
425000,5,2,53.806347,-1.444956,"Chestnut Avenue, Leeds, West Yorkshire",0,0,1
425000,3,2,53.832401,-1.394425,"The Boyle, Barwick In Elmet",1,0,0
425000,0,0,53.836773,-1.652826,"Park Grove, Horsforth, Leeds, West Yorkshire, LS18",0,1,0
425000,4,1,53.936626,-1.392198,"Oak Wood Road, Wetherby, West Yorkshire",1,0,0
425000,3,1,53.82962,-1.395635,"Elmwood Lane, Barwick In Elmet, Leeds, West Yorkshire, LS15",1,0,0
425000,4,2,53.829627,-1.545869,"Scott Hall Road, Chapel Allerton",0,1,0
425000,4,1,53.933069,-1.376874,"Meyrick Avenue, Wetherby, LS22",1,0,0
425000,4,2,53.850435,-1.609805,"Edale Way, Leeds, West Yorkshire, LS16",1,0,0
425000,3,1,53.842805,-1.542283,"Street Lane, Leeds, West Yorkshire, LS17",0,1,0
425000,4,2,53.788273,-1.593366,"Green Hill Lane, Leeds, West Yorkshire",1,0,0
425000,4,1,53.845114,-1.514204,"Street Lane, Leeds, West Yorkshire, LS8",0,1,0
425000,4,2,53.811542,-1.452126,"Ring Road, Crossgates, Leeds",0,1,0
425000,3,2,53.83554,-1.52526,"Chandos Avenue, Leeds, LS8",0,1,0
424995,4,1,53.78838,-1.32771,"Pitt lane, 
Off Great North Road, 
Micklefield,
Leeds,
LS25 4EA",1,0,0
424950,4,2,53.850752,-1.575388,"Mulberry Garth, Adel, Leeds, West Yorkshire",1,0,0
423500,4,2,53.74798,-1.50486,"Plot 3, Haigh Court, Leeds, West Yorkshire, LS26",1,0,0
420000,3,2,53.85769,-1.52223,"High Ash Mount, Leeds, , LS17",0,1,0
420000,4,2,53.80597,-1.42841,"Manston Lane
Leeds
LS15 8ST",1,0,0
420000,3,2,53.802334,-1.686711,"Galloway Grove, Pudsey, West Yorkshire, LS28",1,0,0
420000,4,3,53.904877,-1.36598,"Moor Side, Boston Spa, Wetherby, LS23",0,1,0
420000,4,2,53.861865,-1.549262,"Mount Rise, Alwoodley, Leeds",0,1,0
420000,4,2,53.830009,-1.689243,"Carr Road, Calverley , LS28 5RH",0,0,1
419995,4,1,53.83727,-1.61171,"Clayton Wood Road,
Leeds,
LS16 5EH ",0,1,0
419995,4,1,53.78838,-1.32771,"Pitt lane, 
Off Great North Road, 
Micklefield,
Leeds,
LS25 4EA",1,0,0
419950,4,2,53.764907,-1.640433,"Suffield Crescent, Gildersome",1,0,0
416500,4,3,53.830516,-1.44917,"Oak Drive, Whinmoor, Leeds, West Yorkshire",1,0,0
415000,4,1,53.850515,-1.5119,"Birchwood Avenue, Leeds, LS17",0,1,0
415000,4,2,53.792198,-1.65962,"Sheridan Close, Pudsey, Leeds",1,0,0
415000,4,2,53.80597,-1.42841,"Manston Lane
Leeds
LS15 8ST",0,1,0
415000,4,3,53.739555,-1.504773,"Forrester Court, Robin Hood, Wakefield, West Yorkshire",1,0,0
415000,3,2,53.93999,-1.379462,"Castle Grove, Wetherby, West Yorkshire",1,0,0
415000,3,1,53.836498,-1.55771,"Parkland Crescent, Meanwood, Leeds",0,1,0
340000,3,4,53.79003,-1.42926,"Dealtry Road, Leeds, LS15",0,1,0
415000,3,1,53.84795,-1.63486,"Brownberrie Avenue, Horsforth, Leeds",0,1,0
415000,4,2,53.792197,-1.659486,"Sheridan Close, Pudsey, Leeds, LS28",1,0,0
414999,4,2,53.7962,-1.32895,"Great North Road,
Micklefield,
LS25 4AG",1,0,0
414995,4,1,53.79641,-1.33396,"Land off Church Lane,
Leeds,
LS25",1,0,0
410000,3,1,53.857658,-1.555933,"Far Moss, Alwoodley",0,1,0
410000,3,1,53.837993,-1.551243,"West Lea Gardens, Moortown",0,1,0
410000,3,1,53.833258,-1.515841,"Davies Avenue, Roundhay, Leeds, West Yorkshire",0,1,0
402000,3,1,53.91975,-1.32149,"Street 5,
Thorp Arch, 
Wetherby,
LS23 7BQ",1,0,0
400000,3,2,53.790336,-1.446321,"Hertford Croft, Leeds, West Yorkshire, LS15",1,0,0
400000,3,1,53.825206,-1.512299,"Oakwell Oval, Roundhay, Leeds, LS8",0,1,0
400000,4,2,53.8222,-1.512938,"Well House Drive, Leeds",0,1,0
400000,5,4,53.744727,-1.52385,"Woodland Drive, Middleton, Leeds",1,0,0
400000,4,2,53.75628,-1.606942,"Hargreaves Close, Morley, Leeds",1,0,0
400000,3,2,53.832649,-1.393509,"Maypole Mews, Barwick in Elmet, Leeds, West Yorkshire, LS15",1,0,0
400000,4,2,53.875934,-1.728269,"New Way, Guiseley, Leeds",0,1,0
400000,3,1,53.847266,-1.515252,"Kedleston Road, Leeds, LS8",0,1,0
400000,4,2,53.83195,-1.53305,"Hill View Avenue, Chapel Allerton, Leeds, LS7",0,0,1
400000,4,3,53.859134,-1.624127,"Moseley Wood Green, Cookridge, LS16",0,1,0
400000,5,2,53.812144,-1.444732,"Sandiford Terrace, Leeds, West Yorkshire, LS15",0,1,0
400000,4,1,53.935719,-1.381443,"Templar Gardens, Wetherby, West Yorkshire",1,0,0
400000,3,1,53.82549,-1.49353,"Oakwood Garth, Leeds, LS8",1,0,0
400000,4,2,53.82706,-1.687,"Thornhill Street, Calverley, Pudsey",0,1,0
400000,3,1,53.836972,-1.651613,"Park Drive, Horsforth, Leeds, West Yorkshire, LS18",0,1,0
225000,3,1,53.82735,-1.55255,"Miles Hill Road, Leeds, LS7",0,1,0
400000,6,1,53.822563,-1.53639,"St. Martins Avenue, Chapel Allerton, Leeds",0,1,0
400000,4,2,53.857682,-1.626702,"Moseley Wood Gardens, Leeds, West Yorkshire, LS16",0,1,0
400000,4,3,53.857883,-1.599253,"Holt Park Close, Adel, Leeds",1,0,0
400000,4,2,53.822584,-1.499555,"Montagu Crescent, Leeds, LS8",0,1,0
400000,4,2,53.758407,-1.463299,"Pymont Drive, Woodlesford, Leeds",1,0,0
400000,4,2,53.8088,-1.445156,"Park Avenue, Crossgates, Leeds, West Yorkshire",0,1,0
399995,3,1,53.791828,-1.473755,"Templenewsam View, Leeds",1,0,0
399995,3,2,53.856822,-1.590344,"Rowan Avenue, Leeds, LS16",0,1,0
399995,4,1,53.76825,-1.58943,"Wise Crescent
Gildersome
Morley
Leeds
LS27 7FQ",1,0,0
399995,3,1,53.829257,-1.3935,"Croftway, Barwick In Elmet, Leeds",1,0,0
399950,4,1,53.75475,-1.460123,"Gipsy Mead, Oulton, LS26",1,0,0
399950,3,2,53.881256,-1.355612,"Front Street, Bramham, Wetherby, West Yorkshire",0,0,1
399950,4,2,53.854684,-1.533689,"Primley Park Mount, Leeds, West Yorkshire",0,1,0
399950,6,2,53.808566,-1.634481,"Rosemont Road, Bramley, Leeds, West Yorkshire, LS13",0,1,0
399950,4,1,53.77314,-1.6261,"Whitehall Road,
New Farnley,
Leeds,
LS12 5EL",1,0,0
399950,3,3,53.883595,-1.717321,"Hillside Avenue, Guiseley",0,1,0
399950,3,1,53.856145,-1.4856,"Holywell Lane, Shadwell, LS17",0,0,1
399950,6,2,53.816883,-1.554608,"Lucas Place, Leeds",0,0,1
399950,6,2,53.821583,-1.58122,"Trelawn Terrace, Leeds",0,0,1
399950,4,1,53.75002,-1.59249,"King George Croft, Morley, LS27",1,0,0
399950,3,2,53.903768,-1.342432,"Spa Lane, Boston Spa, Wetherby",0,0,1
399950,4,3,53.814339,-1.567705,"Maple Chase, Leeds, West Yorkshire",0,1,0
399950,4,2,53.734712,-1.504557,"Meadowgate Croft, Lofthouse, Wakefield, West Yorkshire",1,0,0
185000,2,1,53.739207,-1.491032,"Unity Street, Carlton",0,0,1
399950,6,2,53.82167,-1.58121,"Trelawn Terrace, Leeds",0,0,1
397950,3,1,53.85794,-1.618416,"Kirkwood Gardens, Cookridge, Leeds",0,1,0
396000,3,1,53.91975,-1.32149,"Street 5,
Thorp Arch, 
Wetherby,
LS23 7BQ",1,0,0
395000,3,1,53.826139,-1.690613,"Upper Carr Lane, Calverley, LS28",0,1,0
395000,4,1,53.935627,-1.382132,"Priory Close, Wetherby, LS22",1,0,0
395000,4,2,53.934995,-1.382189,"Eel Mires Garth, Wetherby, West Yorkshire",1,0,0
395000,5,2,53.86639,-1.693475,"Kirk Lane, Yeadon, Leeds",0,0,1
395000,4,3,53.822457,-1.582078,"St Anne's Road, Headingley, Leeds, LS6",0,1,0
395000,4,3,53.744602,-1.535157,"Waggon Road, Middleton, LS10",1,0,0
395000,3,1,53.853437,-1.562909,"Buckstone Grove, Leeds, West Yorkshire",0,1,0
395000,3,1,53.906864,-1.40825,"Garth End, Collingham, LS22",0,1,0
394995,4,3,53.815818,-1.598874,"Kirkstall Place, Kirkstall Hill, Leeds, LS5",0,0,1
394950,3,1,53.77314,-1.6261,"Whitehall Road,
New Farnley,
Leeds,
LS12 5EL",1,0,0
390000,3,1,53.771033,-1.635059,"Moor Top Farm, Burnt Side Road, Leeds",1,0,0
390000,4,3,53.752655,-1.388709,"Elizabeth Road, Great Preston, Leeds",1,0,0
390000,4,3,53.83088,-1.44889,"Oak Drive, Whinmoor, Leeds",1,0,0
390000,3,1,53.8858,-1.74453,"Bingley Road,
Menston,
LS29 6BA",0,1,0
349950,3,1,53.859794,-1.6776,"Green Lane, Yeadon, Leeds",0,1,0
390000,3,2,53.85795,-1.67598,"Markham Avenue, Rawdon, Leeds",0,1,0
390000,3,1,53.830327,-1.428204,"Rakehill Road, Leeds, LS15",1,0,0
390000,7,3,53.81667,-1.55585,"Delph Lane, Woodhouse, Leeds",0,0,1
390000,4,2,53.738351,-1.608683,"Hawley Way, Morley, Leeds, West Yorkshire",1,0,0
389995,4,2,53.74432,-1.505909,"Hopefield Chase, Rothwell, Leeds, West Yorkshire",1,0,0
389995,4,3,53.79788,-1.610725,"Swallow Close, Leeds, LS12",1,0,0
389995,4,1,53.77064,-1.44619,"Pontefract Lane,
Skelton Gate,
Leeds, 
West Yorkshire, 
LS9 0AS",1,0,0
389995,4,1,53.754898,-1.460156,"Gipsy Mead, Woodlesford, Leeds, West Yorkshire",1,0,0
389950,3,2,53.859016,-1.619144,"Kirkwood Way, Leeds",0,1,0
389500,5,4,53.802104,-1.450611,"Hollyshaw Lane, Leeds",0,1,0
386995,3,1,53.74063,-1.48843,"Main Street,
Carlton,
Leeds,
WF3 3RW",1,0,0
385000,4,2,53.811824,-1.629661,"45 Fawcett Lane, Wortley, Leeds",1,0,0
385000,4,1,53.826888,-1.619461,"Woodhall Drive, Kirkstall, Leeds",1,0,0
385000,4,3,53.745058,-1.525236,"Blenkinsop Way, Leeds, West Yorkshire",1,0,0
385000,4,2,53.828292,-1.687697,"Portman Street, Calverley, Pudsey",0,0,1
385000,4,1,53.788139,-1.667332,"129 Fartown, Pudsey, Leeds, LS28 8LT ",1,0,0
385000,3,2,53.835036,-1.562478,"Parkside Close, Meanwood, Leeds West Yorkshire.",1,0,0
385000,4,3,53.794522,-1.678625,"Uppermoor, Pudsey, LS28",1,0,0
384995,3,1,53.74063,-1.48843,"Main Street,
Carlton,
Leeds,
WF3 3RW",1,0,0
384995,3,1,53.83727,-1.61171,"Clayton Wood Road,
Leeds,
LS16 5EH ",0,1,0
384995,4,1,53.77064,-1.44619,"Pontefract Lane,
Skelton Gate,
Leeds, 
West Yorkshire, 
LS9 0AS",1,0,0
384950,4,1,53.80558,-1.42097,"William Parkin Way, Colton,
Leeds, 
LS15 8AD



",0,1,0
245000,3,1,53.877403,-1.721818,"Ings Lane, Guiseley, Leeds, West Yorkshire",0,0,1
384950,3,1,53.829436,-1.585962,"Drummond Avenue, Far Headingley, Leeds, West Yorkshire",0,1,0
384950,3,1,53.77314,-1.6261,"Whitehall Road,
New Farnley,
Leeds,
LS12 5EL",1,0,0
380000,2,1,53.870205,-1.446773,"Wetherby Road,Scarcroft,Leeds,LS14 3AS",1,0,0
380000,2,1,53.791474,-1.680834,"Smalewell Gardens, Pudsey, West Yorkshire",0,1,0
380000,4,2,53.932838,-1.375735,"Meyrick Avenue, Wetherby, West Yorkshire",1,0,0
380000,4,2,53.740585,-1.536519,"Middleham Moor, Leeds, West Yorkshire",1,0,0
380000,3,1,53.830791,-1.642983,"Victoria Gardens, Horsforth, Leeds",0,1,0
380000,4,2,53.8236,-1.49106,"Asket Gardens, Leeds",0,1,0
380000,3,1,53.89132,-1.748555,"Moorfield Avenue, Menston, Ilkley, LS29",0,1,0
380000,4,3,53.783649,-1.374569,"Bluebell Avenue, Garforth, Leeds",0,1,0
380000,5,2,53.861226,-1.692826,"Barfield Avenue, Yeadon, Leeds",0,1,0
380000,4,3,53.740977,-1.535948,"Middleham Moor, Leeds",1,0,0
379995,4,1,53.79641,-1.33396,"Land off Church Lane,
Leeds,
LS25",1,0,0
379995,3,1,53.74063,-1.48843,"Main Street,
Carlton,
Leeds,
WF3 3RW",1,0,0
379950,3,2,53.833732,-1.463976,"Hawthorn Farm Road, Leeds",1,0,0
379950,2,1,53.929993,-1.394399,"Wharfe Grange, Wetherby, LS22",0,1,0
379950,3,3,53.833827,-1.463587,"Hawthorn Farm Road, Leeds, West Yorkshire",1,0,0
379000,3,2,53.900996,-1.628191,"Chapel Hill Road, Pool in Wharfedale, Otley, West Yorkshire, LS21",0,1,0
375000,3,1,53.889884,-1.741049,"Willow Croft, Menston, Ilkley, LS29",0,1,0
325000,3,1,53.830431,-1.62991,"Outwood Walk, Horsforth, Leeds, West Yorkshire, LS18",0,1,0
375000,6,1,53.818,-1.52201,"Harehills Avenue, Leeds LS8 4EX",0,1,0
375000,3,2,53.939147,-1.377465,"Park View, Wetherby",0,1,0
375000,3,1,53.841499,-1.544157,"Moorland Crescent, Leeds",0,1,0
375000,4,0,53.820777,-1.422115,"Leeds Road, Scholes, Leeds",0,1,0
375000,3,1,53.82546,-1.52689,"Gledhow Park Avenue, Chapel Allerton, Leeds, LS7",0,1,0
375000,3,1,53.831465,-1.632062,"Outwood Lane, Horsforth, Leeds, West Yorkshire, LS18",0,1,0
375000,3,1,53.892468,-1.717783,"Viewlands Mount, Menston, Ilkley, West Yorkshire, LS29",0,1,0
375000,3,1,53.812429,-1.455102,"Cross Gates Lane, Crossgates",1,0,0
375000,3,2,53.829499,-1.698696,"Carr Road, Calverley, Pudsey, West Yorkshire, LS28",0,1,0
375000,4,1,53.93263,-1.37443,"Meyrick Avenue, Wetherby, LS22",1,0,0
375000,4,2,53.791581,-1.613583,"Bobbin Row, Stonebridge Lane, Leeds, West Yorkshire, LS12",0,0,1
375000,4,1,53.93679,-1.392928,"Oak Wood Road, Wetherby, West Yorkshire",1,0,0
375000,4,2,53.79861,-1.632588,"Swinnow Lane, Leeds",1,0,0
375000,3,2,53.792903,-1.37561,"Greenacre Court, Garforth, Leeds",1,0,0
375000,3,2,53.808646,-1.437851,"Mayfair Mount, Crossgates, Leeds, West Yorkshire, LS15",0,1,0
375000,4,2,53.754438,-1.608305,"Lister Walk, Morley, LS27",1,0,0
375000,5,1,53.810451,-1.444497,"Manston Gardens, Leeds, LS15",0,1,0
375000,4,2,53.940734,-1.388014,"Deighton Road, Wetherby",0,1,0
375000,4,2,53.778642,-1.602595,"Poplar View, New Farnley, Leeds, West Yorkshire, LS12",1,0,0
320000,3,1,53.79291,-1.44103,"Laurel Hill View, Leeds",1,0,0
375000,3,1,53.822258,-1.659239,"Wesley Street, Rodley, Leeds, West Yorkshire, LS13",0,1,0
375000,3,1,53.801704,-1.459111,"Green Lane, Leeds",0,1,0
375000,4,2,53.836318,-1.452082,"Walnut Close, Leeds, West Yorkshire, LS14",1,0,0
375000,3,1,53.939442,-1.383072,"Otterwood Bank, Wetherby, LS22",1,0,0
375000,4,2,53.761562,-1.640076,"Scott Green, Gildersome, LS27 7AT",0,1,0
375000,4,2,53.805664,-1.46708,"Magnolia Road, Leeds, LS14",0,1,0
375000,5,2,53.797321,-1.462074,"Selby Road, Leeds",0,1,0
375000,4,2,53.832072,-1.450535,"Poplar Place, Leeds, LS14",1,0,0
375000,4,3,53.80714,-1.44605,"Austhorpe Road, Leeds",0,0,1
375000,4,3,53.82719,-1.42812,"Lynnfield Gardens, Scholes, Leeds, West Yorkshire, LS15",0,1,0
375000,4,2,53.796333,-1.629537,"Greenmoor Avenue, Leeds",1,0,0
375000,3,1,53.847736,-1.516402,"Kingswood Drive, Leeds, West Yorkshire, UK, LS8",0,1,0
374999,3,1,53.861408,-1.680317,"Rufford Avenue, Yeadon, Leeds",0,0,1
374950,5,3,53.800342,-1.46033,"Cross Green Lane, Halton, Leeds",0,0,1
374950,4,2,53.859752,-1.697414,"Greenlea Close, Yeadon, Leeds",1,0,0
372000,4,1,53.759354,-1.590426,"Harwill Avenue, Morley, Leeds",1,0,0
370000,3,1,53.810894,-1.433415,"Barnard Close, Leeds",1,0,0
370000,4,3,53.763921,-1.372207,"Cromwell Rise, Kippax, Leeds, West Yorkshire",1,0,0
370000,6,2,53.818447,-1.577432,"St. Michaels Crescent, Leeds",0,0,1
370000,3,1,53.887238,-1.731438,"Glen Mount, Menston, Ilkley, West Yorkshire, LS29",0,1,0
370000,4,2,53.756802,-1.60209,"Woodcross Garth, Morley, Leeds",1,0,0
370000,4,3,53.741706,-1.534064,"Badminton View, Leeds",1,0,0
350000,3,1,53.850797,-1.623309,"Carr Bridge Avenue, Cookridge, Leeds, West Yorkshire, LS16",0,1,0
370000,3,2,53.793907,-1.447204,"Kirkfield Drive, Leeds, West Yorkshire",1,0,0
369995,3,1,53.83727,-1.61171,"Clayton Wood Road,
Leeds,
LS16 5EH ",0,1,0
369950,3,3,53.764573,-1.36668,"Apple Tree Mews, Leeds",1,0,0
369950,4,1,53.79098,-1.32797,"Great North Road,
Micklefield,
LS25",1,0,0
368000,3,2,53.918785,-1.333125,"Walton Chase, Thorp Arch, Boston Spa, LS23",1,0,0
367500,3,1,53.934914,-1.395562,"Glebe Field Drive, Wetherby, LS22",1,0,0
367500,3,1,53.839012,-1.555973,"King Alfreds Drive, Meanwood",0,1,0
367500,6,0,53.816565,-1.597862,"Kirkstall Lane, Leeds, LS5",0,0,1
365000,4,2,53.839698,-1.63358,"Broadgate Lane, Horsforth, Leeds, West Yorkshire, LS18",0,1,0
365000,4,2,53.870619,-1.71834,"Fieldhead Road, Guiseley, Leeds, West Yorkshire",0,1,0
365000,3,3,53.796469,-1.433781,"Austhorpe Avenue, Leeds",0,1,0
365000,4,2,53.80597,-1.42841,"Manston Lane
Leeds
LS15 8ST",0,1,0
365000,3,1,53.808771,-1.674338,"Old Road, Farsley, Pudsey, West Yorkshire",0,0,1
365000,4,2,53.857921,-1.603906,"Holt Park Avenue, Holt Park, Leeds, West Yorkshire",1,0,0
365000,3,1,53.838762,-1.651765,"Hall Lane, Horsforth, Leeds, West Yorkshire",0,0,1
365000,3,1,53.828658,-1.645191,"Newlaithes Road, Horsforth, Leeds",0,1,0
365000,3,1,53.894067,-1.643335,"Park Mount, Old Pool Bank",0,1,0
365000,5,1,53.798675,-1.606744,"Hill Top Road, Armley, LS12 3SG",0,1,0
365000,3,1,53.863044,-1.618445,"Cookridge Drive, Leeds, LS16",0,1,0
365000,4,2,53.744335,-1.506093,"Hopefield Chase, Rothwell, Leeds, West Yorkshire",1,0,0
365000,3,1,53.867297,-1.720951,"Park Lane, Guiseley, Leeds, West Yorkshire, LS20",0,1,0
365000,3,1,53.863052,-1.618462,"Cookridge Drive, Cookridge, Leeds, West Yorkshire, LS16",0,1,0
365000,3,1,53.756178,-1.495847,"Lawefield Avenue, Rothwell, Leeds, West Yorkshire, LS26",1,0,0
349950,4,2,53.852409,-1.675183,"Lakeside Chase, Rawdon, Leeds",0,0,1
365000,3,2,53.835205,-1.641851,"Stoneycroft, Horsforth, LS18",0,1,0
365000,3,1,53.791675,-1.679798,"New Occupation Lane, Pudsey, West Yorkshire, LS28",0,1,0
365000,2,1,53.828915,-1.485517,"Wetherby Road, Roundhay, Leeds, LS8",0,1,0
360000,3,1,53.81623,-1.66886,"Kirklees Croft, Farsley, Pudsey",1,0,0
360000,3,1,53.832904,-1.549058,"Wensley Road, Leeds",0,1,0
360000,3,1,53.821038,-1.42148,"Leeds Road, Scholes, Leeds, West Yorkshire",0,1,0
360000,3,3,53.938922,-1.376727,"Park View, Wetherby",0,1,0
360000,3,1,53.83535,-1.42558,"Nook Road, Scholes, Leeds",0,1,0
360000,4,1,53.83576,-1.469762,"Ring Road, Seacroft, Leeds, West Yorkshire",1,0,0
360000,3,1,53.842273,-1.521903,"Talbot Avenue, Moortown",0,1,0
360000,5,1,53.79916,-1.66413,"Richardshaw Lane, Pudsey, West Yorkshire",0,0,1
360000,4,1,53.899636,-1.691639,"Chevin Terrace, Otley, West Yorkshire, LS21",0,0,1
360000,3,1,53.80882,-1.445748,"Park Avenue, Leeds, LS15",0,1,0
360000,3,1,53.808523,-1.447529,"Church Lane, Crossgates, Leeds, West Yorkshire",0,1,0
359950,3,3,53.79153,-1.444362,"Princess Fields, Colton, Leeds",1,0,0
359950,4,1,53.80558,-1.42097,"William Parkin Way, Colton,
Leeds, 
LS15 8AD



",0,0,1
355000,4,1,53.811739,-1.569669,"Pearson Terrace, Leeds, West Yorkshire",0,0,1
355000,4,1,53.811117,-1.56578,"Royal Park Terrace, Leeds, West Yorkshire",0,0,1
354995,3,1,53.8263,-1.55955,"Potternewton Lane, 
Meanwood,
Leeds,
LS7 2SF",0,1,0
352000,3,1,53.91975,-1.32149,"Street 5,
Thorp Arch, 
Wetherby,
LS23 7BQ",0,1,0
351000,3,1,53.91975,-1.32149,"Street 5,
Thorp Arch, 
Wetherby,
LS23 7BQ",1,0,0
350000,3,1,53.797344,-1.438142,"Detroit Avenue, Leeds",0,1,0
350000,3,2,53.92506,-1.380689,"Glenfield Avenue, Wetherby",0,1,0
350000,3,3,53.754176,-1.495246,"Wood Drive, Rothwell, Leeds",1,0,0
350000,3,2,53.870169,-1.721634,"Fieldhead Drive, Guiseley, Leeds, West Yorkshire",0,1,0
350000,4,2,53.827755,-1.343281,"Jarick House Cottage, Aberford",1,0,0
350000,3,1,53.790256,-1.448348,"Hertford Fold, Leeds",1,0,0
350000,4,0,53.794921,-1.500978,"Richardson Road, Leeds",1,0,0
350000,3,2,53.81855,-1.57861,"St Michaels Grove, Headingley, Leeds, LS6",0,1,0
350000,4,1,53.827686,-1.425584,"Lyndhurst Road, Scholes, Leeds",0,1,0
350000,3,1,53.826059,-1.692909,"Upper Carr Lane, Calverley, West Yorkshire, LS28",1,0,0
350000,3,1,53.85696,-1.628175,"Moseley Wood Gardens, Cookridge, LS16",0,1,0
350000,4,1,53.81155,-1.434052,"Mercia Way, Leeds",1,0,0
350000,5,2,53.777349,-1.622637,"Ashdene, Leeds, West Yorkshire",1,0,0
350000,3,1,53.750925,-1.456027,"Parkways Garth, Oulton, Leeds",1,0,0
350000,4,1,53.763267,-1.39744,"Whitehouse Avenue, Great Preston, Leeds",1,0,0
350000,3,1,53.861048,-1.555628,"The Quarry, Leeds, West Yorkshire",0,1,0
350000,3,2,53.815946,-1.665371,"Springbank Avenue, Farsley, Pudsey, West Yorkshire, LS28",0,1,0
350000,3,1,53.85157,-1.623149,"Carr Bridge Drive, Cookridge, Leeds",0,1,0
350000,3,3,53.78555,-1.59989,"Cliff Oaks
Fawcett Lane
Leeds
LS12 4FG",0,1,0
350000,3,1,53.79438,-1.674264,"West Park, Pudsey, LS28 7SN",0,1,0
250000,3,1,53.86751,-1.68868,"Manor Close, Yeadon, Leeds",0,1,0
350000,3,1,53.772436,-1.628692,"Walsh Lane, Leeds, West Yorkshire, LS12",0,1,0
350000,4,3,53.778258,-1.599875,"Park Drive, Leeds, West Yorkshire",1,0,0
350000,4,1,53.816423,-1.43772,"Barwick Road, Leeds, LS15",1,0,0
350000,3,1,53.840291,-1.599864,"Wynford Terrace, West Park, Leeds",0,1,0
350000,3,1,53.733953,-1.592994,"Rein Road, Morley, Leeds",0,1,0
350000,3,1,53.859209,-1.619727,"Kirkwood Way, Cookridge, Leeds",0,1,0
350000,3,1,53.866753,-1.44691,"Property Reference 774 - Hellwood Lane, Leeds",0,1,0
350000,4,3,53.80886,-1.43474,"Leicester Square, Leeds, LS15",0,1,0
350000,3,1,53.855957,-1.529946,"Sandhill Mount, Leeds, West Yorkshire",0,1,0
350000,4,2,53.797382,-1.462548,"Selby Road, Leeds",0,1,0
350000,6,2,53.817223,-1.589108,"Langdale Terrace, Leeds",0,0,1
350000,3,3,53.806575,-1.447678,"Marshall Terrace, Leeds",0,0,1
350000,3,1,53.857198,-1.616273,"Tinshill Drive, Cookridge, Leeds, West Yorkshire, LS16",0,1,0
350000,4,2,53.874745,-1.716034,"Otley Road, Guiseley, Leeds, West Yorkshire, LS20",0,1,0
350000,3,1,53.826395,-1.619174,"Woodhall Drive, Kirkstall, Leeds",1,0,0
350000,3,1,53.797229,-1.448665,"Darcy Court, Leeds",0,1,0
350000,3,1,53.859209,-1.619748,"Kirkwood Way, Leeds, LS16",0,1,0
350000,4,2,53.743732,-1.624966,"Howden Clough Road, Morley, Leeds",0,1,0
180000,3,1,53.815091,-1.632342,"Hill Rise Grove, Leeds, LS13",0,0,1
350000,3,1,53.792026,-1.472583,"Templenewsam View, Leeds",1,0,0
350000,3,1,53.797092,-1.454889,"Selby Road, Whitkirk, Leeds",0,1,0
349950,4,4,53.82148,-1.580307,"Ash Terrace, Leeds",0,0,1
349950,3,1,53.840801,-1.64939,"Hunger Hills Drive, Horsforth, Leeds",0,1,0
349950,4,2,53.785313,-1.601507,"Fawcett Lane, Leeds, West Yorkshire, LS12",0,1,0
349950,3,1,53.894452,-1.733261,"Burley Road, Menston, Ilkley, West Yorkshire",0,1,0
349950,3,1,53.860153,-1.68136,"Illingworth Close, Yeadon, Leeds",1,0,0
349950,3,2,53.830291,-1.558992,"Stonelea Court, Meanwood, Leeds, West Yorkshire.",1,0,0
349950,3,1,53.843632,-1.519403,"Talbot Crescent, Leeds, LS8",0,1,0
349500,4,1,53.823583,-1.514703,"Ridgeway, Leeds, West Yorkshire, LS8",0,1,0
346000,3,1,53.91975,-1.32149,"Street 5,
Thorp Arch, 
Wetherby,
LS23 7BQ",1,0,0
345995,3,1,53.8263,-1.55955,"Potternewton Lane, 
Meanwood,
Leeds,
LS7 2SF",0,1,0
345000,3,1,53.82324,-1.49217,"Hollin Park Mount, Leeds, LS8",0,1,0
345000,4,2,53.796169,-1.448792,"Gibson Drive, Leeds",0,1,0
345000,3,1,53.797618,-1.437332,"Austhorpe Lane, Leeds",0,1,0
345000,2,1,53.927112,-1.385599,"Bridgefoot House, 2 The High Street, Wetherby",1,0,0
345000,4,2,53.796161,-1.448789,"Gibson Drive, Leeds, LS15",0,1,0
345000,3,1,53.821021,-1.421476,"Leeds Road, Scholes, Leeds, West Yorkshire",0,1,0
344950,5,1,53.79098,-1.32797,"Great North Road,
Micklefield,
LS25",1,0,0
340000,3,1,53.932118,-1.374909,"Meyrick Avenue, Wetherby, West Yorkshire",0,1,0
340000,4,2,53.812344,-1.434291,"29 Mercia Way, Leeds, LS15 8UA",1,0,0
340000,5,2,53.81769,-1.5891,"Langdale Terrace, Leeds, West Yorkshire, LS6",0,0,1
340000,3,1,53.80218,-1.45207,"Knightsway, Leeds, LS15",1,0,0
340000,4,2,53.797229,-1.328284,"Waddle Road, Micklefield, Leeds",1,0,0
340000,3,1,53.793543,-1.673877,"Uppermoor, Pudsey, West Yorkshire",0,1,0
340000,4,2,53.83708,-1.46795,"Ringwood Crescent, Leeds",0,1,0
340000,3,1,53.857611,-1.620257,"Kirkwood Drive, Leeds, West Yorkshire, LS16",0,1,0
340000,4,1,53.812862,-1.434223,"Mercia Way, Leeds",1,0,0
340000,4,3,53.791581,-1.613583,"Park Meadow Lane, Stonebridge Lane, Leeds, West Yorkshire, LS12",0,0,1
340000,3,1,53.79566,-1.43819,"High Bank Approach, Leeds, West Yorkshire, LS15",1,0,0
340000,3,1,53.745015,-1.479168,"Swithens Drive, Rothwell, Leeds, West Yorkshire, LS26",1,0,0
340000,4,2,53.812834,-1.434211,"Mercia Way, Leeds, West Yorkshire",1,0,0
340000,3,3,53.791581,-1.613454,"Stonebridge Vale, Stonebridge Lane, Leeds, West Yorkshire, LS12",0,0,1
340000,3,1,53.827492,-1.387161,"Elmet Road, Leeds, LS15",0,1,0
340000,4,2,53.793696,-1.477928,"Rathmell Road, Leeds, West Yorkshire",1,0,0
340000,4,2,53.80597,-1.42841,"Manston Lane
Leeds
LS15 8ST",0,1,0
340000,4,2,53.824386,-1.666829,"Rodley Lane, Rodley, Leeds",0,1,0
340000,4,2,53.823582,-1.66456,"Rodley Lane, Rodley, Leeds, Yorkshire, LS13",0,1,0
339995,4,1,53.79641,-1.33396,"Land off Church Lane,
Leeds,
LS25",1,0,0
339995,3,1,53.8263,-1.55955,"Potternewton Lane, 
Meanwood,
Leeds,
LS7 2SF",0,0,1
339950,4,2,53.806468,-1.443913,"Marshall Avenue, Leeds",0,0,1
338995,4,1,53.79641,-1.33396,"Land off Church Lane,
Leeds,
LS25",1,0,0
335000,3,2,53.796256,-1.440084,"High Bank View, Leeds, West Yorkshire",1,0,0
335000,3,1,53.840071,-1.641253,"Church Lane, Horsforth, Leeds, West Yorkshire",0,1,0
335000,4,2,53.876355,-1.71352,"Netherfield Rise, Guiseley, Leeds, West Yorkshire",0,1,0
335000,3,0,53.867551,-1.710745,"Coach Road, Guiseley, Leeds, LS20",0,1,0
335000,4,2,53.769843,-1.364878,"Pondfields Crest, Kippax, Leeds, West Yorkshire",1,0,0
335000,3,1,53.740535,-1.607286,"Baker Street, Morley, Leeds",1,0,0
335000,5,2,53.765134,-1.564099,"Waincliffe Mount, Leeds, West Yorkshire",1,0,0
335000,3,1,53.797622,-1.665362,"Cemetery Road, Pudsey, LS28 7LW",0,1,0
335000,3,1,53.90374,-1.360107,"St Johns View, Boston Spa, Wetherby, LS23",0,1,0
335000,3,1,53.854182,-1.624673,"Dale Park Walk, Cookridge, Leeds",1,0,0
335000,4,1,53.80502,-1.47534,"Seacroft
Leeds,
LS14 6FU",0,1,0
335000,4,1,53.811319,-1.644308,"Uplands, Beecroft Mount, Leeds, West Yorkshire",1,0,0
334950,4,3,53.821731,-1.655835,"Waterside Court, Rodley, Leeds",0,0,1
334950,4,1,53.79098,-1.32797,"Great North Road,
Micklefield,
LS25",1,0,0
330000,3,2,53.896526,-1.3524,"Willow Avenue, Clifford, Wetherby, West Yorkshire",1,0,0
330000,3,2,53.827499,-1.387597,"Elmet Road, Barwick In Elmet, Leeds",0,1,0
330000,4,3,53.803735,-1.469695,"Magnolia Road, Seacroft, Leeds, West Yorkshire",0,1,0
330000,3,1,53.845043,-1.508929,"Roman Gardens, Roundhay",0,0,1
330000,7,3,53.817257,-1.554567,"Burchett Grove, Leeds, West Yorkshire",0,0,1
330000,2,1,53.908476,-1.408882,"Main Street, Collingham, Wetherby, West Yorkshire, LS22",1,0,0
330000,3,1,53.7984,-1.44459,"The Haven, Leeds, West Yorkshire",0,1,0
330000,4,2,53.83559,-1.62114,"Knoll Wood Park, Horsforth, Leeds",0,1,0
330000,4,1,53.78852,-1.388774,"Lowther Grove, Garforth, Leeds",0,1,0
330000,3,1,53.81164,-1.66646,"New Park Avenue, Farsley, Pudsey",1,0,0
330000,4,2,53.824386,-1.666957,"Rodley Lane, Rodley",0,1,0
330000,4,2,53.823449,-1.664166,"Rodley Lane, Rodley, Leeds, Yorkshire, LS13",0,1,0
329995,2,1,53.747487,-1.450404,"The Woodlands, Farrer Lane, Oulton, Leeds",0,0,1
329995,2,1,53.74063,-1.48843,"Main Street,
Carlton,
Leeds,
WF3 3RW",1,0,0
329995,4,1,53.79641,-1.33396,"Land off Church Lane,
Leeds,
LS25",1,0,0
329995,4,1,53.765779,-1.563305,"Old Lane, Leeds, West Yorkshire, LS11",1,0,0
329995,2,3,53.815818,-1.598874,"Kirkstall Place, Kirkstall Hill, Leeds, LS5",0,0,1
329950,3,1,53.74622,-1.612908,"Bruntcliffe Drive, Morley",1,0,0
329950,3,1,53.842661,-1.546326,"Leafield Close, Leeds, West Yorkshire",0,1,0
329950,3,1,53.82848,-1.54068,"Stainbeck Lane, Leeds, West Yorkshire, LS7",1,0,0
329950,3,2,53.82701,-1.686011,"Woodhall Road, Calverley, Pudsey, West Yorkshire, LS28",0,0,1
329950,4,1,53.940655,-1.387603,"Deighton Road, Wetherby, LS22",0,1,0
329000,4,1,53.80502,-1.47534,"Seacroft
Leeds,
LS14 6FU",0,1,0
327500,3,2,53.82706,-1.546396,"Scott Hall Crescent, Leeds",0,1,0
305000,3,1,53.823742,-1.49042,"Asket Gardens, Oakwood, Leeds",0,1,0
326995,2,1,53.85922,-1.59006,"Otley Road,
Adel,
Yorkshire, 
LS16 8AF ",0,0,1
325000,3,1,53.747684,-1.486035,"St. Clements Rise, Rothwell, Leeds, West Yorkshire, LS26",1,0,0
325000,3,1,53.856626,-1.599615,"Holt Vale, Holt Park, Leeds",1,0,0
325000,3,1,53.85182,-1.62309,"Carr Bridge Drive, Cookridge, Leeds, West Yorkshire",0,1,0
325000,4,2,53.801751,-1.698684,"Duckett Grove, Pudsey, LS28",0,1,0
325000,3,1,53.88355,-1.71614,"Hillside Avenue, Guiseley, West Yorkshire",0,1,0
325000,5,1,53.822112,-1.484709,"Grange Park Road, Leeds",0,1,0
325000,3,1,53.90209,-1.700278,"Ash Grove, Otley, West Yorkshire, LS21",0,1,0
325000,3,1,53.90225,-1.700419,"Ash Grove, Otley, West Yorkshire, LS21",0,1,0
325000,3,2,53.845049,-1.50644,"Roman Place, Leeds, West Yorkshire, LS8",0,0,1
325000,3,1,53.878558,-1.719457,"Westbourne Drive, Guiseley, Leeds, West Yorkshire",0,1,0
325000,3,2,53.831646,-1.531149,"Pasture Place, Chapel Allerton, Leeds",0,0,1
325000,5,2,53.80031,-1.46304,"Park View Terrace, Halton, Leeds, LS15",0,0,1
325000,3,1,53.745799,-1.576533,"Wide Lane, Leeds, LS27",1,0,0
325000,3,2,53.823654,-1.49105,"Asket Gardens, Oakwood, Leeds",0,1,0
325000,3,1,53.860149,-1.621652,"Moseley Wood Avenue, Cookridge",0,1,0
325000,5,2,53.821526,-1.583904,"Grimthorpe Street, Leeds",0,0,1
325000,2,1,53.877978,-1.704601,"Carlton Mews, Guiseley, Leeds, West Yorkshire, LS20",0,0,1
325000,3,1,53.853481,-1.552967,"Birkdale Walk, Leeds, LS17",0,1,0
325000,4,2,53.786165,-1.653946,"Roker Lane, Pudsey, West Yorkshire, LS28",0,1,0
325000,3,1,53.906262,-1.41154,"Brookside, Collingham, Wetherby, West Yorkshire.",0,1,0
325000,3,1,53.897979,-1.717509,"Bradford Road, Otley, West Yorkshire, LS21",0,1,0
