Price_GBP,Num_Bedrooms,Num_Bathrooms,Latitude,Longitude,Address,Detached,Semi-Detached,Terraced
359995,4,2,54.9962,-1.72815,"Lower Callerton,
Tyne and Wear,
NE15 9XJ",1,0,0
3950000,6,8,55.041569,-1.759094,"Darras Road, Darras Hall, Ponteland, Newcastle Upon Tyne",1,0,0
3950000,6,9,55.04227,-1.756953,"Darras Road, Darras Hall",1,0,0
2750000,6,6,55.041241,-1.767929,"Runnymede Road, Darras Hall, Ponteland, NE20",1,0,0
2200000,5,3,54.996151,-1.632491,"Montagu Avenue, Gosforth, Newcastle upon Tyne",1,0,0
2200000,6,5,55.040097,-1.76682,"Moor Lane, Darras Hall, Newcastle Upon Tyne, Northumberland, NE20",1,0,0
2000000,5,5,55.04033,-1.773936,"Runnymede Road, Darras Hall, Ponteland",1,0,0
1995000,5,1,55.03609,-1.77678,"80B Western Way, Darras Hall, Ponteland, Newcastle Upon Tyne",1,0,0
1975000,6,5,55.042427,-1.763531,"Runnymede Road, Darras Hall, Ponteland, Newcastle Upon Tyne, NE20",1,0,0
1850000,7,7,55.023822,-1.76774,"Stamfordham Road, Newcastle Upon Tyne",1,0,0
1800000,5,5,54.997982,-1.605431,"La Sagesse, Jesmond NE2",1,0,0
1750000,4,2,54.993427,-1.596027,"Glastonbury Grove, Jesmond, Newcastle upon Tyne",1,0,0
1725000,6,4,55.00285,-1.619313,"High Street, Gosforth, Newcastle Upon Tyne",0,0,1
1500000,6,3,54.999372,-1.630258,"Elmfield Road, Gosforth, Newcastle upon Tyne, Tyne and Wear",1,0,0
1500000,5,4,55.02168,-1.626427,"Greystoke Park, Newcastle Upon Tyne",1,0,0
1500000,5,5,55.028157,-1.765463,"Edge Hill, Darras Hall, Ponteland, Newcastle upon Tyne, NE20",1,0,0
1400000,6,3,55.02994,-1.78982,"Great Fettle, 2 North Carol Wood, Medburn, Newcastle upon Tyne",1,0,0
1395000,5,5,55.041233,-1.758173,"Darras Road, Darras Hall, Ponteland, Newcastle Upon Tyne",1,0,0
1300000,6,5,55.03422,-1.77419,"7 Middlebrook, Darras Hall, Ponteland, Northumberland",1,0,0
1250000,5,5,55.034391,-1.752624,"Eastern Way, Darras Hall, Newcastle Upon Tyne, NE20",1,0,0
1250000,5,6,55.02607,-1.774172,"Edge Hill, Darras Hall, Ponteland, Newcastle Upon Tyne",1,0,0
1200000,5,4,55.029251,-1.798058,"Medburn, Newcastle Upon Tyne, NE20",1,0,0
1200000,5,3,54.989112,-1.737143,"Walbottle Road, Newcastle Upon Tyne",1,0,0
135000,3,1,55.00205,-1.676084,"Caernarvon Close, Etal Park ",0,0,1
1100000,7,3,54.989475,-1.607484,"Henshelwood Terrace, Jesmond, Newcastle upon Tyne",0,0,1
1000000,4,3,55.033794,-1.757795,"Whinfell Road, Darras Hall ",1,0,0
999995,0,4,54.991825,-1.58804,"Melbury Road, Jesmond Park West, Jesmond",1,0,0
995000,0,0,55.041004,-1.768548,"Runnymede Road, Darras Hall, Ponteland, Newcastle upon Tyne",1,0,0
995000,5,2,55.030357,-1.763088,"Woodside, Darras Hall, Ponteland, Newcastle upon Tyne, NE20",1,0,0
950000,4,2,55.06409,-1.748381,"Smallburn, Ponteland, Newcastle Upon Tyne, Northumberland",1,0,0
925000,4,3,55.036159,-1.773067,"Westsyde, Darras Hall, Newcastle Upon Tyne, Northumberland",1,0,0
895000,6,2,54.99815,-1.627611,"Oakfield Road, Gosforth, Newcastle upon Tyne",1,0,0
895000,4,4,55.020973,-1.624193,"Greystoke Park, Gosforth, Newcastle upon Tyne",1,0,0
895000,4,4,55.029446,-1.759073,"Edge Hill, Darras Hall, Ponteland, Newcastle Upon Tyne",1,0,0
875000,4,2,55.030356,-1.752552,"Edge Hill, Darras Hall, Ponteland, Newcastle Upon Tyne, NE20",1,0,0
875000,4,3,55.041279,-1.77188,"Cote Hill Drive, Darras Hall, Ponteland, Newcastle Upon Tyne",1,0,0
850000,4,3,55.029731,-1.771785,"Stonehaugh Way, Darras Hall, Newcastle Upon Tyne, Northumberland",1,0,0
835000,5,4,55.039917,-1.747509,"Callerton Court, Darras Hall ",1,0,0
825000,8,3,54.993568,-1.607905,"Sunbury Avenue, Jesmond, Newcastle Upon Tyne",0,0,1
820000,4,2,55.041887,-1.750047,"Eastern Way, Darras Hall, Ponteland, Newcastle Upon Tyne, NE20",1,0,0
800000,6,0,54.988099,-1.606964,"Otterburn Villas, Newcastle upon Tyne, NE2",0,1,0
795000,5,3,55.001762,-1.637144,"Northumberland Avenue, Gosforth, Newcastle upon Tyne",1,0,0
379995,4,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD
",1,0,0
795000,6,4,55.035625,-1.640672,"Hazelwood Road, Great Park, Gosforth, Newcastle Upon Tyne",1,0,0
795000,4,3,55.03788,-1.621515,"Heritage Gardens, High Gosforth Park, Newcastle upon Tyne",0,1,0
795000,5,2,55.002563,-1.622536,"Linden Road, Gosforth, Newcastle upon Tyne",0,0,1
795000,6,3,55.035476,-1.749741,"Willow Way, Darras Hall, Newcastle Upon Tyne, NE20",1,0,0
775000,4,2,55.031763,-1.786593,"Field View, Medburn, NE20",1,0,0
750000,4,2,55.037,-1.77403,"Darras Road, Darras Hall, Newcastle upon Tyne, Northumberland, NE20",1,0,0
750000,5,4,55.03036,-1.763132,"Woodside, Darras Hall, Ponteland, NE20",1,0,0
750000,5,2,55.046519,-1.752313,"Runnymede Road, Darras Hall, Ponteland, NE20",1,0,0
727950,5,1,55.03527,-1.64903,"Newcastle Upon Tyne,
NE13",1,0,0
725000,5,3,55.042507,-1.752027,"Ladyrigg, Darras hall, Ponteland, Newcastle Upon Tyne, NE20",1,0,0
720000,3,2,55.026022,-1.774201,"Darras Hall, Newcastle Upon Tyne, NE20",1,0,0
700000,5,1,54.997589,-1.601004,"Bemersyde Drive, Jesmond, Newcastle Upon Tyne",0,1,0
700000,5,2,55.038818,-1.772927,"Langton Court, Darras Hall",1,0,0
700000,4,2,55.041882,-1.750431,"Eastern Way, Darras Hall",1,0,0
695000,4,2,54.990138,-1.731065,"Walbottle Hall Gardens, Newcastle upon Tyne, Tyne and Wear, NE15",1,0,0
695000,4,3,55.00549,-1.627873,"Townhouses, Sycamore Square,  Gosforth",0,0,1
695000,5,3,54.989397,-1.736449,"Walbottle Road, Walbottle, Newcastle Upon Tyne, NE15",1,0,0
695000,6,3,54.989401,-1.736509,"Walbottle Road, Newcastle upon Tyne, Tyne and Wear, NE15",1,0,0
675000,4,3,55.001671,-1.563381,"39 Nunwick Way, Newcastle upon Tyne",1,0,0
660000,5,3,55.02985,-1.79676,"Eachwick Drive, NE20",1,0,0
650000,6,3,54.994,-1.612558,"Highbury, Jesmond, Newcastle Upon Tyne",0,0,1
650000,4,2,55.03616,-1.773067,"Westsyde, Darras Hall",1,0,0
650000,5,4,55.033283,-1.773443,"Middle Drive, Darras Hall ",1,0,0
650000,4,0,54.9953,-1.604505,"Newbrough Crescent, Jesmond, Newcastle Upon Tyne",0,1,0
95000,2,1,55.009587,-1.669617,"Tudor Walk, Kingston Park, Newcastle Upon Tyne, NE3",0,0,1
635000,4,2,54.99517,-1.602989,"St George's Close, Jesmond, Newcastle upon Tyne",0,0,1
634995,5,1,55.0281,-1.65738,"Newcastle upon Tyne, Tyne and Wear, 
NE13 9DS",1,0,0
630000,4,3,55.02985,-1.79676,"Ryal Crescent, NE20",1,0,0
622995,5,1,54.9962,-1.72815,"Lower Callerton,
Tyne and Wear,
NE15 9XJ",1,0,0
600000,3,1,55.058656,-1.762954,"Western Way, Darras Hall, Ponteland, NE20",1,0,0
600000,4,2,54.98856,-1.604423,"Holly Avenue, Jesmond, Newcastle Upon Tyne",0,0,1
599995,6,2,54.993327,-1.606223,"Sunbury Avenue, Newcastle Upon Tyne",0,0,1
590000,4,3,55.060349,-1.761188,"Gideon Walk, Ponteland ",1,0,0
589995,5,1,54.9962,-1.72815,"North Walbottle,
Newcastle Upon Tyne,
NE15 9XJ",1,0,0
570000,4,2,55.018863,-1.613218,"Melmerby Close, Newcastle upon Tyne, Tyne and Wear, NE3",1,0,0
569995,5,1,55.04207,-1.63911,"Coach Lane, 
Hazlerigg,
NE13",1,0,0
565000,4,1,55.029,-1.5628,"Denewood, Forest Hall, Newcastle upon Tyne, Tyne and Wear, NE12 7FA",1,0,0
550000,5,4,55.034471,-1.6371,"5 Bedroom House for Sale on Aspenwood Grove, Newcastle Great Park",1,0,0
550000,5,4,55.03162,-1.563721,"St. Josephs Close, Killingworth Village, Newcastle Upon Tyne",1,0,0
550000,3,3,54.9976,-1.690493,"Highfield Road, Newcastle Upon Tyne",1,0,0
550000,4,2,55.013759,-1.565338,"The Grove, Forest Hall, Newcastle Upon Tyne, Tyne and Wear, NE12",0,1,0
550000,5,3,55.03577,-1.527105,"Mill View, Newcastle upon Tyne, NE27",1,0,0
549950,4,4,55.034358,-1.527626,"Fulmar Drive, Heritage Green, Backworth, Newcastle Upon Tyne, NE27",1,0,0
367995,4,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",1,0,0
549950,6,3,55.027912,-1.636979,"Barmoor Drive, Great Park, Newcastle Upon Tyne",1,0,0
545000,5,2,55.05051,-1.752655,"Ladywell Way, Ponteland, Newcastle Upon Tyne",1,0,0
540000,6,2,54.994525,-1.604541,"Osborne Road, Newcastle Upon Tyne, NE2",0,0,1
539995,4,3,55.06033,-1.75637,"Off North Road,
Ponteland,
Newcastle Upon Tyne,
NE20 0BL",1,0,0
537950,5,1,55.03527,-1.64903,"Newcastle Upon Tyne,
NE13",1,0,0
535000,5,3,55.034511,-1.52746,"Fulmar Drive, Backworth, Newcastle Upon Tyne",1,0,0
535000,4,2,55.053062,-1.736939,"Church Chare, Ponteland",1,0,0
529995,5,3,54.9962,-1.72815,"Lower Callerton,
Tyne and Wear,
NE15 9XJ",1,0,0
525000,5,1,55.025886,-1.769091,"Hadrian Court, Darras Hall, Ponteland, NE20",1,0,0
525000,5,2,55.002361,-1.633043,"Elmfield Gardens, Gosforth, Newcastle upon Tyne",0,1,0
525000,5,2,54.988411,-1.60428,"Holly Avenue, Jesmond, Newcastle upon Tyne, Tyne and Wear, NE2",0,0,1
525000,5,3,55.022151,-1.651968,"Saltwick Avenue, Newcastle Upon Tyne",1,0,0
520000,4,4,55.025862,-1.63576,"Halton Way, Newcastle upon Tyne, NE3",1,0,0
515000,4,2,55.051387,-1.73663,"Paddock Hill, Ponteland, Newcastle Upon Tyne, Northumberland",1,0,0
500000,4,3,55.028999,-1.652772,"Elemore Close, Great Park, Newcastle Upon Tyne",1,0,0
500000,4,2,54.9795,-1.66405,"Austrian Way , Fenham",1,0,0
500000,5,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",1,0,0
500000,4,4,55.027799,-1.632467,"4 Bedroom House for Sale on Netherwitton Way, Newcastle Great Park",1,0,0
499995,5,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",1,0,0
495000,4,2,54.99287,-1.591137,"Jesmond Park West, Newcastle upon Tyne",0,1,0
495000,4,2,54.980964,-1.590052,"Stratford Grove Terrace, Heaton, Newcastle upon Tyne",0,0,1
495000,4,1,55.0211,-1.562,"Park Drive, Forest Hall, Newcastle upon Tyne, Tyne and Wear, NE12 9JN",1,0,0
495000,5,3,55.046615,-1.712659,"Woodlands, Prestwick, Newcastle Upon Tyne, NE20",1,0,0
485000,4,1,55.00647,-1.603737,"Rows Terrace, South Gosforth, Newcastle upon Tyne",0,0,1
380000,4,4,54.983299,-1.622741,"North Terrace, Spital Tongues, Newcastle Upon Tyne, NE2",0,0,1
475000,5,2,55.023418,-1.62507,"Polwarth Crescent, Brunton Park, Newcastle Upon Tyne",0,1,0
475000,4,1,55.012032,-1.567655,"Tynedale Terrace, Newcastle Upon Tyne",0,0,1
475000,5,4,55.010067,-1.571256,"St. Bartholomew's Court, Benton, Newcastle upon Tyne",0,0,1
475000,5,4,55.034054,-1.525331,"Hotspur North, Backworth, Newcastle Upon Tyne",1,0,0
475000,5,4,55.034484,-1.528388,"Fulmar Drive, Backworth, Newcastle Upon Tyne",1,0,0
472995,4,3,55.04207,-1.63911,"Coach Lane, 
Hazlerigg,
NE13",1,0,0
470000,4,3,54.986187,-1.593201,"Rosebery Crescent, Newcastle Upon Tyne",0,1,0
466995,4,1,55.03346,-1.58944,"White House Drive,
Newcastle Upon Tyne,
NE12 7EZ",1,0,0
465995,5,1,54.98933,-1.56176,"Benfield Road,
Newcastle Upon Tyne,
NE6 4QD",1,0,0
465000,3,1,55.01271,-1.568421,"Eastfield Road, Benton, Newcastle Upon Tyne",0,1,0
465000,4,2,55.004298,-1.596537,"Westwell Court, Gosforth, Newcastle Upon Tyne, NE3",1,0,0
459950,4,3,55.036197,-1.530578,"Bluestone Court, Backworth, Newcastle Upon Tyne",1,0,0
456950,5,1,55.03527,-1.64903,"Newcastle Upon Tyne,
NE13",1,0,0
455995,5,1,54.98933,-1.56176,"Benfield Road,
Newcastle Upon Tyne,
NE6 4QD",1,0,0
455000,4,1,55.03569,-1.53309,"Briardene Way,
Backworth, Newcastle upon Tyne,
NE27 0GP",1,0,0
450000,3,1,55.01998,-1.56231,"Forest Avenue, Forest Hall, Newcastle upon Tyne, Tyne and Wear, NE12 9AH",0,1,0
450000,4,1,55.03147,-1.55883,"The Spinney, Killingworth Village, Newcastle upon Tyne, Tyne and Wear, NE12 6BG",1,0,0
450000,4,3,54.991352,-1.585048,"Jesmond Park Court, Newcastle upon Tyne",0,0,1
450000,6,2,54.987949,-1.590619,"Lansdowne Gardens, Jesmond Vale, Newcastle Upon Tyne",0,0,1
450000,4,3,55.043582,-1.643612,"Winder Drive, Wideopen, Newcastle Upon Tyne",1,0,0
450000,4,2,55.05043,-1.738235,"Eland Edge, Ponteland, Newcastle Upon Tyne, Northumberland",1,0,0
450000,6,2,55.003299,-1.711567,"Ingram Drive, Newcastle upon Tyne, NE5",1,0,0
450000,5,2,55.006725,-1.640028,"Princes Meadow, Newcastle Upon Tyne",1,0,0
450000,6,3,55.003297,-1.711571,"Ingram Drive, Newcastle upon Tyne, Tyne and Wear, NE5",1,0,0
450000,4,2,55.036197,-1.530578,"Bluestone Court, Backworth, Newcastle Upon Tyne",1,0,0
449995,4,1,54.9962,-1.72815,"Lower Callerton,
Tyne and Wear,
NE15 9XJ",1,0,0
449995,4,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",1,0,0
449950,5,2,55.025695,-1.622093,"Great North Road, Brunton Park NE3",0,1,0
445000,4,1,55.008438,-1.616195,"Bath Terrace, Gosforth, Newcastle upon Tyne",0,0,1
442950,5,1,55.01533,-1.72317,"Stamfordham Road, Newcastle upon Tyne, Tyne & Wear, 
NE5 1NQ",1,0,0
439995,4,1,55.03346,-1.58944,"White House Drive,
Newcastle Upon Tyne,
NE12 7EZ",1,0,0
437995,4,1,55.03346,-1.58944,"White House Drive,
Newcastle Upon Tyne,
NE12 7EZ",1,0,0
425000,4,3,55.04441,-1.643247,"Corver Crescent, Havannah Park, NE13",1,0,0
425000,3,1,55.00137,-1.610476,"Ilford Road, Jesmond, Newcastle upon Tyne",0,0,1
425000,5,1,55.025707,-1.619795,"Bowfield Avenue, Melton Park, Newcastle Upon Tyne",0,1,0
425000,4,3,55.03772,-1.590747,"Shepherd Court, Moorfield, NE12",1,0,0
420000,4,2,55.005516,-1.579654,"The Drive, Benton",0,1,0
419995,4,1,54.9962,-1.72815,"North Walbottle,
Newcastle Upon Tyne,
NE15 9XJ",1,0,0
419995,4,1,54.98933,-1.56176,"Benfield Road,
Newcastle Upon Tyne,
NE6 4QD",1,0,0
419995,4,1,54.9962,-1.72815,"Lower Callerton,
Tyne and Wear,
NE15 9XJ",1,0,0
416995,4,3,55.00478,-1.70808,"Callerton,
Newcastle Upon Tyne,
NE5 1NL",1,0,0
415995,4,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",1,0,0
415000,3,1,55.00039,-1.61526,"Lodore Road, Newcastle Upon Tyne, NE2",0,0,1
415000,4,3,55.043205,-1.649607,"Stoneman Court, Havannah Park,  Hazlerigg, Newcastle Upon Tyne",1,0,0
120000,3,1,55.04051,-1.638125,"Ogle Avenue, Hazlerigg",0,1,0
415000,3,1,54.99979,-1.60811,"Sturdee Gardens, High West Jesmond, Newcastle upon Tyne",0,1,0
415000,5,3,54.996294,-1.727835,"The Glade, North Walbottle, Newcastle upon Tyne, Tyne and Wear, NE15",1,0,0
414995,4,3,55.00478,-1.70808,"Callerton,
Newcastle Upon Tyne,
NE5 1NL",1,0,0
412995,4,1,54.98933,-1.56176,"Benfield Road,
Newcastle Upon Tyne,
NE6 4QD",1,0,0
410000,3,1,55.046673,-1.728999,"Ridgely Drive, Ponteland ",0,1,0
409995,5,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",1,0,0
409995,4,1,54.98933,-1.56176,"Benfield Road,
Newcastle Upon Tyne,
NE6 4QD",1,0,0
408950,5,1,55.04158,-1.65586,"Coach Lane,
Hazlerigg,
NE13",1,0,0
407995,4,2,55.00478,-1.70808,"Callerton,
Newcastle Upon Tyne,
NE5 1NL",1,0,0
405950,5,1,55.01533,-1.72317,"Stamfordham Road, Newcastle upon Tyne, Tyne & Wear, 
NE5 1NQ",1,0,0
400000,4,2,55.046421,-1.616224,"Nuthatch Close, Wideopen, Newcastle Upon Tyne",1,0,0
400000,2,1,55.045395,-1.748945,"Darras Road, Darras Hall",0,1,0
400000,4,2,55.035022,-1.52754,"Hotspur North, Newcastle Upon Tyne, NE27",1,0,0
400000,4,2,55.043735,-1.620253,"Dunnock Place, Five Mile Park, Wideopen, Tyne and Wear",1,0,0
400000,4,1,55.004646,-1.59697,"Westwell Court, Newcastle Upon Tyne",1,0,0
400000,3,2,55.027618,-1.624103,"Polwarth Road, Brunton Park, NE3",0,1,0
399995,5,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",1,0,0
399995,4,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD
",1,0,0
399995,4,1,54.9962,-1.72815,"Lower Callerton,
Tyne and Wear,
NE15 9XJ",1,0,0
399950,4,2,55.038311,-1.58873,"Paddock Lane, Moorfields, Killingworth, Newcastle Upon Tyne",1,0,0
399950,4,3,55.029651,-1.547202,"Military Close, Killingworth Village, Newcastle Upon Tyne",1,0,0
399950,6,2,55.00816,-1.618872,"Rothwell Road, Gosforth, Newcastle upon Tyne",0,0,1
399950,4,0,55.005926,-1.719956,"Mandarin Close, Newcastle upon Tyne, Tyne and Wear, NE5",1,0,0
395000,4,1,54.97173,-1.64459,"Bentinck Road, Grainger Park, Newcastle upon Tyne, Tyne and Wear, NE4 6UU",0,1,0
395000,3,1,54.98835,-1.594789,"Wellburn Park, Jesmond, Newcastle upon Tyne",0,1,0
395000,4,2,54.993557,-1.795123,"Heddon Banks, Newcastle Upon Tyne, NE15",0,1,0
395000,4,3,55.004063,-1.616581,"Moor Road North, Gosforth, Newcastle upon Tyne",0,0,1
394995,4,1,55.04207,-1.63911,"Coach Lane, 
Hazlerigg,
NE13",1,0,0
394995,4,1,55.03346,-1.58944,"White House Drive,
Newcastle Upon Tyne,
NE12 7EZ",1,0,0
390000,5,2,55.033732,-1.514663,"Edgefield, Newcastle upon Tyne, NE27",1,0,0
390000,4,2,55.049999,-1.75,"Rowan Drive, Ponteland, Newcastle Upon Tyne, NE20",0,1,0
389995,4,2,55.0335,-1.587717,"Moorfields, West Moor, NE12",1,0,0
389995,4,2,55.03097,-1.549517,"Moorfields Development, Killingworth, Newcastle Upon Tyne, NE12",1,0,0
389995,4,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD
",1,0,0
385000,4,2,55.04227,-1.64678,"Collier Gardens, Newcastle Upon Tyne, NE13",1,0,0
385000,4,2,55.001468,-1.727657,"Alcroft Close, Newcastle upon Tyne, Tyne and Wear, NE5",1,0,0
384995,4,1,55.03269,-1.65781,"to the West of Sage and East of Dinnington,
Newcastle Upon Tyne,
NE13 9NX",1,0,0
384950,5,1,55.04158,-1.65586,"Coach Lane,
Hazlerigg,
NE13",1,0,0
381995,4,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD
",1,0,0
380995,4,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",1,0,0
380000,4,2,55.022163,-1.645382,"Acomb Crescent, Newcastle Upon Tyne",1,0,0
380000,4,3,55.00721,-1.58642,"Ministry Close, Newcastle upon Tyne, Tyne and Wear, NE7",1,0,0
380000,4,2,55.00338,-1.637681,"Chollerford Close, Newcastle Upon Tyne",1,0,0
379500,4,1,55.03948,-1.53774,"Bluebell Wynd,
Backworth, Newcastle upon Tyne,
NE27 0XE",1,0,0
375000,4,1,55.032665,-1.562052,"Green Lane, Killingworth Village",1,0,0
375000,4,2,55.032318,-1.561116,"West Farm Cottages, Killingworth Village, Newcastle Upon Tyne",0,1,0
375000,3,1,55.052822,-1.753559,"Ladywell Way, Ponteland, Newcastle Upon Tyne, Northumberland",1,0,0
374995,4,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD
",1,0,0
370000,4,2,55.025321,-1.521694,"Francis Way, Newcastle Upon Tyne, NE27",1,0,0
370000,3,2,55.055065,-1.745081,"Rowan Drive, Ponteland ",0,1,0
370000,4,4,55.032995,-1.513391,"Edgefield, West Allotment, Newcastle upon Tyne, Tyne and Wear, NE27",1,0,0
370000,4,2,55.023822,-1.531291,"Bede Close, Newcastle Upon Tyne",1,0,0
369995,4,1,54.9962,-1.72815,"North Walbottle,
Newcastle Upon Tyne,
NE15 9XJ",1,0,0
369995,4,1,55.04207,-1.63911,"Coach Lane, 
Hazlerigg,
NE13",1,0,0
369995,4,1,55.01531,-1.67735,"Land adjacent North East of Ponteland Road,
Newcastle Upon Tyne,
NE13 8AX",1,0,0
369995,4,2,54.9962,-1.72815,"Lower Callerton,
Tyne and Wear,
NE15 9XJ",1,0,0
369950,4,1,55.01533,-1.72317,"Stamfordham Road, Newcastle upon Tyne, Tyne & Wear, 
NE5 1NQ",1,0,0
368950,5,1,55.05432,-1.68408,"Prestwick Road,
Dinnington,
Newcastle Upon Tyne,
NE13",1,0,0
365000,4,2,55.034589,-1.52545,"Plot 2, Acland Homes At Backworth, Backworth, North Tyneside, NE27",1,0,0
365000,4,2,55.034589,-1.52545,"Plot 1, Acland Homes At Backworth, Backworth, North Tyneside, NE27",1,0,0
365000,4,1,55.011215,-1.678059,"Linacre Close, Newcastle Upon Tyne",1,0,0
365000,5,1,55.0335,-1.515,"Edgefield, West Allotment, Newcastle upon Tyne, Tyne and Wear, NE27 0BT",1,0,0
315000,4,4,55.027329,-1.658954,"4 Bedroom Detached House for Sale on Speckledwood Way, Newcastle Great Park",1,0,0
365000,4,2,55.012157,-1.679949,"Foxfield Close, Kenton Bank Foot, Newcastle Upon Tyne",1,0,0
365000,4,2,55.002121,-1.713854,"Kelson Way, Chapel Park, Newcastle upon Tyne, Tyne and Wear, NE5",1,0,0
365000,4,1,54.990839,-1.718497,"The Chesters, Newcastle upon Tyne, Tyne and Wear, NE5",1,0,0
364995,4,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",1,0,0
364950,4,1,55.01533,-1.72317,"Stamfordham Road, Newcastle upon Tyne, Tyne & Wear, 
NE5 1NQ",1,0,0
363950,4,1,55.04158,-1.65586,"Coach Lane,
Hazlerigg,
NE13",1,0,0
362995,4,1,55.04207,-1.63911,"Coach Lane, 
Hazlerigg,
NE13",1,0,0
361995,4,2,54.9962,-1.72815,"North Walbottle,
Newcastle Upon Tyne,
NE15 9XJ",1,0,0
360000,6,3,55.017776,-1.655622,"Windsor Court, Kingston Park",1,0,0
359995,4,2,55.00478,-1.70808,"Callerton,
Newcastle Upon Tyne,
NE5 1NL",1,0,0
359995,4,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",1,0,0
357995,4,2,55.00478,-1.70808,"Callerton,
Newcastle Upon Tyne,
NE5 1NL",1,0,0
354995,4,1,54.9962,-1.72815,"North Walbottle,
Newcastle Upon Tyne,
NE15 9XJ",1,0,0
352995,4,1,55.03346,-1.58944,"White House Drive,
Newcastle Upon Tyne,
NE12 7EZ",1,0,0
350000,4,2,55.038944,-1.516667,"Delaval Crescent, Earsdon View, Newcastle upon Tyne, Tyne and Wear, NE27",1,0,0
350000,4,2,55.026149,-1.658401,"Peacock Chase, Great Park, Newcastle Upon Tyne",1,0,0
350000,4,2,55.029766,-1.626393,"Walkworth Woods, Newcastle, NE3",1,0,0
350000,5,2,55.02005,-1.645529,"Belsay Gardens, Newcastle Upon Tyne",0,1,0
350000,3,1,55.025772,-1.619605,"Bowfield Avenue, Newcastle Upon Tyne",0,1,0
350000,4,2,55.026374,-1.657088,"Peacock Chase, Great Park ",1,0,0
350000,3,1,55.02478,-1.623114,"Polwarth Road, Newcastle Upon Tyne",0,1,0
350000,4,2,54.989238,-1.748538,"Drumburgh Grove, Throckley, Newcastle Upon Tyne",1,0,0
350000,4,2,55.01754,-1.560799,"Granville Drive, Forest Hall, Newcastle upon Tyne, Tyne and Wear, NE12",1,0,0
350000,3,1,55.008538,-1.591864,"Lealholm Road, Newcastle Upon Tyne, NE7",0,1,0
349995,4,2,54.9962,-1.72815,"Lower Callerton,
Tyne and Wear,
NE15 9XJ",1,0,0
349995,3,1,55.06033,-1.75637,"Off North Road,
Ponteland,
Newcastle Upon Tyne,
NE20 0BL",0,1,0
349995,3,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD",1,0,0
349995,4,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD
",1,0,0
349995,4,1,55.01531,-1.67735,"Land adjacent North East of Ponteland Road,
Newcastle Upon Tyne,
NE13 8AX",1,0,0
349950,4,2,55.026241,-1.522472,"Harbottle Grove, Holystone",1,0,0
349950,4,2,55.054378,-1.739904,"Pont View, Ponteland, Newcastle Upon Tyne",0,1,0
349950,4,1,54.986587,-1.577459,"Simonside Terrace, Heaton",0,0,1
346995,4,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",1,0,0
346950,4,1,55.04158,-1.65586,"Coach Lane,
Hazlerigg,
NE13",1,0,0
345950,4,2,54.99654,-1.76082,"Throckley,
Newcastle Upon Tyne, NE15 
",1,0,0
345000,6,2,54.981205,-1.598453,"Doncaster Road, Newcastle Upon Tyne, NE2",0,0,1
340000,5,3,55.035042,-1.523176,"Meadow Vale, Northumberland Park, Shiremoor",1,0,0
340000,4,2,55.006763,-1.562266,"Colliery Close, Benton, Newcastle Upon Tyne",1,0,0
340000,3,1,55.051588,-1.745337,"Thornhill Road, Ponteland ",0,1,0
340000,3,0,54.99985,-1.56321,"Greenlee Drive, Haydon Grange, Newcastle upon Tyne, NE7",1,0,0
339995,4,1,55.03269,-1.65781,"to the West of Sage and East of Dinnington,
Newcastle Upon Tyne,
NE13 9NX",1,0,0
339950,4,3,55.039924,-1.508034,"Greenrigg Place, Shiremoor",1,0,0
125000,2,1,54.9819,-1.72281,"Malvern Court, West Denton Park",0,0,1
335000,4,3,55.039666,-1.62349,"Ascot Drive, Newcastle upon Tyne, NE13",1,0,0
330000,4,1,54.983429,-1.580692,"Balmoral Terrace, Heaton, Newcastle upon Tyne, Tyne and Wear, NE6",0,0,1
330000,4,2,55.006225,-1.645362,"Mountfield Gardens, Kenton",0,1,0
329995,4,1,55.04207,-1.63911,"Coach Lane, 
Hazlerigg,
NE13",1,0,0
325000,4,3,55.0271,-1.653144,"4 Bedroom House for Sale on Osprey Walk, Newcastle Great Park",1,0,0
325000,3,1,55.006905,-1.57681,"Manor Avenue, Newcastle Upon Tyne",0,1,0
325000,3,1,55.026566,-1.623905,"Norwood Avenue, Gosforth, Newcastle upon Tyne, Tyne and Wear",0,1,0
325000,4,3,55.026272,-1.539017,"Coppice Place, Forest Gate, NE12",1,0,0
325000,4,3,55.024141,-1.524182,"Rowchester Way, Holystone, Newcastle upon Tyne, Tyne and Wear, NE27",1,0,0
325000,4,1,54.98238,-1.631217,"Oxnam Crescent, Spital Tongues, Newcastle Upon Tyne",0,0,1
325000,4,2,55.024856,-1.541703,"Forest Gate, Newcastle Upon Tyne",1,0,0
325000,3,1,55.01616,-1.623831,"Kensington Avenue, Newcastle Upon Tyne",0,1,0
325000,3,1,55.004196,-1.596145,"Daylesford Drive, South Gosforth",1,0,0
325000,5,2,55.020027,-1.569305,"Avondale Avenue, Forest Hall, NE12",0,1,0
325000,4,2,55.026336,-1.657912,"Peacock Chase, Great Park, NE13",1,0,0
325000,5,1,55.003108,-1.587242,"Whitton Place, High Heaton",0,1,0
325000,3,1,55.004143,-1.64317,"Kenton Lane, Newcastle upon Tyne, NE3",0,1,0
325000,5,1,54.97682,-1.65152,"Milvain Avenue, fenham, Newcastle upon Tyne, Tyne and Wear, NE4 9JA",0,1,0
325000,3,1,55.00898,-1.581287,"Balliol Gardens, Newcastle Upon Tyne",0,1,0
325000,3,1,55.003568,-1.630784,"Northfield Road, Gosforth ",0,1,0
324995,4,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",1,0,0
324995,4,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD",1,0,0
322995,4,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",1,0,0
322995,4,2,55.00478,-1.70808,"Callerton,
Newcastle Upon Tyne,
NE5 1NL",1,0,0
322995,4,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD
",1,0,0
321950,4,1,55.05432,-1.68408,"Prestwick Road,
Dinnington,
Newcastle Upon Tyne,
NE13",1,0,0
320000,3,1,54.99606,-1.726516,"Queensbury Drive, Newcastle upon Tyne, NE15",1,0,0
320000,4,3,54.997838,-1.765604,"Oak Gardens, Newcastle upon Tyne, Tyne and Wear, NE15",1,0,0
320000,5,2,55.05373,-1.679845,"Augusta Park Way, Dinnington, Newcastle Upon Tyne",1,0,0
320000,4,2,54.997169,-1.567111,"Warwick Hall Walk, Cochrane Park",0,1,0
319995,4,1,55.00478,-1.70808,"Callerton,
Newcastle Upon Tyne,
NE5 1NL",1,0,0
319950,4,1,55.05432,-1.68408,"Prestwick Road,
Dinnington,
Newcastle Upon Tyne,
NE13",1,0,0
319950,4,1,55.04158,-1.65586,"Coach Lane,
Hazlerigg,
NE13",1,0,0
319950,5,3,55.023761,-1.629685,"Princes Road, Newcastle Upon Tyne",0,0,1
315000,4,3,55.00368,-1.708073,"Jasmin Avenue, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
315000,4,1,55.0086,-1.5809,"Balliol Gardens, Newcastle upon Tyne, Tyne and Wear, NE7 7LT",0,1,0
315000,4,2,55.009143,-1.57903,"Balliol Gardens, Benton ",0,1,0
314995,3,1,55.01531,-1.67735,"Land adjacent North East of Ponteland Road,
Newcastle Upon Tyne,
NE13 8AX",1,0,0
314995,4,1,54.9962,-1.72815,"North Walbottle,
Newcastle Upon Tyne,
NE15 9XJ",0,1,0
310000,3,1,55.003146,-1.718651,"Coley Hill Close, Newcastle upon Tyne, NE5",1,0,0
310000,4,3,55.027988,-1.659085,"Roseden Way, Great Park, Newcastle Upon Tyne",1,0,0
310000,4,3,55.02848,-1.658474,"Orangetip Gardens, Great Park, Newcastle Upon Tyne",1,0,0
310000,4,2,55.040943,-1.562759,"Edgemount, Newcastle Upon Tyne",1,0,0
310000,4,2,55.03394,-1.560115,"The Paddock, Killingworth ",1,0,0
310000,4,3,55.030872,-1.549617,"Moorfield Drive, Killingworth Village ",1,0,0
310000,3,2,55.030426,-1.630309,"Warkworth Woods, Newcastle upon Tyne",0,1,0
310000,3,1,55.004478,-1.711907,"Jedburgh Close, Chapel Park, Newcastle Upon Tyne",1,0,0
306950,4,1,55.01533,-1.72317,"Stamfordham Road, Newcastle upon Tyne, Tyne & Wear, 
NE5 1NQ",1,0,0
305000,5,1,54.983121,-1.632391,"Hunters Road, Spital Tongues, Newcastle upon Tyne, Tyne and Wear",0,0,1
304995,3,1,55.03346,-1.58944,"White House Drive,
Newcastle Upon Tyne,
NE12 7EZ",1,0,0
304995,3,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",1,0,0
302995,3,2,55.00478,-1.70808,"Callerton,
Newcastle Upon Tyne,
NE5 1NL",1,0,0
300000,3,2,55.007828,-1.586041,"Ministry Close, Newcastle upon Tyne, NE7",1,0,0
300000,4,2,55.039493,-1.624163,"Ascot Drive, North Gosforth, Newcastle Upon Tyn",1,0,0
300000,3,1,54.98501,-1.65319,"Powburn Gardens, Fenham, Newcastle Upon Tyne, NE4",0,1,0
300000,3,1,55.026664,-1.624884,"Westwood Road, Brunton Park, Gosforth, Newcastle upon Tyne",0,1,0
300000,3,1,55.0292,-1.5653,"West Lane, Forest Hall, Newcastle upon Tyne, Tyne and Wear, NE12 7BE",0,1,0
299995,3,1,55.03269,-1.65781,"to the West of Sage and East of Dinnington,
Newcastle Upon Tyne,
NE13 9NX",1,0,0
299995,3,1,55.01531,-1.67735,"Land adjacent North East of Ponteland Road,
Newcastle Upon Tyne,
NE13 8AX",0,1,0
299950,3,2,54.99654,-1.76082,"Throckley,
Newcastle Upon Tyne, NE15 
",0,1,0
299950,4,1,55.043994,-1.531506,"Dukes Cottages, Backworth, Newcastle Upon Tyne",0,0,1
299950,3,2,55.035194,-1.526875,"Parkside View, Backworth, Newcastle Upon Tyne",1,0,0
299950,3,2,55.006348,-1.708893,"Burnview Court, Callerton, Newcastle upon Tyne, Tyne and Wear, NE5",1,0,0
299950,3,1,55.006433,-1.70921,"Burnview Court, Callerton, Newcastle upon Tyne, Tyne and Wear, NE5",1,0,0
299950,3,0,55.030498,-1.64042,"Roseden Way, Great Park, NE13",1,0,0
299950,4,1,55.033,-1.64232,"Primrose Lane,
Newcastle Upon Tyne,
NE13 9ET",1,0,0
299950,3,2,54.99654,-1.76082,"Throckley,
Newcastle Upon Tyne, NE15 
",1,0,0
298500,3,1,54.990295,-1.573064,"Sackville Road, Heaton, Newcastle Upon Tyne",0,0,1
295995,4,1,55.03269,-1.65781,"to the West of Sage and East of Dinnington,
Newcastle Upon Tyne,
NE13 9NX",0,1,0
295000,4,2,55.023578,-1.539948,"Miller Close, Newcastle Upon Tyne",1,0,0
295000,3,1,55.011318,-1.710614,"Whorlton Hall Cottages, Newcastle Upon Tyne, NE5",0,0,1
295000,3,1,55.008438,-1.623842,"Regent Road, Gosforth, Newcastle upon Tyne",0,0,1
295000,3,2,54.997108,-1.731816,"Osprey Avenue, North Walbottle, NE15",1,0,0
295000,3,2,55.04038,-1.59046,"Acorn Drive, Cygnet Park, North Tyneside",1,0,0
295000,5,2,55.029761,-1.628255,"Warkworth Woods, Great Park, Gosforth, Newcastle Upon Tyne, NE3",0,0,1
295000,4,3,55.05394,-1.679827,"Augusta Park Way, Dinnington ",1,0,0
295000,4,2,55.001336,-1.717634,"Kenmoor Way, Newcastle upon Tyne, NE5",0,1,0
295000,3,1,55.039222,-1.53534,"Priory Avenue, Backworth, Newcastle Upon Tyne",0,1,0
294950,4,1,55.01533,-1.72317,"Stamfordham Road, Newcastle upon Tyne, Tyne & Wear, 
NE5 1NQ",1,0,0
293995,3,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",1,0,0
290000,4,2,54.979607,-1.603065,"Chester Street, 4 bedroom, tenanted HMO for sale ",0,0,1
290000,4,2,54.979439,-1.602921,"Chester Street, 4 bedroom, tenanted HMO for sale ",0,0,1
290000,4,2,55.001949,-1.711401,"Hartburn Close, Newcastle Upon Tyne",1,0,0
290000,3,2,54.992714,-1.58564,"Wyncote Court, Jesmond Park East, Newcastle Upon Tyne, Tyne & Wear",0,0,1
290000,3,2,55.03616,-1.547274,"Harwood Drive, Killingworth, NE12",1,0,0
290000,6,3,54.978099,-1.647218,"Wingrove Road, Fenham, Newcastle Upon Tyne, NE4",0,0,1
290000,3,1,55.013374,-1.608235,"Rosewood Avenue, Garden Village, Gosforth.",0,1,0
290000,4,2,54.948132,-1.636066,"Thornhill Close, Gateshead",1,0,0
290000,3,2,55.034589,-1.52545,"Plot 6, Acland Homes At Backworth, Backworth, North Tyneside, NE27",0,1,0
290000,3,2,55.034589,-1.52545,"Plot 7, Acland Homes At Backworth, Backworth, North Tyneside, NE27",0,1,0
290000,3,2,54.992294,-1.735163,"Village Farm, Newcastle upon Tyne, NE15",0,0,1
289995,3,2,55.00478,-1.70808,"Callerton,
Newcastle Upon Tyne,
NE5 1NL",1,0,0
289950,3,2,54.99654,-1.76082,"Throckley,
Newcastle Upon Tyne, NE15 
",0,1,0
289950,4,2,54.998296,-1.679178,"Crosslands Court, Newcastle upon Tyne, Tyne and Wear, NE5",1,0,0
289950,4,1,54.994091,-1.712163,"Hillhead Parkway, Chapel House",1,0,0
289950,4,1,55.05432,-1.68408,"Prestwick Road,
Dinnington,
Newcastle Upon Tyne,
NE13",1,0,0
289950,4,3,54.99654,-1.76082,"Throckley,
Newcastle Upon Tyne, NE15 
",1,0,0
286950,4,1,55.04158,-1.65586,"Coach Lane,
Hazlerigg,
NE13",1,0,0
285000,3,1,55.016052,-1.622052,"Great North Road, Grange Park, Newcastle upon Tyne, Tyne and Wear, NE3",0,1,0
285000,4,2,55.01162,-1.677164,"Velville Court, Tudor Grange, Newcastle upon Tyne",0,1,0
285000,3,1,55.012264,-1.632953,"Weldon Way, Gosforth, Newcastle upon Tyne",0,1,0
285000,4,1,54.9701,-1.6251,"Westgate Hill Terrace, Summerhill square, Newcastle upon Tyne, Tyne and Wear, NE4 6AS",0,0,1
285000,4,2,54.970538,-1.630725,"York Street, Summerhill, NE4",0,0,1
285000,3,1,55.0259,-1.581,"Greenhaugh, West Moor, Newcastle upon Tyne, Tyne and Wear, NE12 7WA",1,0,0
284950,3,1,55.04158,-1.65586,"Coach Lane,
Hazlerigg,
NE13",1,0,0
284950,4,1,55.0281,-1.65738,"Roseden Way,
Newcastle Upon Tyne,
NE13",1,0,0
283950,4,1,55.04158,-1.65586,"Coach Lane,
Hazlerigg,
NE13",1,0,0
282995,3,1,55.00478,-1.70808,"Callerton,
Newcastle Upon Tyne,
NE5 1NL",1,0,0
280000,4,3,55.02605,-1.540208,"Forest Gate, Newcastle Upon Tyne",1,0,0
280000,4,2,54.996559,-1.681354,"Garthfield Crescent, Newcastle upon Tyne, NE5",0,1,0
280000,3,1,55.012161,-1.605996,"Hollywood Avenue, Garden Village, Gosforth, Newcastle upon Tyne",0,1,0
280000,3,2,55.025291,-1.521361,"Harbottle Grove, Newcastle Upon Tyne",1,0,0
279995,4,1,54.98933,-1.56176,"Benfield Road,
Newcastle Upon Tyne,
NE6 4QD",0,0,1
250000,3,3,55.029127,-1.642164,"3 Bedroom House for Sale on Swinhoe Road, Newcastle Great Park",0,1,0
279995,3,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",0,1,0
279950,3,2,55.012737,-1.68053,"Foxfield Close, Kenton Bank Foot, NE13",0,1,0
279500,4,1,54.997456,-1.713668,"Eshmere Crescent, Chapel House ",0,1,0
275000,3,1,54.988639,-1.574797,"Cartington Terrace, Heaton, Newcastle Upon Tyne",0,0,1
275000,3,1,55.058017,-1.628982,"Blagdon Terrace, Seaton Burn, Newcastle Upon Tyne",0,1,0
275000,4,3,55.004821,-1.675569,"Elsing Close, Newcastle Upon Tyne",1,0,0
275000,2,1,55.008011,-1.62125,"Elsdon Road, Newcastle Upon Tyne",0,0,1
275000,4,1,55.02694,-1.555151,"Woodlands Grange, Newcastle Upon Tyne, NE12",1,0,0
275000,3,1,55.0153,-1.627621,"Marlborough Avenue, Grange Park, Newcastle upon Tyne",0,1,0
275000,3,1,55.05507,-1.745081,"Rowan Drive, Ponteland ",0,1,0
275000,4,1,54.996792,-1.565099,"Slingsby Gardens, Cochrane Park",0,1,0
274995,3,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",1,0,0
274950,3,1,55.01533,-1.72317,"Stamfordham Road, Newcastle upon Tyne, Tyne & Wear, 
NE5 1NQ",1,0,0
272950,3,1,55.033,-1.64232,"Primrose Lane,
Newcastle Upon Tyne,
NE13 9ET",1,0,0
270000,3,1,55.01944,-1.64526,"Belsay Gardens, Red House Farm, Newcastle Upon Tyne, NE3",0,1,0
270000,3,2,55.007511,-1.605132,"Field Street, South Gosforth, Newcastle Upon Tyne, Tyne & Wear, NE3",0,0,1
270000,2,1,55.008556,-1.624684,"Regent Avenue, Newcastle Upon Tyne",0,1,0
270000,3,1,55.0085,-1.62472,"Regent Avenue, Gosforth, Newcastle Upon Tyne, NE3",0,1,0
270000,4,1,54.995762,-1.686857,"West Avenue, Westerhope, Newcastle Upon Tyne, NE5",0,1,0
267500,3,3,55.043956,-1.644415,"3 Bedroom House for Sale on Corver Crescent, Havannah Park, Newcastle Upon Tyne",0,1,0
265950,3,1,55.0281,-1.65738,"Roseden Way,
Newcastle Upon Tyne,
NE13",1,0,0
265000,4,3,54.979886,-1.699361,"Lockerbie Gardens, Newcastle upon Tyne, Tyne and Wear, NE15",1,0,0
260000,4,1,54.997149,-1.689567,"North Avenue, Westerhope, Newcastle Upon Tyne, NE5",0,1,0
260000,4,1,55.010179,-1.671092,"Beaminster Way, Newcastle Upon Tyne, NE3",0,1,0
260000,3,1,54.997166,-1.567111,"Warwick Hall Walk, Cochrane Park",0,1,0
260000,3,1,55.01458,-1.56991,"Beech Grove, Benton, Newcastle upon Tyne, Tyne and Wear, NE12 8LA",0,0,1
260000,3,1,54.971,-1.6516,"Clovelly Avenue, Grainger Park, Newcastle upon Tyne, Tyne and Wear, NE4 8SD",0,1,0
260000,5,1,55.0025,-1.6451,"Rokeby Drive, Kenton, Newcastle upon Tyne, Tyne and Wear, NE3 4JY",0,1,0
260000,2,1,55.051581,-1.739931,"Eland Edge, Ponteland, NE20",0,1,0
260000,3,2,54.99655,-1.72377,"Cayton Grove, Chapel House, Newcastle upon Tyne, NE5",0,1,0
259995,3,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",0,1,0
255000,4,2,54.996335,-1.698535,"Langdon Road, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
255000,4,3,54.99951,-1.76502,"Meadow Hill, Newcastle upon Tyne, Tyne and Wear, NE15",0,1,0
255000,3,3,55.056999,-1.627112,"3 Bedroom Semi-detached House for Sale on Bridge Street, Seaton Burn, Newcastle Upon Tyne",0,1,0
255000,3,2,55.03022,-1.653023,"Iveston Avenue, Great Park, Gosforth, NE13",1,0,0
254995,3,1,54.9962,-1.72815,"North Walbottle,
Newcastle Upon Tyne,
NE15 9XJ",0,1,0
251995,3,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",0,1,0
250000,4,1,55.005376,-1.649088,"Hawthorn Gardens, Kenton, Newcastle Upon Tyne, NE3",0,1,0
250000,3,2,54.97946,-1.64983,"Baldwin Avenue, Fenham",0,1,0
250000,3,1,55.017876,-1.641716,"Farne Avenue, Newcastle Upon Tyne",0,1,0
250000,3,1,54.985329,-1.688251,"The Drive, Denton Burn, Newcastle Upon Tyne, NE5",0,1,0
250000,3,1,55.012112,-1.642679,"Willowfield Avenue, Newcastle Upon Tyne, NE3",0,1,0
250000,2,1,54.98096,-1.584436,"Wandsworth Road, Heaton, Newcastle Upon Tyne, Tyne & Wear",0,0,1
250000,3,1,54.997842,-1.711139,"Grosvenor Court, Newcastle upon Tyne, Tyne and Wear, NE5",1,0,0
250000,2,1,54.980827,-1.585901,"Wandsworth Road, Heaton, Newcastle Upon Tyne, Tyne & Wear",0,0,1
250000,3,1,54.970917,-1.629549,"Summerhill Street, Summerhill Square, Newcastle Upon Tyne",0,0,1
250000,3,1,54.998023,-1.68115,"Kirkland Chase, Newcastle upon Tyne, NE5",1,0,0
250000,3,1,54.995972,-1.571501,"Turbinia Gardens, Cochrane Park",0,1,0
250000,3,2,55.050629,-1.75018,"The Lairage, Ponteland ",0,1,0
250000,3,2,55.012112,-1.64268,"Willowfield Avenue, Fawdon ",0,1,0
250000,5,2,54.983963,-1.577879,"Ninth Avenue, Heaton, NE6",0,0,1
249995,3,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",0,1,0
249950,3,1,55.003234,-1.668163,"St. Buryan Crescent, Newcastle upon Tyne, NE5",1,0,0
249950,3,2,55.027256,-1.654199,"Osprey Walk, Great Park, Newcastle Upon Tyne",1,0,0
247950,3,1,55.033,-1.64232,"Primrose Lane,
Newcastle Upon Tyne,
NE13 9ET",0,1,0
245000,2,1,55.005798,-1.627837,"Salters Road, Gosforth",0,0,1
245000,4,1,54.981667,-1.684592,"Baroness Drive, Denton Burn, Newcastle Upon Tyne",0,1,0
245000,3,2,55.030418,-1.512397,"Bayfield, West Allotment, Newcastle Upon Tyne",0,1,0
243000,3,1,55.048864,-1.627233,"Woodhorn Gardens, Wideopen ",0,1,0
242995,3,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",0,1,0
240000,4,1,55.004867,-1.577423,"Benton Road, Newcastle Upon Tyne",0,1,0
240000,3,3,55.025712,-1.566288,"Woodlea, Forest Hall, Newcastle upon Tyne, Tyne and Wear, NE12",1,0,0
240000,3,1,54.987045,-1.556192,"Larchwood Avenue, Walkerville, Newcastle Upon Tyne",0,1,0
240000,4,2,54.996679,-1.715174,"Hillhead Parkway, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
239995,3,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",1,0,0
239995,3,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",0,1,0
239950,4,1,54.990547,-1.547615,"Appletree Gardens, Walkerville",0,1,0
239950,3,1,54.991109,-1.546718,"Oaktree Avenue, Newcastle Upon Tyne",0,1,0
239950,3,1,55.033,-1.64232,"Primrose Lane,
Newcastle Upon Tyne,
NE13 9ET",0,1,0
235000,3,1,54.995621,-1.714898,"Eddrington Grove, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
235000,3,1,54.985566,-1.701486,"Avalon Drive, Newcastle upon Tyne, Tyne and Wear, NE15",1,0,0
235000,2,1,55.0078,-1.6231,"Hedley Street, Gosforth, Newcastle upon Tyne, Tyne and Wear, NE3 1DL",0,0,1
235000,3,1,55.052616,-1.750103,"Kirkley Drive, Ponteland, Newcastle Upon Tyne, Northumberland",0,1,0
235000,3,1,54.992264,-1.710671,"Ashdale Crescent, Chapel House",0,1,0
235000,3,1,55.04351,-1.523022,"1 Sharnford Close, Backworth, Newcastle upon Tyne, Tyne and Wear, NE27 0JY",0,1,0
235000,3,1,55.01807,-1.556924,"Granville Drive, Newcastle Upon Tyne",0,1,0
235000,3,3,54.993405,-1.681654,"Greenvale Avenue, Newcastle upon Tyne, Tyne and Wear, NE5",1,0,0
230000,4,1,55.040107,-1.633107,"High Ridge, Newcastle Upon Tyne",0,1,0
230000,3,1,54.996572,-1.70442,"Langdon Road, Hillheads Estate, Westerhope, NE5",0,1,0
230000,3,1,54.98563,-1.68889,"The Drive, Denton Burn, Newcastle upon Tyne",1,0,0
230000,3,1,54.996177,-1.703708,"Langdon Road, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
230000,3,1,54.9485,-1.6393,"Horsley Gardens, Dunston, Gateshead, Tyne and wear, NE11 9TL",0,1,0
230000,3,2,54.99054,-1.748324,"Rudchester Close, Throckley, Newcastle Upon Tyne, NE15",0,1,0
229950,4,0,54.98954,-1.713044,"Northcote Avenue, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
229950,2,1,55.00905,-1.62271,"Henry Street, Gosforth, Newcastle upon Tyne, Tyne and Wear, NE3 1DQ",0,0,1
225950,3,1,55.01533,-1.72317,"Stamfordham Road, Newcastle upon Tyne, Tyne & Wear, 
NE5 1NQ",0,1,0
225000,3,1,54.99234,-1.718712,"Bracknell Gardens, Chapel House",0,1,0
225000,3,1,55.010822,-1.640003,"Meadowfield Avenue, Fawdon ",0,1,0
225000,2,1,54.98284,-1.56078,"Pembroke Avenue, Walkergate, Newcastle upon Tyne, Tyne and Wear, NE6 4QU",0,1,0
225000,3,1,55.022,-1.5603,"East Forest Hall Road, Forest Hall, Newcastle upon Tyne, Tyne and Wear, NE12 9AU",0,1,0
225000,3,1,55.043609,-1.633634,"Torver Close, Brunswick Green, Wideopen, Newcastle Upon Tyne",0,1,0
225000,3,1,54.9476,-1.6378,"Appleton Close, Dunston, Gateshead, Tyne and Wear, NE11 9SG",0,1,0
225000,3,2,54.9963,-1.726071,"Marcross Close, Abbey Farm",1,0,0
224995,3,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD",0,1,0
220995,3,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD",0,1,0
220000,3,2,55.019176,-1.667201,"Epsom Court, Newcastle Upon Tyne",0,1,0
220000,3,2,54.998751,-1.760005,"Maple Avenue, Newcastle Upon Tyne",0,1,0
220000,3,2,54.967814,-1.67693,"Willowford Place, Newcastle Upon Tyne, NE15",0,1,0
220000,3,1,54.982521,-1.681226,"Silverhill Drive, Fenham, Newcastle Upon Tyne",0,1,0
220000,3,1,55.003979,-1.672551,"Hickling Court, Meadow Rise, Newcastle Upon Tyne, NE5",1,0,0
220000,3,1,55.001639,-1.722783,"Ladybank, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
220000,3,2,55.041301,-1.626821,"Aintree Street, North Gosforth, Newcastle Upon Tyne",0,1,0
220000,3,1,54.982388,-1.578644,"Second Avenue, Heaton, Newcastle Upon Tyne, NE6",0,0,1
220000,3,2,54.96928,-1.67319,"Bellshiel Grove, The Rise, Newcastle upon Tyne, NE15",1,0,0
220000,3,2,55.031872,-1.585151,"Whitecroft Road, West Moor, NE12",0,1,0
219995,3,2,55.00478,-1.70808,"Callerton,
Newcastle Upon Tyne,
NE5 1NL",0,1,0
219995,3,1,55.04207,-1.63911,"Coach Lane, 
Hazlerigg,
NE13",0,1,0
219995,3,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD",0,1,0
219950,3,1,55.048297,-1.627707,"Halton Drive, Wideopen, Newcastle Upon Tyne",0,1,0
219950,3,3,54.99654,-1.76082,"Throckley,
Newcastle Upon Tyne, NE15 
",0,1,0
217995,3,1,54.99881,-1.76173,"Meadow Hill, 
Throckley, 
Newcastle upon Tyne, 
Tyne & Wear 
NE15 9DD",0,1,0
215950,3,3,54.99654,-1.76082,"Throckley,
Newcastle Upon Tyne, NE15 
",0,0,1
215950,3,1,55.04158,-1.65586,"Coach Lane,
Hazlerigg,
NE13",0,1,0
215000,3,1,54.977367,-1.704371,"Orchard-Leigh, Dumpling Hall, Newcastle Upon Tyne",0,1,0
215000,3,1,55.01083,-1.7207,"92 Watson Road, Callerton, Newcastle Upon Tyne, NE5",0,1,0
215000,3,1,55.003093,-1.669009,"St. Buryan Crescent, Newcastle Upon Tyne",0,1,0
215000,3,1,54.9487,-1.63917,"Horsley Gardens, Dunston, Gateshead, NE11",0,1,0
214950,3,2,54.969201,-1.671495,"Bellshiel Grove, The Rise ",1,0,0
214950,3,1,54.9693,-1.6731,"Bellshiel Grove, ., Newcastle upon Tyne, Tyne and Wear, NE15 6BG",1,0,0
210000,3,1,55.001956,-1.661557,"Bowfell Avenue, Kenton, Newcastle Upon Tyne",0,1,0
210000,3,1,54.99827,-1.69375,"Wheatfield Road, Westerhope, Newcastle upon Tyne, NE5",1,0,0
210000,3,2,54.99857,-1.693891,"Wheatfield Road, Newcastle upon Tyne, Tyne and Wear, NE5",1,0,0
210000,3,2,54.956085,-1.634476,"Hilary Street, Gateshead, NE8",0,0,1
210000,3,2,54.988083,-1.693965,"Dunblane Crescent, West Denton",0,1,0
210000,4,2,54.98982,-1.681104,"Redewood Close, Newcastle upon Tyne, Tyne and Wear, NE5",1,0,0
210000,3,1,54.991388,-1.712007,"Ashdale Crescent, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
210000,4,2,54.989449,-1.681484,"Redewood Close, Slatyford, Newcastle Upon Tyne",1,0,0
210000,3,1,54.996214,-1.728104,"The Glade, North Walbottle, Newcastle upon Tyne, Tyne and Wear, NE15",0,1,0
210000,3,1,55.001957,-1.661558,"Bowfell Avenue, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
209950,3,1,54.9684,-1.6813,"Castlesteads Way , The Rise , Newcastle upon Tyne  , Tyne and Wear, NE15 6EF",0,1,0
206995,2,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",0,1,0
205950,3,1,55.033,-1.64232,"Primrose Lane,
Newcastle Upon Tyne,
NE13 9ET",0,0,1
205000,3,1,55.022011,-1.644298,"Boulmer Close, Newcastle upon Tyne, Tyne and Wear, NE3",0,1,0
204995,2,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",0,1,0
200000,3,1,55.013206,-1.571755,"Whitfield Drive, Newcastle Upon Tyne",0,1,0
200000,4,2,54.98304,-1.666843,"26/28 Ovington Grove, Newcastle Upon Tyne",0,1,0
200000,3,3,55.029931,-1.512129,"Bayfield , Newcastle Upon Tyne",0,1,0
200000,2,1,54.997143,-1.794787,"Hexham Road, Heddon On The Wall, NE15",0,0,1
200000,3,2,55.058895,-1.626906,"Peel Court, Seaton Burn, Newcastle Upon Tyne",1,0,0
200000,4,2,55.058796,-1.625325,"Peel Court, Seaton Burn ",1,0,0
200000,3,1,55.01801,-1.658934,"Bromley Court, Newcastle Upon Tyne",0,1,0
200000,3,1,54.9801,-1.6828,"Countess Drive, Denton Burn, Newcastle upon Tyne, Tyne and Wear, NE15 7AD",0,1,0
200000,5,0,54.998643,-1.720037,"Caversham Road, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
200000,4,2,54.982626,-1.698903,"Styford Gardens, Newcastle upon Tyne, Tyne and Wear, NE15",0,1,0
199995,2,2,55.00478,-1.70808,"Callerton,
Newcastle Upon Tyne,
NE5 1NL",0,1,0
199950,3,1,55.019519,-1.664915,"Chichester Close, Newcastle Upon Tyne",0,1,0
199950,3,1,54.986896,-1.698515,"Sandringham Road, East Denton, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
199950,3,1,54.987159,-1.550368,"Shields Road, Walkergate",0,1,0
195000,3,1,54.980442,-1.682742,"Countess Drive, Denton Burn, Newcastle Upon Tyne",0,1,0
195000,3,1,55.04024,-1.633724,"Dolphin Villas, Newcastle Upon Tyne",0,1,0
195000,3,1,55.00972,-1.67396,"Tynell Walk, Newcastle upon Tyne, Tyne and Wear, NE3",0,0,1
195000,2,2,55.006953,-1.713771,"Carnation Way, Newcastle Upon Tyne",0,1,0
194995,2,1,55.04091,-1.58639,"Off Killingworth Way,
Killingworth,
North Tyneside,
NE12 5UW",0,1,0
193000,3,1,54.987228,-1.698413,"Sandringham Road, East Denton",0,1,0
190000,3,2,54.996258,-1.667048,"Rowan Way, Newcastle Upon Tyne, NE5",0,1,0
190000,3,1,55.048709,-1.631349,"Cranwell Drive, Wideopen, Newcastle Upon Tyne, NE13",0,1,0
190000,4,1,54.97332,-1.64329,"Bentinck Road, Grainger Park, Newcastle Upon Tyne",0,1,0
190000,3,2,55.034066,-1.575022,"Hallington Mews, Newcastle Upon Tyne",0,0,1
190000,3,1,55.0158,-1.5871,"Charlotte Place, Longbenton, Newcastle upon Tyne, Tyne and Wear, NE12 8NF",0,0,1
190000,3,1,54.9783,-1.6812,"Bexley Avenue, Denton Burn, Newcastle upon Tyne, Tyne and Wear, NE15 7DE",0,1,0
189995,2,1,55.01531,-1.67735,"Land adjacent North East of Ponteland Road,
Newcastle Upon Tyne,
NE13 8AX",0,0,1
189950,4,1,54.981165,-1.723817,"Doddington Close, Newcastle upon Tyne, Tyne and Wear, NE15",0,1,0
189500,4,3,54.99379,-1.66158,"Fenham, Newcastle upon Tyne",0,1,0
187995,2,1,55.00559,-1.70964,"Westburn,
Westerhope
Newcastle Upon Tyne,
NE5 1PE",0,1,0
185000,2,1,54.996243,-1.709722,"Grosvenor Way, Chapel Park, Newcastle Upon Tyne, Tyne and Wear, NE5",0,0,1
185000,4,2,54.985656,-1.743606,"Newburn Road, Newburn",0,1,0
185000,3,1,54.98522,-1.57479,"Richardson Street, Heaton, Newcastle upon Tyne, Tyne and Wear, NE6 5DH",0,0,1
185000,4,1,55.015304,-1.629618,"Glanton Wynd, Newcastle Upon Tyne",0,0,1
185000,2,1,55.040877,-1.626696,"Cheltenham Close, Newcastle upon Tyne, NE13",0,1,0
185000,2,2,55.043956,-1.644414,Corver Crescent,0,1,0
185000,2,2,55.037724,-1.512754,"Hastings Drive, Newcastle upon Tyne, NE27",0,0,1
183995,2,1,55.03269,-1.65781,"to the West of Sage and East of Dinnington,
Newcastle Upon Tyne,
NE13 9NX",0,0,1
180000,3,1,55.015731,-1.662556,"Colnbrook Close, Newcastle Upon Tyne",0,1,0
180000,2,0,54.969328,-1.677425,"Featherwood Avenue, Newcastle Upon Tyne, NE15",0,1,0
180000,3,1,55.0222,-1.566435,"Park View, Forest Hall, NE12",0,0,1
180000,3,1,55.01738,-1.64469,"Fawdon Lane, Fawdon ",0,1,0
180000,3,1,55.033257,-1.569633,"Broomlee Road, Newcastle Upon Tyne",0,0,1
180000,3,2,54.993929,-1.680622,"Williston Close, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
180000,3,1,55.00923,-1.58062,"Balliol Gardens, Newcastle upon Tyne, Tyne and Wear, NE7 7LT",0,1,0
180000,3,1,55.010265,-1.677188,"Thornbury Close, Newcastle Upon Tyne",0,1,0
179950,2,1,54.99654,-1.76082,"Throckley,
Newcastle Upon Tyne, NE15 
",0,1,0
179950,3,2,54.990211,-1.759555,"Leazes Parkway, Newcastle upon Tyne, Tyne and Wear, NE15",0,1,0
179000,3,1,55.000446,-1.69632,"Rogerson Terrace, Newcastle Upon Tyne",0,1,0
175950,2,1,54.99654,-1.76082,"Throckley,
Newcastle Upon Tyne, NE15 
",0,1,0
175000,3,1,55.00572,-1.65539,"Hillsview Avenue, Kenton, Newcastle upon Tyne, NE3",0,1,0
175000,3,1,55.041812,-1.572686,"Stagshaw, Killingworth, Newcastle Upon Tyne",0,1,0
175000,3,1,54.989233,-1.709936,"Western Avenue, West Denton, Newcastle upon Tyne, Tyne and Wear, NE5",0,0,1
175000,2,1,54.99308,-1.733107,"Beverley Terrace, Walbottle, Newcastle Upon Tyne",0,0,1
175000,3,1,55.053131,-1.626397,"East View, Newcastle Upon Tyne",0,0,1
175000,4,1,54.990735,-1.666714,"Houndelee Place, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
170000,3,0,54.993049,-1.76466,"Coquet Grove, Newcastle upon Tyne, Tyne and Wear, NE15",1,0,0
170000,5,1,54.97655,-1.64645,"Agricola Road, Fenham, Newcastle upon Tyne, Tyne and Wear, NE4 9AQ",0,0,1
170000,3,1,55.015567,-1.632319,"Lesbury Chase, Gosforth, NE3",0,1,0
170000,3,2,55.000165,-1.662674,"Ambergate Way, Newcastle Upon Tyne",0,0,1
170000,3,1,55.013123,-1.578887,"Goathland Avenue, Longbenton, NE12",0,1,0
170000,2,1,54.979419,-1.680767,"Bexley Avenue, Newcastle upon Tyne, NE15",0,1,0
170000,3,2,55.014549,-1.599311,"Troutdale Place, Longbenton, NE12",0,0,1
170000,2,1,55.02388,-1.564071,"Lansdowne Road, Newcastle Upon Tyne",0,0,1
170000,3,1,54.99414,-1.763238,"Woodlands, Throckley, Newcastle upon Tyne, Tyne and Wear, NE15",0,1,0
169995,3,1,54.99718,-1.581889,"Harlow Place, Newcastle Upon Tyne",0,0,1
169950,2,1,54.994331,-1.665048,"Lilac Crescent, Newcastle Upon Tyne",0,1,0
168000,3,1,54.970314,-1.583646,"Rodney Street, Walker",0,0,1
165000,3,1,54.997757,-1.686858,"Stamfordham Road, Westerhope",0,1,0
165000,3,1,55.017501,-1.662155,"Englefield Close, Newcastle Upon Tyne",0,0,1
165000,3,1,55.01206,-1.64267,"Willowfield Avenue, Fawdon ",0,1,0
165000,3,2,54.98887,-1.70679,"Middlegate, West Denton, Newcastle upon Tyne, NE5",0,1,0
165000,3,2,54.994128,-1.660257,"Alnmouth Court, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
165000,3,1,55.051532,-1.621865,"Morpeth Avenue, Wideopen, Newcastle Upon Tyne",0,1,0
165000,3,1,54.9737,-1.636,"Liddle Court, Arthurs Hill, Newcastle upon Tyne, Tyne and Wear, NE4 6PD",0,0,1
165000,3,1,55.01066,-1.648717,"Banbury Road, Newcastle Upon Tyne",0,1,0
165000,3,1,54.999164,-1.689303,"Matlock Gardens, Westerhope, Newcastle Upon Tyne",0,1,0
165000,2,1,54.970604,-1.584351,"Walker Road, Newcastle Upon Tyne, Tyne & Wear",0,0,1
165000,3,1,54.982464,-1.727962,"Burnham Avenue, West Denton Park",0,1,0
165000,2,1,54.95687,-1.63613,"Bede Courtyard, Winters Pass, Newcastle Upon Tyne, NE8",0,0,1
165000,3,1,55.0106,-1.6481,"Bodmin Way, Kenton, Newcastle upon Tyne, Tyne and Wear, NE3 3SN",0,1,0
164500,3,1,55.022476,-1.563115,"Edwin's Avenue South, Newcastle upon Tyne, NE12",0,0,1
161500,3,1,55.00835,-1.638483,"Mary Agnes Street, Newcastle Upon Tyne",0,0,1
160000,3,1,54.975043,-1.702404,"Ordley Close, Newcastle Upon Tyne, NE15",0,1,0
160000,3,1,54.981165,-1.68757,"Denton Road, Newcastle upon Tyne, Tyne and Wear, NE15",0,1,0
160000,3,1,54.996074,-1.664003,"Rowan Way, Newcastle Upon Tyne",0,0,1
160000,0,0,55.04577,-1.71373,"The Square, Prestwick, Ponteland, Northumberland, NE20",0,0,1
160000,3,1,54.9792,-1.6734,"West Road, Fenham, Newcastle upon Tyne, Tyne and Wear, NE5 2ER",0,0,1
160000,3,1,54.974959,-1.68089,"3 Bedroom Semi-detached House for Sale on Ferguson Lane, Denton Burn, Newcastle Upon Tyne",0,1,0
160000,3,1,54.971363,-1.646385,"Dunholme Road, Grainger Park, Newcastle Upon Tyne",0,1,0
160000,3,1,55.022823,-1.567508,"Burn Avenue, Forest Hall, North Tyneside",0,0,1
160000,2,1,54.9693,-1.6735,"Birdhope Close, The Rise, Newcastle upon Tyne, Tyne and Wear, NE15 6BF",0,1,0
160000,2,1,55.030235,-1.573493,"Northumbrian Way, Newcastle Upon Tyne",0,0,1
159950,3,2,55.026638,-1.579152,"West Moor Drive, Newcastle Upon Tyne",0,1,0
159950,3,1,54.997211,-1.587979,"Newton Road, High Heaton, Newcastle Upon Tyne",0,0,1
159000,2,1,54.98883,-1.54598,"Shields Road, Newcastle upon Tyne, Tyne and Wear, NE6",0,1,0
155000,2,1,54.977201,-1.680596,"Embassy Gardens, Newcastle Upon Tyne",0,1,0
155000,2,1,54.970257,-1.676181,"Armstrong Road, The Rise, Newcastle Upon Tyne",0,1,0
155000,2,1,55.0495,-1.62467,"Rothbury Gardens, Newcastle Upon Tyne",0,1,0
155000,3,1,55.01918,-1.667201,"Epsom Court, Newcastle Upon Tyne",0,0,1
155000,2,1,55.02045,-1.663356,"Kent Court, Newcastle Upon Tyne",0,0,1
150000,2,1,54.987465,-1.695828,"Allendale Court, West Denton",0,0,1
150000,3,1,55.009712,-1.650663,"Apsley Crescent, Kenton ",0,1,0
150000,3,1,54.9693,-1.6472,"Croftsway, Grainger Park, Newcastle Upon Tyne, Tyne and Wear, NE4 8DH",0,1,0
150000,3,2,54.993571,-1.680746,"Thomaston Court, Newcastle Upon Tyne, NE5",0,0,1
150000,2,1,55.04131,-1.57183,"Greenhills, Killingworth, NE12",0,0,1
149950,2,1,54.985443,-1.71447,"Alverston Close, Newcastle Upon Tyne - Two Bed Semi Detached Property",0,1,0
149950,2,1,55.001049,-1.652236,"The Riding, Kenton,  Newcastle Upon Tyne",0,1,0
149950,3,1,55.03147,-1.505503,"Horton Avenue, Shiremoor, Newcastle upon Tyne, Tyne and Wear, NE27",0,1,0
148500,3,1,55.01089,-1.64158,"Meadowfield Avenue, Fawdon ",0,1,0
145000,3,1,54.99694,-1.66562,"Firfield Road, Blakelaw, Newcastle Upon Tyne, NE5",0,1,0
145000,3,1,55.01162,-1.677164,"Velville Court, Tudor Grange, Newcastle upon Tyne",0,0,1
145000,3,1,55.0265,-1.576,"Albert Terrace, West Moor, Newcastle upon Tyne, Tyne and Wear, NE12 7PA",0,0,1
142950,3,1,55.03352,-1.554782,"Goodwood, Killingworth",0,0,1
142500,3,1,54.9919,-1.69817,"Byrness & West Denton Way,
Newcastle Upon Tyne,
NE5 2EY",0,1,0
140000,2,1,55.042465,-1.571506,"Greenhills, Killingworth, NE12",0,1,0
140000,3,1,55.001129,-1.64354,"Braebridge Place, Newcastle Upon Tyne",0,1,0
140000,3,1,54.955156,-1.644294,"Parsons Gardens, Gateshead",0,0,1
140000,2,2,54.955878,-1.647425,"Dunston Road, Dunston, NE11",0,0,1
140000,3,1,55.000778,-1.669263,"Creland Way, Blakelaw, Newcastle Upon Tyne",0,0,1
140000,3,1,54.98012,-1.65764,"Palm Avenue,",0,1,0
140000,4,1,54.978501,-1.544081,"Weardale Avenue, Walker, Newcastle upon Tyne, Tyne and Wear, NE6",0,0,1
139950,3,0,54.980539,-1.707554,"Waverley Crescent, Newcastle upon Tyne, Tyne and Wear, NE15",0,1,0
138000,2,1,54.980003,-1.669699,"Fox & Hounds Road, Fenham, Newcastle Upon Tyne",0,1,0
138000,2,1,54.9792,-1.6703,"Fox & Hounds Road, Fenham, Newcastle upon Tyne, Tyne and Wear, NE5 2EL",0,1,0
137500,2,1,54.993408,-1.758784,"Vallum Place, Throckley, Newcastle Upon Tyne",0,0,1
135000,2,1,55.010631,-1.646321,"Milne Way,  Kenton ",0,1,0
135000,3,1,54.97765,-1.67072,"Fox & Hounds Lane, Pendower, Newcastle Upon Tyne",0,0,1
135000,3,1,54.985098,-1.660749,"Planetree Avenue, Fenham, Newcastle Upon Tyne, NE4",0,1,0
135000,3,1,54.9851,-1.6607,"Planetree Avenue, fenham, Newcastle upon Tyne, Tyne and Wear, NE4 9TE",0,1,0
135000,3,1,54.9887,-1.5436,"Shields Road, Walkerville, Newcastle upon Tyne, Tyne and Wear, NE6 4SS",0,0,1
135000,4,2,54.969728,-1.646959,"Clifton Road, Newcastle Upon Tyne, NE4",0,0,1
135000,3,1,55.000956,-1.675593,"Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
135000,2,1,55.022708,-1.568922,"Briar Edge, Newcastle Upon Tyne",0,0,1
130000,2,1,55.02547,-1.56606,"Woodlea, Forest Hall, Newcastle upon Tyne, NE12",0,1,0
130000,2,1,54.993084,-1.708228,"Milecastle Court, West Denton",0,0,1
130000,2,1,54.95285,-1.652356,"Beech Drive, Dunston",0,1,0
130000,3,1,54.985845,-1.688324,"Woodbrook Avenue, Newcastle Upon Tyne, NE5",0,0,1
130000,2,1,55.026969,-1.515777,"Maud Terrace, Newcastle Upon Tyne, NE27",0,0,1
130000,3,1,54.99324,-1.66096,"Druridge Drive, Newcastle upon Tyne, NE5",0,1,0
129950,2,1,54.979458,-1.681906,"Kinnaird Avenue, Newcastle Upon Tyne",0,1,0
129000,1,1,55.002609,-1.65968,"Kenton Lane, ",1,0,0
125000,2,1,54.996323,-1.673489,"Colwyne Place, Blakelaw, Newcastle Upon Tyne",0,0,1
125000,3,1,55.01435,-1.639132,"Aln Crescent, Newcastle Upon Tyne",0,0,1
125000,3,1,55.01542,-1.64883,"Ferrisdale Way, Gosforth, Newcastle upon Tyne, Tyne and Wear, NE3 2SE",0,0,1
125000,2,1,54.977219,-1.680549,"Embassy Gardens, Denton Burn, Newcastle Upon Tyne",0,1,0
125000,3,1,55.001495,-1.689695,"Trevelyan Drive, Newcastle upon Tyne, NE5",0,1,0
125000,3,1,55.01008,-1.69974,"Lowbiggin, Newbiggin Hall, Newcastle upon Tyne, Tyne and Wear, NE5 4QB",0,0,1
125000,2,1,55.0263,-1.5166,"Griffith Terrace, West Allotment, Newcastle upon Tyne, Tyne and Wear, NE27 0EG",0,0,1
125000,2,1,55.0254,-1.5166,"Cramlington Terrace, West Allotment, Newcastle upon Tyne, Tyne and Wear, NE27 0DX",0,0,1
125000,3,1,54.990616,-1.673035,"Barclay Place, Blakelaw, Newcastle Upon Tyne",0,1,0
125000,3,1,54.991465,-1.755611,"The Willows, Throckley, NE15",0,1,0
120000,3,1,54.986984,-1.697505,"Hedgeley Road, West Denton",0,1,0
120000,2,1,55.000278,-1.66131,"Whitgrave Road, Kenton",0,0,1
120000,2,1,55.057682,-1.629356,"Blagdon Terrace, Seaton Burn, Newcastle Upon Tyne",0,0,1
120000,2,0,55.041595,-1.577039,"Thompson Avenue, Newcastle Upon Tyne",0,1,0
120000,3,1,54.9838,-1.6728,"Abbotsmeade Close, Fenham, Newcastle upon Tyne, Tyne and Wear, NE5 2EU",0,0,1
120000,3,1,54.98696,-1.69758,"Hedgeley Road, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
120000,3,2,54.978243,-1.716298,"Warkworth Street, Newcastle upon Tyne, NE15",0,0,1
120000,3,1,55.042129,-1.63728,"Ashfield Mews, Wallsend",0,0,1
119950,3,1,55.015373,-1.653786,"Amherst Road, Fawdon",0,1,0
119950,2,0,54.96925,-1.62961,"Houston Street, Newcastle upon Tyne, Tyne and Wear, NE4",1,0,0
119500,3,1,54.996189,-1.750046,"Westway, Throckley, Newcastle Upon Tyne",0,1,0
119000,3,1,54.990143,-1.750884,"Richard Browell Road, Newcastle Upon Tyne",0,0,1
118750,3,1,55.01728,-1.64465,"Fawdon Lane, Fawdon ",0,1,0
115000,3,1,54.971132,-1.544178,"Church Walk, Newcastle upon Tyne, Tyne and Wear",0,0,1
115000,3,1,54.98185,-1.714388,"Hartside, Newcastle upon Tyne, Tyne and Wear, NE15",0,0,1
115000,2,2,55.009155,-1.640104,"George Street, Gosforth",0,1,0
115000,2,1,54.98233,-1.663071,"Grange Road, Fenham, Newcastle Upon Tyne",0,1,0
115000,2,1,54.989925,-1.759327,"The Leazes, Throckley, Newcastle Upon Tyne",0,0,1
115000,2,1,55.0035,-1.6748,"Dereham Court, Meadow Rise, Newcastle Upon Tyne, Newcastle upon Tyne, Tyne and Wear, NE5 4TZ",0,1,0
112000,2,1,54.985252,-1.595664,"Rosebery Place, Newcastle Upon Tyne",0,0,1
110000,2,1,54.985435,-1.659372,"Willow Avenue, Fenham",0,0,1
110000,2,1,54.993347,-1.673202,"Roundhill Avenue, Newcastle upon Tyne",0,1,0
110000,3,1,54.984483,-1.738559,"Hareside Walk, Newcastle Upon Tyne",0,0,1
110000,3,1,54.977889,-1.555219,"Mead Walk, Newcastle upon Tyne, NE6",0,0,1
110000,2,1,54.994609,-1.755373,"Hilda Terrace, Newcastle Upon Tyne",0,0,1
110000,4,1,55.00165,-1.68043,"Haggerston Crescent, Newcastle Upon Tyne, NE5",0,0,1
109000,2,1,54.977605,-1.713885,"Lemington, Newcastle upon tyne, NE15",0,0,1
100000,2,1,54.984013,-1.545235,"Fossway, Newcastle upon Tyne, Tyne and Wear, NE6",0,0,1
100000,3,1,54.9765,-1.6819,"Burnopfield Gardens, denton burn, Newcastle upon Tyne, Tyne and Wear, NE15 7DN",0,1,0
100000,3,1,54.994,-1.75224,"Newburn Road, Throckley, Newcastle upon Tyne, NE15",0,1,0
100000,2,1,55.037645,-1.502426,"Grange Avenue, Shiremoor, Newcastle upon Tyne, Tyne and Wear, NE27",0,1,0
100000,2,1,54.95477,-1.640394,"Buchanan Green, Dunston, Gateshead, Tyne and Wear, NE11",0,0,1
100000,4,1,54.972049,-1.655825,"Ellesmere Road, Benwell",0,0,1
100000,2,1,54.9747,-1.6844,"Sandmere Place, Newcastle upon Tyne, Tyne and Wear, NE15 6UD",0,1,0
99950,2,1,54.9739,-1.7047,"St Georges Terrace, Bells Close, Newcastle upon Tyne, Tyne and Wear, NE15 6YA",0,0,1
99000,3,1,55.01731,-1.57643,"Basingstoke Place, Benton, Newcastle upon Tyne, Tyne and Wear, NE12 8EQ",0,1,0
99000,2,1,55.0254,-1.5166,"Cooperative Terrace, West Allotment, Newcastle upon Tyne, Tyne and Wear, NE27 0DU",0,0,1
95000,2,1,54.99081,-1.724543,"West Spencer Terrace, Newcastle upon Tyne, Tyne and Wear, NE15",0,0,1
95000,2,1,54.973482,-1.675218,"Whickham View,Denton Burn ",0,1,0
95000,3,1,55.038445,-1.57733,"Sycamore Place, Killingworth ",0,0,1
95000,3,1,54.97996,-1.706697,"Dene Avenue, Lemington, Newcastle upon Tyne, Tyne and Wear",0,1,0
95000,3,0,54.976977,-1.714249,"Tyne View, Newcastle upon Tyne, NE15",0,0,1
95000,3,1,54.9919,-1.69817,"Byrness & West Denton Way,
Newcastle Upon Tyne,
NE5 2EY",0,1,0
95000,3,1,55.003063,-1.666164,"Eland Close, Newcastle upon Tyne, Tyne and Wear, NE3",0,0,1
90000,2,1,54.96786,-1.64446,Ashtree Close,0,0,1
90000,2,1,54.968117,-1.557661,"St. Anthonys Road, Newcastle Upon Tyne",0,0,1
90000,3,1,54.984055,-1.669525,"Robsheugh Place, Fenham, Newcastle Upon Tyne, NE5",0,1,0
90000,2,1,55.03734,-1.50811,"Charles Avenue, Shiremoor, Newcastle upon Tyne, Tyne and Wear, NE27 0QX",0,0,1
90000,2,1,54.976089,-1.566269,"Scarborough Road, Byker, Newcastle Upon Tyne",0,0,1
90000,3,1,54.97193,-1.65318,"Fairholm Road,",0,0,1
90000,3,1,54.989112,-1.693675,"Crosslaw, West Denton",0,1,0
89950,2,1,54.999791,-1.686998,"Ambergate Close, Newcastle upon Tyne, Tyne and Wear, NE5",0,1,0
85000,2,1,54.9845,-1.5457,"Finchley Crescent, Walker, Newcastle upon Tyne, Tyne and Wear, NE6 4YJ",0,0,1
85000,2,1,54.982766,-1.696863,"Bywell Avenue, Newcastle Upon Tyne, NE15",0,1,0
85000,3,1,54.990429,-1.691181,"Corsenside, Newcastle upon Tyne, Tyne and Wear, NE5",0,0,1
79250,3,1,55.04054,-1.63975,"Ogle Avenue, Hazlerigg",0,1,0
77500,3,1,54.975986,-1.66803,"Adair Avenue, Benwell, Newcastle Upon Tyne, NE15",0,0,1
70000,2,1,54.9744,-1.5657,"Canterbury Street, Newcastle upon Tyne, Tyne and Wear, NE6 2JD",0,0,1
70000,2,1,54.97928,-1.71592,"Warkworth Street, Lemington, Newcastle upon Tyne, NE15",0,0,1
65000,3,1,54.9938,-1.7561,"Orchard Terrace, Throckley, Newcastle upon Tyne, Tyne and Wear, NE15 9NR",0,0,1
64950,2,1,54.978649,-1.713645,"Ingoe Street, Lemington",0,0,1
55000,3,1,55.038528,-1.578902,"Sycamore Place, Newcastle Upon Tyne",0,0,1
55000,3,1,54.970809,-1.570159,"Ayton Street, Byker, Newcastle Upon Tyne",0,1,0
47500,3,1,54.9919,-1.69817,"Byrness & West Denton Way,
Newcastle Upon Tyne,
NE5 2EY",0,1,0
