Price_GBP,Num_Bedrooms,Num_Bathrooms,Latitude,Longitude,Address,Detached,Semi-Detached,Terraced
5700000,0,0,53.40405,-2.959236,"Smithdown Court, Smithdown Lane, Liverpool, L7",1,0,0
3500000,5,6,53.566695,-3.07903,"Shireburn Road, Freshfield, Liverpool, L37",1,0,0
3200000,5,5,53.566678,-3.078742,"Shireburn Road, Formby, Liverpool, L37",1,0,0
2750000,4,4,53.552428,-3.080826,"Kirklake Road, Formby, Liverpool, Merseyside, L37",1,0,0
2200000,5,5,53.566695,-3.07903,"Shireburn Road, Freshfield, Liverpool, L37",1,0,0
2000000,5,3,53.38072,-2.894283,"Menlove Avenue, Woolton, Liverpool, L25",1,0,0
1750000,7,7,53.56569,-3.08239,"Victoria Road, Formby, Liverpool, Merseyside, L37",1,0,0
1750000,0,0,53.555442,-3.088832,"Kirklake Road, Formby, Liverpool, L37",1,0,0
1650000,6,6,53.495621,-3.016493,"Poplar Avenue, Liverpool",1,0,0
1625000,8,5,53.383636,-2.88107,"Beaconsfield Road, Woolton, Liverpool, L25",0,1,0
1500000,5,2,53.358519,-2.916865,"North Road, Grassendale Park, Liverpool.",1,0,0
1350000,6,3,53.379871,-2.879286,"Quarry Street, Woolton, L25",1,0,0
1300000,4,4,53.532001,-2.927609,"Mill Brook Court, Aughton",1,0,0
1300000,4,3,53.564792,-3.069213,"Derby Road, Formby, Merseyside, L37",1,0,0
1300000,4,3,53.370277,-2.942204,"Riverside View, Fulwood Park, Liverpool, L17",1,0,0
1300000,5,4,53.566521,-3.074248,"Victoria Way, Formby, Liverpool, L37",1,0,0
1250000,5,4,53.567501,-3.069311,"Argarmeols Road, Freshfield, Liverpool, L37",1,0,0
1250000,5,4,53.567501,-3.069311,"Argarmeols Road, Formby, Merseyside, L37",1,0,0
1200000,39,1,53.48937,-2.93364,"Executive Housing Site at Brewery Lane, Melling, Merseyside, L31 1EZ",1,0,0
1200000,5,3,53.566756,-3.063147,"Timms Lane, Formby, Liverpool, L37",1,0,0
195000,3,1,53.469276,-2.913844,"Ronaldsway, Liverpool",0,0,1
280000,3,1,53.392914,-2.892884,"Taggart Avenue, Childwall, Liverpool, L16",0,1,0
1200000,5,3,53.530923,-2.944769,"Moss Lane, Lydiate, L31",1,0,0
1150000,7,4,53.400542,-2.973932,"Rodney Street, Liverpool, Merseyside, L1",0,0,1
990000,6,4,53.38052,-2.92194,"North Mossley Hill Road, Liverpool, L18",0,1,0
975000,5,3,53.3837,-2.881199,"Beaconfield Road, Woolton, Liverpool, L25",0,1,0
955000,4,2,53.560092,-3.069724,"Freshfield Road, Formby, Liverpool",1,0,0
950000,6,4,53.387716,-2.945356,"Ullet Road, Liverpool, Merseyside, L17",0,1,0
925000,4,0,53.49545,-3.04653,"Dowhills Drive, Liverpool, L23",1,0,0
900000,4,2,53.564727,-3.080459,"Birch Green, Formby, Liverpool",1,0,0
900000,6,5,53.424922,-2.902906,"Sandfield Park, West Derby, Liverpool",1,0,0
900000,4,0,53.49403,-3.04469,"St. Michaels Road, Crosby, Liverpool, L23",1,0,0
875000,4,3,53.494036,-3.044654,"St. Michaels Road, Blundellsands, Liverpool, Merseyside, L23",1,0,0
855000,5,5,53.374483,-2.954802,"Priory Close, Liverpool, L17",1,0,0
850000,5,1,53.49742,-3.01583,"Elm Avenue, Liverpool, L23",1,0,0
825000,5,3,53.571738,-3.05947,"Old Lane, Formby, Liverpool, L37",1,0,0
825000,5,2,53.385708,-2.875668,"Woolton Road, Woolton, Liverpool, L25",1,0,0
800000,0,0,53.49743,-2.99291,"Runnells Lane, Liverpool, Merseyside, L23",1,0,0
800000,4,2,53.387672,-2.904773,"Menlove Avenue, Calderstones, Liverpool, L18",1,0,0
800000,4,2,53.37086,-2.94378,"Barchester Drive, Aigburth, Liverpool, L17",1,0,0
800000,13,5,53.389579,-2.951736,"Croxteth Road, Liverpool, L8 3SE",1,0,0
799950,4,3,53.51057,-2.942765,"Damfield Lane, Maghull",1,0,0
795000,4,3,53.457321,-2.851944,"Old Meadow, Knowsley, Prescot",1,0,0
300000,2,1,53.380863,-2.910085,"Rose Brae, Mossley Hill, Liverpool, L18",0,0,1
795000,5,3,53.56075,-3.072674,"Holmfield Park, Formby, Liverpool, L37",1,0,0
795000,4,0,53.482904,-3.045153,"The Sand Dunes, Burbo Bank Road South, Blundellsands, L23",1,0,0
795000,4,3,53.457333,-2.847622,"Dumbreeze Grove, Knowsley, Prescot, L34 8HW",1,0,0
795000,4,2,53.450138,-2.856966,"Pinfold Lane,  Prescot, L34",1,0,0
775000,5,2,53.370857,-2.943848,"Barchester Drive, Otterspool, Merseyside, L17",1,0,0
775000,6,2,53.551258,-3.069242,"Meols House, Raven Meols Lane, Formby, Liverpool",0,1,0
775000,5,3,53.564036,-3.075717,"Firs Close, Formby, Liverpool, L37",1,0,0
775000,6,3,53.370857,-2.94378,"Barchester Drive, Aigburth, Liverpool, L17",1,0,0
765000,6,2,53.560712,-3.068642,"Freshfield Road, Formby, Liverpool, L37",1,0,0
750000,5,2,53.374546,-2.896858,"Booker Avenue, Allerton, Liverpool, L18",1,0,0
750000,6,2,53.399665,-2.969955,"Blackburne Place, Liverpool",0,1,0
750000,5,3,53.385761,-2.89747,"Menlove Avenue, Calderstones, Liverpool, L18",1,0,0
750000,6,0,53.497421,-3.042133,"Far Moss Road, Crosby",1,0,0
750000,5,3,53.391156,-2.904169,"Queens Drive, Liverpool, L18",1,0,0
750000,4,0,53.482904,-3.045153,"The Sand Dunes, Burbo Bank Road South, Blundellsands, L23",1,0,0
745000,4,2,53.45452,-2.84583,"Quakers Meadow, Knowsley Village, Knowsley, L34",1,0,0
740000,4,3,53.387763,-2.879604,"Quickswood Close, Liverpool",1,0,0
725000,4,3,53.4992,-2.995983,"Stoneleigh Park, Thornton",1,0,0
80000,2,1,53.461539,-2.997919,"Kilburn Street, Litherland, Liverpool, L21",0,0,1
725000,4,2,53.401041,-2.97201,"Hope Place, Liverpool, L1",0,0,1
725000,4,0,53.48842,-3.04877,"Bronte Close, Liverpool, L23",1,0,0
725000,5,2,53.491775,-3.035462,"Elton Avenue, Liverpool",0,1,0
725000,5,3,53.370249,-2.870149,"High Street, Liverpool, L25",1,0,0
725000,4,3,53.368218,-2.890848,"Heath Road, Liverpool, L19",1,0,0
725000,5,3,53.38948,-2.873865,"Rockbourne Avenue, Woolton, Liverpool, L25",1,0,0
720000,5,4,53.375655,-2.872154,"The Old Quarry, Liverpool, L25",1,0,0
700000,5,3,53.39953,-2.967882,"Falkner Street, Liverpool, L8",0,0,1
700000,5,2,53.48411,-2.9168,"The Pottery, Melling, Liverpool, L31",1,0,0
700000,4,3,53.376286,-2.885365,"Whitstone Close, Liverpool, Merseyside, L18",1,0,0
695000,5,3,53.399102,-2.824731,"Bardley Crescent, Tarbock Green, Prescot, L35",1,0,0
695000,5,2,53.49515,-3.01924,"Park Avenue, Crosby, Liverpool, Merseyside, L23",0,1,0
695000,4,2,53.367164,-2.911536,"Oldfield Road, Grassendale, Liverpool.",1,0,0
690000,7,4,53.399007,-2.968166,"Catharine Street, Liverpool, Merseyside, L8",0,0,1
675000,4,2,53.387702,-2.898668,"Green Lane, Mossley Hill, Liverpool",1,0,0
675000,4,3,53.52548,-3.05902,"12 Lower Alt Road, Liverpool, L38",1,0,0
675000,5,2,53.390178,-2.942222,"Sydenham Avenue, Sefton Park, Liverpool.",1,0,0
675000,5,2,53.358172,-2.888862,"Clarendon Road, Liverpool, L19",1,0,0
675000,5,4,53.549969,-3.071067,"Andrews Lane, Formby, Liverpool, L37",1,0,0
670000,4,2,53.453804,-2.844676,"Ormskirk Road, Knowsley Village",1,0,0
650000,4,2,53.37841,-2.92776,"Carnatic Road, Liverpool",1,0,0
650000,4,2,53.50299,-2.9736,"Glebe End, Sefton Village",1,0,0
650000,4,2,53.401979,-2.836247,"Wheathill Road, Liverpool, L36",1,0,0
650000,5,2,53.38644,-2.892988,"Lynnbank Road, Calderstones, Liverpool, L18",0,1,0
650000,3,2,53.383534,-2.881134,"Beaconsfield Road, Woolton, Liverpool, L25",1,0,0
650000,4,1,53.50965,-2.94947,"Liverpool Road South, Maghull",1,0,0
650000,4,2,53.49594,-3.05212,"Richard Road, Liverpool, L23",1,0,0
650000,4,2,53.425577,-2.90174,"Aldwych Road, Liverpool, Merseyside, L12",1,0,0
650000,4,2,53.40924,-2.86795,"Roby Road, Huyton, Liverpool, L36",1,0,0
650000,4,2,53.454258,-2.851269,"The Cottages, Tithebarn Road, Knowsley Village",1,0,0
650000,6,2,53.365638,-2.920595,"Aigburth Road, Liverpool",1,0,0
650000,4,1,53.357387,-2.921755,"Stanlowe View, Liverpool, Merseyside, L19",1,0,0
650000,6,2,53.386676,-2.912642,"Queens Drive, Mossley Hill, L18",0,1,0
647000,5,3,53.37862,-2.86342,"Cambrian Way, Woolton, L25",0,1,0
635000,5,2,53.379131,-2.872451,"Church Road, Woolton, Liverpool",1,0,0
630000,6,3,53.35846,-2.91515,"Western Drive, Liverpool, Merseyside, L19",0,1,0
625000,4,4,53.42297,-2.900496,"Eaton Road, West Derby, Liverpool, Merseyside, L12",1,0,0
625000,6,0,53.470512,-3.024329,"Waterloo Road, Waterloo, Liverpool, Merseyside, L22",0,0,1
625000,4,3,53.378652,-2.840211,"North End Farm Close, Halewood, Liverpool, Merseyside, L26",1,0,0
625000,5,2,53.367661,-2.914033,"Aigburth Hall Avenue, Liverpool",1,0,0
625000,4,2,53.377735,-2.885305,"Calder Grange, Calderstones, Liverpool, L18",1,0,0
624950,4,2,53.389804,-2.884488,"Childwall Park Avenue, Liverpool",1,0,0
612500,5,3,53.362019,-2.926919,"Rimsdale Close, Aigburth, Liverpool, L17",1,0,0
600000,4,2,53.553876,-3.08515,"Kirklake Bank, Formby, Liverpool, L37",1,0,0
600000,4,3,53.530945,-2.928614,"Robbins Bridge Meadows, Aughton, Ormskirk, L39",1,0,0
600000,9,3,53.538181,-2.957955,"Oak House, Southport Road, Lydiate",1,0,0
299995,3,1,53.36299,-2.81066,"Lower Road,
Halewood,
Liverpool,
L26 3UA",0,1,0
600000,4,2,53.52513,-3.06239,"Riverside, Liverpool, Merseyside, L38",1,0,0
600000,5,0,53.385671,-2.890025,"Hornby Lane, Liverpool, L18",1,0,0
600000,3,2,53.566981,-3.064048,"Timms Lane, Formby, Liverpool, L37",1,0,0
600000,4,0,53.49122,-3.04688,"Linville Avenue, Liverpool, Merseyside, L23",1,0,0
600000,4,2,53.378872,-2.873799,"Cresttor Road, Woolton, Liverpool, L25",0,1,0
600000,4,2,53.39058,-2.88727,"Woolacombe Road, Liverpool, Merseyside, L16",0,1,0
600000,4,0,53.49419,-3.03625,"Berkeley Road, Crosby, Liverpool, L23",1,0,0
600000,3,2,53.385429,-2.898319,"Beech Lane, Calderstones, Liverpool, L18",0,1,0
600000,4,1,53.564217,-3.064586,"Gores Lane, Formby, Liverpool, L37",1,0,0
599950,5,2,53.488907,-2.916103,"Stonechat Drive, Maghull",1,0,0
599000,6,0,53.484149,-2.91668,"The Pottery, Melling, Liverpool",1,0,0
595000,4,2,53.385307,-2.876065,"Woolton Road, Woolton, Liverpool",0,1,0
595000,5,2,53.50779,-2.93435,"Little Acre, Maghull  ",1,0,0
595000,4,2,53.567019,-3.070556,"The Birches, Freshfield, Merseyside, L37",1,0,0
595000,4,1,53.38763,-2.905141,"Menlove Avenue, Liverpool",0,1,0
595000,3,1,53.470233,-2.843088,"Sandy Brow Lane, Liverpool",1,0,0
590000,3,2,53.55682,-3.06963,"Lendel Close, Formby, Liverpool, Merseyside, L37",1,0,0
590000,4,2,53.452561,-2.855026,"Knowsley Lane, Knowsley, Prescot, L34",0,1,0
585000,4,2,53.395439,-2.88453,"Ewden Close, Childwall, Liverpool, L16",1,0,0
580000,4,2,53.553563,-3.084565,"Kirklake Bank, Formby, Liverpool, L37",1,0,0
580000,4,2,53.54623,-3.072001,"Sutton Road, Formby, Liverpool, L37",1,0,0
580000,3,2,53.563026,-3.067619,"Rymers Green, Formby, Liverpool",1,0,0
575000,4,2,53.36819,-2.892442,"Thackmore Way, Allerton, L19",1,0,0
575000,5,1,53.548671,-3.073244,"Carrs Crescent, Formby, Liverpool, L37",0,1,0
575000,5,4,53.378437,-2.927651,"Carnatic Road, Liverpool, L18",0,0,1
575000,4,2,53.373399,-2.863359,"Gallant Close, Liverpool, L25",1,0,0
575000,4,0,53.495456,-3.035266,"Bonnington Avenue, Liverpool",1,0,0
575000,5,2,53.388526,-2.893579,"Catonfield Road, Calderstones, Liverpool, L18",0,1,0
572995,4,1,53.36803,-2.82218,"Greensbridge Lane,
Halewood,
Liverpool,
L26 6LE",1,0,0
571995,5,1,53.36803,-2.82218,"Greensbridge Lane,
Halewood,
Liverpool,
L26 6LE",1,0,0
570000,4,3,53.559433,-3.078921,"Harington Road, Formby, Liverpool, L37",1,0,0
566995,3,1,53.3669,-2.87987,"Woolton Road,
Woolton,
Liverpool,
L25 7UL",1,0,0
565000,4,3,53.562794,-3.081981,"Proctor Road, Formby, Liverpool, L37",1,0,0
565000,4,3,53.3888,-2.88498,"Childwall Park Avenue, Childwall, Liverpool",0,1,0
554995,5,1,53.36803,-2.82218,"Greensbridge Lane,
Halewood,
Liverpool,
L26 6LE",1,0,0
550000,4,2,53.386616,-2.897112,"Gwydrin Road, Calderstones, Liverpool, L18",0,1,0
550000,3,1,53.377135,-2.901602,"Burnham Road, Liverpool, L18",0,1,0
550000,4,1,53.385708,-2.875668,"Woolton Road, Woolton, Liverpool, L25",0,1,0
550000,3,1,53.377135,-2.901602,"Burnham Road, Liverpool, Merseyside, L18",0,1,0
550000,5,2,53.389819,-2.936329,"Rutland Avenue, Sefton Park, Liverpool, L17",0,1,0
550000,10,1,53.444311,-2.998675,INVESTORS - Block of 5 Apartments,0,1,0
550000,3,2,53.56797,-3.06841,"Cummins Avenue, Formby, Liverpool, L37",0,1,0
550000,5,4,53.43801,-2.904726,"Old Lodge Close, Liverpool, L12",1,0,0
550000,3,3,53.386802,-2.87575,"Rockbourne Avenue, Woolton, Liverpool, L25 4TQ",1,0,0
550000,4,3,53.390373,-2.937039,"York Avenue, Sefton Park, Liverpool, L17",0,1,0
550000,4,2,53.45342,-2.84882,"Longmeadow Road, Knowsley Village, Knowsley, L34",1,0,0
550000,4,0,53.47903,-3.02232,"Hicks Road, And Park Road, Waterloo, Liverpool, L22",1,0,0
550000,4,2,53.395569,-2.883845,"Ewden Close, Liverpool, L16",1,0,0
550000,6,4,53.384212,-2.949923,"West Albert Road, Liverpool",0,1,0
550000,4,2,53.386838,-2.897932,"Gwydrin Road, Mossley Hill, L18",0,1,0
549500,5,4,53.452561,-2.855026,"Knowsley Lane, Knowsley, Prescot, L34",1,0,0
544995,4,1,53.36803,-2.82218,"Greensbridge Lane,
Halewood,
Liverpool,
L26 6LE",1,0,0
542995,3,1,53.3669,-2.87987,"Woolton Road,
Woolton,
Liverpool,
L25 7UL",1,0,0
540000,5,3,53.38752,-2.88826,"The Copse, Liverpool, L18",1,0,0
540000,3,3,53.548898,-3.055103,"Liverpool Road, Formby, Liverpool, L37",1,0,0
540000,8,3,53.396626,-2.93859,"Alderson Road, Wavertree, Liverpool, L15",0,1,0
535000,3,1,53.551899,-3.07686,"Brooks Road, Formby, Liverpool, Merseyside, L37",1,0,0
535000,4,1,53.548489,-3.076804,"Cambridge Road, Formby",1,0,0
530000,4,2,53.559632,-3.07354,"The Evergreens, Formby, Liverpool, Merseyside, L37",1,0,0
530000,4,2,53.559634,-3.073551,"The Evergreens, Formby, Liverpool, L37",1,0,0
530000,4,2,53.376003,-2.962873,"Cottonwood, Liverpool, L17",1,0,0
525000,4,1,53.548958,-3.072239,"Crescent Avenue, Liverpool, L37",0,1,0
525000,5,2,53.550388,-3.071861,"Elson Road, Formby, Liverpool",0,1,0
525000,3,1,53.371881,-2.91731,"Mentmore Road, Mossley Hill, L18",0,1,0
525000,4,1,53.5472,-3.08,"Stapleton Road, Formby L37 2YT",1,0,0
525000,4,2,53.367984,-2.913861,"Aigburth Hall Avenue, Liverpool",0,1,0
525000,3,2,53.388802,-2.886252,"Churston Road, Childwall, Liverpool, L16",0,1,0
250000,3,1,53.409255,-2.893306,"Lingfield Grove, Broad Green, Merseyside, L14",0,1,0
525000,4,1,53.395973,-2.885069,"South Barcombe Road, Liverpool",0,1,0
525000,4,1,53.368141,-2.925095,"Kilgraston Gardens, Liverpool",0,1,0
525000,4,1,53.395663,-2.885661,"South Barcombe Road, Liverpool",0,1,0
525000,4,2,53.393791,-2.888601,"Childwall Park Avenue, Childwall, Liverpool, L16",0,1,0
520000,5,4,53.37018,-2.909586,"Incemore Road, Liverpool, L18",0,1,0
520000,4,2,53.38733,-2.869746,"Mountfield Crescent, Liverpool, L25",1,0,0
515000,4,2,53.377704,-2.873916,"Linkstor Road, Liverpool, L25 6DH",0,1,0
515000,4,3,53.408347,-2.852188,"Bolton Hey, Liverpool, Merseyside, L36",1,0,0
510000,4,1,53.54743,-3.054,"Liverpool Road,
Formby,
Liverpool,
L37",1,0,0
500000,4,1,53.370201,-2.91688,"Tullimore Road, Mossley Hill, Liverpool, Merseyside, L18",0,1,0
500000,5,2,53.387844,-2.90855,"Menlove Avenue, Calderstones, Liverpool, L18",0,0,1
500000,4,3,53.502155,-2.99955,"Stoneleigh Park, Thornton, Liverpool",1,0,0
500000,4,2,53.3615,-2.90401,"Groes Road, Grassendale, Liverpool, Merseyside, L19",1,0,0
500000,3,3,53.571343,-3.060551,"Kenton Close, Formby, Liverpool, Merseyside",1,0,0
500000,4,2,53.562051,-3.072672,"Vicarage Road, Formby, Liverpool, L37",1,0,0
500000,5,4,53.41211,-2.853798,"Hawthorn Road, Huyton, Liverpool, L36",1,0,0
500000,4,3,53.368595,-2.905255,"Melbreck Road, Mossley Hill, Liverpool, L18",0,1,0
500000,4,2,53.38641,-2.88735,"Stonecrop, Calderstones, Liverpool, L18",1,0,0
500000,4,2,53.391247,-2.886021,"Babbacombe Road, Childwall, Liverpool, L16",0,1,0
500000,5,3,53.39763,-2.893418,"Childwall Valley Road, Liverpool, Merseyside, L16",0,1,0
500000,4,2,53.559631,-3.083908,"Wicks Crescent, Formby, Liverpool, L37",1,0,0
499999,4,1,53.398465,-2.888698,"Childwall Valley Road, Liverpool, Merseyside. L16 4PF",0,1,0
195000,3,1,53.417547,-2.98726,"Eldon Street, Liverpool, Merseyside, L3",0,1,0
499995,4,1,53.36803,-2.82218,"Greensbridge Lane,
Halewood,
Liverpool,
L26 6LE",1,0,0
499950,8,8,53.390108,-2.957017,"Kelvin Grove, Toxteth, Liverpool, L8",0,0,1
499950,4,2,53.560005,-3.073187,"The Evergreens, Formby, Liverpool",1,0,0
499950,4,1,53.551021,-3.077035,"Bushbys Lane, Formby, Liverpool",1,0,0
495000,4,2,53.376853,-2.966971,"Promenade Gardens, Liverpool",1,0,0
495000,4,2,53.525101,-3.02498,"Carr House Lane, Liverpool, Merseyside, L38",0,1,0
490000,5,3,53.384155,-2.865472,"Gateacre Rise, Liverpool",1,0,0
480000,4,0,53.51026,-2.92988,"Foxhouse Lane, Maghull",1,0,0
480000,4,2,53.376717,-2.880519,"Menlove Avenue, Woolton, Liverpool, L25",0,1,0
480000,4,2,53.383053,-2.910399,"Edale Road, Liverpool, Merseyside, L18",0,1,0
480000,6,0,53.48093,-3.02026,"Kingsway, Waterloo, Liverpool, Merseyside, L22",0,1,0
479999,3,1,53.37094,-2.91692,"Rangemore Road, Liverpool, Merseyside, L18",0,1,0
475000,4,2,53.398674,-2.884807,"Barnside Court, Childwall, Liverpool, L16",1,0,0
475000,3,2,53.385452,-2.904981,"Green Lane, Calderstones, Liverpool, L18",0,1,0
475000,4,0,53.47903,-3.02232,"Hicks Road, And Park Road, Waterloo, Liverpool, L22",0,1,0
475000,5,2,53.387894,-2.926384,"Beechbank Road, Mossley Hill, Liverpool, L18",0,0,1
475000,5,3,53.440547,-2.906016,"Templeton Crescent, Liverpool",1,0,0
475000,3,2,53.568409,-3.051108,"Rose Cottage, 18 Deansgate Lane North, Formby, L37",1,0,0
475000,4,2,53.40519,-2.851383,"Kempton Close, Liverpool, L36",1,0,0
475000,4,2,53.385152,-2.913815,"Meredale Road, Allerton, Liverpool, L18",0,1,0
475000,4,2,53.523322,-3.059163,"Village Way, Hightown, Liverpool, L38",1,0,0
475000,4,2,53.374527,-2.931249,"Latrigg Road, Aigburth, Liverpool, L17",0,1,0
475000,4,1,53.369801,-2.903717,"Caithness Road, Allerton, Liverpool, L18. ",0,1,0
474995,4,1,53.36803,-2.82218,"Greensbridge Lane,
Halewood,
Liverpool,
L26 6LE",1,0,0
470000,4,2,53.360626,-2.85963,"Kingsmead Drive, Liverpool, Merseyside, L25",0,1,0
470000,4,1,53.545465,-3.080115,"Stapleton Road, Formby, Liverpool, L37",1,0,0
465000,4,2,53.40397,-2.898064,"Score Lane, Childwall, Liverpool, L16",0,1,0
460000,4,2,53.400302,-2.833649,"Bell Close, Liverpool, Merseyside, L36",1,0,0
460000,4,2,53.397285,-2.82008,"Smithford Walk, Tarbock Green",1,0,0
460000,6,3,53.40909,-2.870356,"Court Hey Avenue, Liverpool, Merseyside, L36",0,1,0
459995,4,3,53.503433,-3.002201,"Orchard Place, Hollow Drive, Thornton, Liverpool",1,0,0
450000,3,1,53.395473,-2.899042,"Queens Drive, Wavertree, Liverpool",0,1,0
450000,4,2,53.494613,-3.009847,"Chesterfield Road, Liverpool",0,1,0
450000,4,3,53.427189,-2.902285,"Aysgarth Avenue, Liverpool, Merseyside, L12",0,1,0
450000,3,1,53.395675,-2.896669,"Corbridge Road, Liverpool",0,1,0
450000,8,2,53.390027,-2.946745,"Croxteth Grove, Liverpool, L8",0,1,0
450000,4,2,53.373844,-2.90418,"Vicarage Close, Mossley Hill, Liverpool",0,1,0
450000,4,1,53.496112,-3.027716,"Little Crosby Road, Great Crosby, Liverpool",0,1,0
450000,4,1,53.377128,-2.901617,"Burnham Road, Liverpool",0,1,0
450000,4,2,53.494921,-3.021493,"Moorland Avenue, Liverpool, L23",0,1,0
450000,6,6,53.401065,-2.979461,"Duke Street, Liverpool, L1 4JR",0,0,1
450000,4,2,53.374591,-2.92399,"Rosemont Road, Liverpool, L17",0,1,0
450000,4,3,53.51026,-2.92988,"Foxhouse Lane, Maghull",1,0,0
450000,4,3,53.360605,-2.914506,"Grassendale Road, Grassendale, Liverpool, L19",1,0,0
450000,3,1,53.37277,-2.89471,"Wheatcroft Road, Calderstones, Liverpool",0,1,0
450000,4,2,53.495898,-3.03439,"Manor Road, Liverpool, L23",0,1,0
250000,2,1,53.54743,-3.054,"Liverpool Road,
Formby,
Liverpool,
L37",0,1,0
450000,3,1,53.3969,-2.902923,"Childwall Road, Wavertree, Liverpool, L15",0,1,0
450000,4,2,53.557228,-3.07787,"Wicks Lane, Formby, Liverpool, L37",1,0,0
450000,3,1,53.372875,-2.942291,"Fulwood Road, Aigburth, Liverpool, L17",0,1,0
450000,8,1,53.3885,-2.94707,"9 SEFTON DRIVE, SEFTON PARK, LIVERPOOL",0,1,0
450000,3,1,53.394456,-2.894434,"Dunbabin Road, Childwall, Liverpool, L16",0,1,0
450000,3,2,53.376838,-2.895523,"Beechcourt Mews, Calderstones, Liverpool",0,0,1
450000,5,2,53.358325,-2.914048,"Eastern Drive, Grassendale, Merseyside, L19",0,1,0
450000,5,2,53.39045,-2.93975,"Buckingham Avenue, Liverpool, L17",0,0,1
450000,4,2,53.517223,-3.057617,"Blundell Road, Hightown, Liverpool",1,0,0
450000,4,1,53.494947,-3.018449,"Esplen Avenue, Liverpool, L23",0,1,0
450000,4,2,53.38621,-2.90623,"Henley Road, Mossley Hill, Liverpool, L18",0,1,0
450000,4,3,53.474182,-2.923576,"Redbank Close, Liverpool",1,0,0
450000,4,1,53.545711,-3.078887,"Stapleton Road, Formby, Liverpool",1,0,0
450000,3,2,53.426289,-2.894,"Leyfield Road, Liverpool, L12",0,1,0
450000,4,2,53.36306,-2.91255,"Fairacre Road, Liverpool",0,1,0
450000,3,1,53.556478,-3.075787,"Woodlands Road, Formby, Liverpool, L37",1,0,0
450000,3,1,53.402587,-2.899444,"Shenley Road, Wavertree, Merseyside, L15",0,1,0
450000,5,1,53.50093,-3.006101,"Chellowdene, Liverpool",1,0,0
445995,4,1,53.54743,-3.054,"Formby,
Liverpool,
L37",1,0,0
445000,5,3,53.40762,-2.854922,"Carr Lane, Huyton, Liverpool, Merseyside, L36",1,0,0
445000,4,2,53.369396,-2.824338,"Clough Road, Liverpool, L26",1,0,0
440000,4,2,53.373359,-2.95033,"Bempton Road, Liverpool",1,0,0
440000,4,1,53.495662,-3.030739,"Kaigh Avenue, Crosby, Liverpool, L23",0,1,0
180000,3,1,53.430615,-2.959062,"Skerries Road, Anfield, Liverpool, L4",0,0,1
440000,3,2,53.384743,-2.904235,"Harthill Avenue, Liverpool, L18",0,1,0
440000,3,1,53.37606,-2.916326,"Brodie Avenue, Allerton, Liverpool, L18",0,1,0
435000,4,2,53.366656,-2.906055,"Brodie Avenue, Allerton, Liverpool, L19",0,1,0
435000,4,2,53.494068,-3.031325,"Ince Avenue, Crosby, Liverpool",0,1,0
435000,3,1,53.50344,-3.005692,"Sefton Drive, Thornton, Liverpool",0,1,0
430000,6,2,53.375007,-2.849291,"Lydiate Lane, Woolton, L25",1,0,0
430000,3,2,53.37387,-2.870419,"Allerton Road, Woolton, L25",0,0,1
425000,4,2,53.435171,-2.912836,"Beech Green, Liverpool, Merseyside, L12",0,1,0
425000,5,3,53.415404,-2.916569,"Greenfield Road, Liverpool, Merseyside, L13",0,0,1
425000,3,1,53.38249,-2.911133,"Reedale Road, Mossley Hill, L18",0,1,0
425000,4,1,53.386401,-2.886236,"Gipsy Lane, Calderstones, L18",0,1,0
425000,4,2,53.433587,-2.890586,"General Drive, Liverpool, Merseyside, L12",1,0,0
425000,5,4,53.371074,-2.840257,"Bullfinch Court, Liverpool, Merseyside, L26",1,0,0
425000,4,2,53.408337,-2.888046,"Sandown Avenue, Liverpool, L14",1,0,0
425000,3,1,53.370098,-2.9116,"Brodie Avenue, Mossley Hill, Liverpool, Merseyside, L18",0,1,0
425000,4,3,53.388228,-2.869945,"Grange Lane, Gateacre, Liverpool, Merseyside, L25",1,0,0
425000,4,2,53.38718,-2.869488,"Mountfield Crescent, Liverpool, L25",1,0,0
425000,4,2,53.543708,-3.066018,"Gilbert Close, Formby, Liverpool, L37",1,0,0
425000,4,2,53.396808,-2.894024,"Childwall Crescent, Childwall, L16",0,1,0
425000,3,1,53.383169,-2.904045,"Lyndon Drive, Liverpool, L18",0,1,0
425000,3,1,53.365355,-2.906295,"Lochryan Road, West Allerton, Liverpool, L19",0,1,0
425000,3,1,53.381546,-2.861766,"Halewood Close, Woolton, Liverpool, L25  ",0,1,0
425000,4,1,53.531076,-2.952632,"Moss Lane, Liverpool, L31",0,1,0
425000,3,1,53.38592,-2.905231,"Wembley Road, Liverpool, L18  2DR",0,1,0
425000,4,2,53.372324,-2.827023,"Hedingham Close, L26",1,0,0
425000,3,1,53.376602,-2.861846,"Deacon Court, Woolton, Liverpool, L25",1,0,0
425000,4,1,53.401943,-2.882678,"Castletown Close, Liverpool",1,0,0
425000,3,1,53.374557,-2.896873,"Booker Avenue, Liverpool",0,1,0
425000,4,2,53.409583,-2.861688,"Earle Avenue, Huyton, Liverpool, Merseyside, L36",1,0,0
425000,4,2,53.45634,-2.847211,"Whitegate Close, Knowsley, Prescot, Merseyside, L34",1,0,0
425000,3,1,53.366265,-2.906587,"Brodie Avenue, Liverpool",0,1,0
425000,3,4,53.380299,-2.922731,"North Mossley Hill Road, Liverpool",0,0,1
424995,4,2,53.478313,-2.924445,"The Irton, Aintree Park, Aintree Village, Liverpool",1,0,0
424995,4,2,53.478343,-2.924624,"The Mardale, Aintree Park, Aintree Village, Liverpool",1,0,0
424995,4,1,53.36299,-2.81066,"Lower Road,
Halewood,
Liverpool,
L26 3UA",1,0,0
420000,4,4,53.410188,-2.885797,"Holly Bank Avenue, Liverpool, L14",1,0,0
420000,4,2,53.481106,-2.936054,"Lancing Drive, Liverpool",1,0,0
420000,4,2,53.371682,-2.839863,"Clifton Avenue, Halewood Village, L26",1,0,0
420000,5,2,53.405921,-2.853685,"Birkdale Close, Huyton, Liverpool, Merseyside, L36",1,0,0
420000,4,2,53.40449,-2.89012,"Bowland Avenue, Liverpool",0,1,0
420000,3,1,53.374649,-2.915258,"Brodie Avenue, Liverpool, L18",0,1,0
415000,4,3,53.368522,-2.862915,"Camp Road, Liverpool, L25",1,0,0
415000,3,1,53.367882,-2.90338,"Melbreck Road, Liverpool, Merseyside, L18",0,1,0
415000,4,2,53.400465,-2.878073,"Stonehaven Close, Childwall, L16",1,0,0
255000,3,1,53.483768,-2.945392,"Ellesmere Drive, Liverpool",0,1,0
415000,4,3,53.40028,-2.89966,"Charnley Drive, Wavertree, Liverpool, L15",1,0,0
415000,5,2,53.5163,-2.91493,"Stonechat Drive, Maghull",1,0,0
415000,4,1,53.376133,-2.91631,"Brodie Avenue, Mossley Hill, L18",0,1,0
415000,3,1,53.393745,-2.903513,"Dunbabin Road, Wavertree, Liverpool, L15",0,1,0
410000,3,1,53.496112,-3.028147,"Ilford Avenue, Liverpool",1,0,0
410000,4,2,53.4388,-2.90619,"Clwyd Grove, Liverpool, Merseyside, L12",1,0,0
410000,3,1,53.3755,-2.92929,"Elmswood Road, Aigburth, Liverpool, Merseyside, L17",0,1,0
410000,4,2,53.374337,-2.841599,"Redpoll Grove, Liverpool, L26",1,0,0
410000,3,1,53.552598,-3.063905,"Phillips Lane, Formby, Liverpool, L37",1,0,0
405000,6,0,53.39735,-2.935688,"Lawrence Road, Wavertree, Liverpool, L15",0,0,1
400000,5,3,53.55187,-3.06981,"Formby Street, Formby, Liverpool, L37",0,1,0
400000,3,2,53.374901,-2.95592,"Beech Avenue, Otterspool, Liverpool, Merseyside, L17",1,0,0
400000,4,2,53.409654,-2.860815,"Earle Avenue, Roby, Liverpool, Merseyside, L36",1,0,0
400000,1,0,53.41462,-2.945243,"Sheil Road, Liverpool, Merseyside, L6",0,0,1
400000,4,3,53.40791,-2.89004,"Friars Way, Liverpool, L14",1,0,0
400000,3,1,53.395172,-2.891337,"Childwall Priory Road, Childwall, Liverpool, L16",0,1,0
400000,3,1,53.368698,-2.91734,"Varley Road, West Allerton, Liverpool, L19",0,1,0
400000,4,2,53.366249,-2.906588,"Brodie Avenue, Allerton, Liverpool, L19",0,1,0
400000,4,1,53.368467,-2.92548,"St Annes Road, Aigburth, Liverpool, Merseyside, L17",0,1,0
400000,3,2,53.372875,-2.942291,"Fulwood Road, Aigburth, Liverpool, L17",0,1,0
400000,4,2,53.421159,-2.889019,"The Bryceway, Liverpool, Merseyside, L12",1,0,0
400000,4,2,53.366266,-2.906587,"Brodie Avenue, Allerton, Liverpool, L19",0,1,0
400000,4,1,53.40412,-2.9041,"Beechtree Road, Liverpool, L15",1,0,0
399999,6,3,53.415254,-2.943904,"Swiss Road, Liverpool, L6",0,1,0
325000,3,2,53.545551,-3.067224,"Park Close, Formby",0,1,0
399995,4,2,53.47837,-2.924167,"The Irton, Aintree Park, Aintree Village, Liverpool",1,0,0
399995,3,2,53.478271,-2.92449,"The Froswick, Aintree Park, Aintree Village, Liverpool",1,0,0
399995,3,2,53.478309,-2.924627,"The Froswick, Aintree Park, Aintree Village, Liverpool",1,0,0
399950,5,2,53.38002,-2.817,"Old Post Office, Greensbridge Lane, Tarbock Green, Liverpool",0,1,0
399950,6,6,53.39254,-2.944584,"Hartington Road, Liverpool L8",1,0,0
399000,3,1,53.3694,-2.90432,"Stroma Road, Liverpool L18 9SN",0,1,0
395950,4,3,53.505958,-2.939799,"Glentworth Close, Liverpool",1,0,0
395000,4,1,53.50009,-2.9978,"Lydiate Lane,
Thornton,
Liverpool,
L23",1,0,0
395000,6,2,53.4144,-2.94554,"Sheil Road, Kensington, Liverpool, L6",0,0,1
395000,4,2,53.526588,-2.952262,"Southport Road, Lydiate",1,0,0
395000,5,1,53.372342,-2.941482,"Ampthill Road, Liverpool, L17",0,0,1
395000,4,2,53.498023,-3.00518,"Ronaldsway, Crosby, Liverpool",0,1,0
395000,3,1,53.398701,-2.89043,"Childwall Valley Road, Childwall, Liverpool, Merseyside, L16",0,1,0
390000,3,1,53.393414,-2.888413,"Selworthy Green, Childwall, Liverpool, L16",0,1,0
390000,3,1,53.5206,-3.05887,"Blundell Grove, Hightown L38 9EB",1,0,0
390000,4,3,53.40043,-2.88056,"Dover Grove, Liverpool, L16",1,0,0
390000,5,0,53.479312,-3.035451,"Oxford Road, Waterloo, Liverpool, L22",0,1,0
390000,3,2,53.38907,-2.87235,"Chantry Road, Liverpool",1,0,0
390000,3,1,53.369792,-2.916807,"Netherton Road, Mossley Hill, Liverpool, L18",0,1,0
390000,4,1,53.391012,-2.934556,"Halkyn Avenue, Liverpool, Merseyside, L17",0,0,1
350000,4,3,53.429765,-2.912303,"Holly Mount, West Derby, Liverpool, L12",1,0,0
390000,3,1,53.369774,-2.916807,"Netherton Road, Mossley Hill, Liverpool, L18",0,1,0
390000,5,1,53.479401,-3.03551,"Oxford Road, Waterloo, Liverpool, Merseyside, L22",0,1,0
390000,4,3,53.37114,-2.84103,"Goldfinch Close, Liverpool, Merseyside, L26",1,0,0
389995,4,1,53.36363,-2.82209,"Baileys Lane,
Halewood,
Liverpool,
L26 0TY",1,0,0
389995,4,1,53.36803,-2.82218,"Halewood, 
Merseyside
L26 6LE",1,0,0
385000,4,2,53.474262,-3.022689,"Hougoumont Avenue, Liverpool",1,0,0
385000,4,1,53.561266,-3.074492,"Vicarage Road, Formby, Liverpool, L37",1,0,0
385000,4,3,53.399036,-2.885385,"Childwall Valley Road, Liverpool, L16",0,1,0
380000,3,2,53.39413,-2.89381,"Dunbabin Road, Liverpool",0,1,0
380000,3,3,53.425562,-2.898684,"Blackmoor Drive, Liverpool, L12",0,1,0
380000,3,0,53.50993,-2.94902,"Liverpool Road South, Maghull",1,0,0
380000,11,2,53.446452,-2.965173,"Walton Village, Liverpool, Merseyside, L4",1,0,0
380000,5,1,53.477542,-3.0368,"Harbord Terrace, Liverpool",0,0,1
380000,4,2,53.571,-3.05157,"Hawksworth Drive, Formby, Liverpool, L37",0,1,0
380000,3,2,53.37099,-2.86206,"Manor Road, Woolton, Liverpool, Merseyside, L25",0,1,0
380000,3,1,53.371047,-2.86202,"Manor Road, Woolton, Liverpool, Merseyside. L25 8QG",0,1,0
380000,4,1,53.409091,-2.870356,"Court Hey Avenue, Liverpool, Merseyside",0,1,0
380000,5,1,53.36206,-2.90246,"Whitehedge Road, Liverpool",0,1,0
380000,4,0,53.439549,-2.904624,"Gorse Avenue, Liverpool, L12",1,0,0
379995,4,1,53.36803,-2.82218,"Halewood, 
Merseyside
L26 6LE",1,0,0
379950,4,2,53.484584,-2.918245,"Midland Close, Melling, Liverpool, L31",1,0,0
379950,4,2,53.484617,-2.918321,"4 Midland Close, Melling",1,0,0
120000,3,1,53.412773,-2.825132,"Lansbury Road, Liverpool, L36 6BY",0,0,1
379950,4,1,53.493995,-3.014206,"Moor Close, Liverpool",1,0,0
377995,4,1,53.36299,-2.81066,"Lower Road,
Halewood,
Liverpool,
L26 3UA",1,0,0
375000,4,3,53.406917,-2.902077,"Broad Green Road, Liverpool, Merseyside, L13",0,1,0
375000,3,1,53.368455,-2.913066,"Holmefield Road, Liverpool, Merseyside, L19",0,1,0
375000,3,1,53.36168,-2.90515,"Garston Old Road, Garston, Liverpool",0,1,0
375000,3,3,53.378652,-2.840211,"North End Farm Close, Halewood, Liverpool, Merseyside, L26",0,1,0
375000,4,1,53.404175,-2.921458,"Shanklin Road, Wavertree, Liverpool, L15 ",0,1,0
375000,3,1,53.365235,-2.908519,"Allangate Road, Grassendale, Liverpool, L19",0,1,0
375000,5,2,53.402369,-2.906351,"Southway, Wavertree, L15",0,0,1
375000,3,2,53.50252,-3.003175,"Park View, Liverpool",0,1,0
375000,3,1,53.392523,-2.895011,"Oulton Road, Liverpool, L16",0,1,0
375000,5,1,53.41662,-2.857134,"Dinas Lane, Liverpool, Merseyside, L36",0,1,0
375000,4,3,53.484584,-2.918245,"Midland Close, Melling, Liverpool, L31",1,0,0
375000,4,2,53.486137,-3.018517,"Strathmore Drive, Liverpool",1,0,0
375000,4,2,53.544344,-3.066588,"Edison Close, Formby, Liverpool, L37",1,0,0
375000,3,2,53.370692,-2.93658,"Silver Leigh, Aigburth, L17",0,1,0
375000,3,2,53.367704,-2.859142,"Wrekin Close, Liverpool, Merseyside, L25",0,1,0
375000,5,2,53.38607,-2.919638,"Willowdale Road, Mossley Hill, Liverpool.",0,0,1
375000,3,1,53.396842,-2.891762,"Childwall Mount Road, Liverpool",0,1,0
375000,4,3,53.428029,-2.917097,"Bingle Way, West Derby, Liverpool, L12",0,1,0
140000,5,2,53.4235,-2.94076,"Lower Breck Road, Anfield, Liverpool, Merseyside, L6",0,1,0
375000,3,0,53.5022,-3.00403,"Park View, Thornton, Liverpool, L23",0,1,0
375000,4,0,53.362719,-2.926648,"Marlcroft Drive, Aigburth, Liverpool, Merseyside, L17",0,0,1
375000,4,2,53.406737,-2.883319,"Bowring Park Road, Liverpool, Merseyside, L14",1,0,0
375000,3,1,53.50536,-2.91183,"Moss Nook Lane, Melling, L31",0,1,0
375000,4,2,53.484786,-3.039396,"Mersey Road, Crosby, Liverpool",0,0,1
375000,4,3,53.484844,-2.918578,"2 Midland Close, Melling",1,0,0
375000,4,1,53.49495,-3.03114,"Manor Road, Crosby",0,1,0
375000,4,2,53.381985,-2.910335,"Rose Lane, Mossley Hill, Liverpool, L18",0,0,1
375000,4,2,53.403239,-2.879833,"Chelwood Avenue, Childwall, Liverpool, L16",0,1,0
375000,4,3,53.40155,-2.879118,"Swinburne Close, Liverpool, Merseyside, L16",1,0,0
375000,3,2,53.376674,-2.946325,"Borromeo Close, Liverpool",1,0,0
375000,4,2,53.5503,-3.083971,"Beechwood Drive, Formby, Liverpool, L37",1,0,0
374995,4,1,53.36363,-2.82209,"Baileys Lane,
Halewood,
Liverpool,
L26 0TY",1,0,0
370000,3,1,53.374224,-2.862685,"The Heyes, Liverpool, Merseyside. L25 8RX",0,1,0
370000,4,2,53.388931,-2.912499,"Plattsville Road, Mossley Hill, Liverpool",0,0,1
370000,5,5,53.418701,-2.9455,"Denman Drive, Kensington, Liverpool, Merseyside, L6",0,1,0
370000,3,2,53.37999,-2.86059,"Orient Drive, Liverpool, L25",0,1,0
370000,3,2,53.388473,-2.869922,"Grange Lane, Liverpool, L25",1,0,0
370000,4,3,53.487002,-2.915295,"Birchtree Drive, Liverpool",1,0,0
370000,3,1,53.380009,-2.860472,"Orient Drive, Liverpool, Merseyside, L25",0,1,0
370000,4,1,53.547102,-3.077444,"Hadstock Avenue, Formby , Merseyside, L37",1,0,0
370000,4,0,53.48248,-3.01818,"Cranmore Avenue, Crosby, Merseyside, L23",0,1,0
370000,3,1,53.374623,-2.941924,"Larkfield Road , L17",0,1,0
369995,3,3,53.502246,-3.003971,"Orchard Place, Hollow Drive, Thornton, Liverpool",1,0,0
369950,4,1,53.373556,-2.840151,"Tinsley Close, L26 ",1,0,0
365000,3,1,53.48526,-3.02985,"Brookfield Avenue, Crosby, Liverpool, L23",0,1,0
365000,4,2,53.39486,-2.9042,"Beauclair Drive, Liverpool",0,1,0
365000,3,1,53.371536,-2.900117,"Booker Avenue, Allerton, Liverpool, L18",0,1,0
365000,5,2,53.502193,-3.0031,"Park View, Thornton, Liverpool",0,1,0
365000,4,3,53.407386,-2.839085,"The Park, Liverpool, Merseyside, L36",1,0,0
365000,4,2,53.388476,-2.925997,"Greenbank Road, Liverpool, L18",0,0,1
365000,3,1,53.366336,-2.90459,"Stairhaven Road, Liverpool, Merseyside, L19",0,1,0
362995,4,1,53.3582,-2.82785,"Higher Road,
Liverpool,
L26",1,0,0
360000,3,2,53.387886,-2.869366,"Grange Lane, Gateacre, L25",1,0,0
360000,6,2,53.409626,-2.956553,"Empress Road, Kensington, Liverpool, L7",0,0,1
360000,3,1,53.373954,-2.939864,"Ashbourne Road, Liverpool, L17",0,0,1
360000,3,1,53.48733,-3.0287,"Woodville Avenue, Liverpool, Merseyside, L23",0,1,0
360000,3,1,53.36627,-2.90465,"Stairhaven Road, Liverpool, Merseyside, L19",0,1,0
360000,3,1,53.362033,-2.913058,"Aigburth Road, Liverpool",0,1,0
360000,3,1,53.414646,-2.937792,"Prospect Vale, Liverpool, L6",0,1,0
360000,5,2,53.5164,-2.918762,"Finch Drive, Maghull",1,0,0
360000,4,2,53.391044,-2.940031,"Arundel Avenue, Liverpool",0,0,1
360000,4,3,53.4939,-3.01131,"Maunders Court, Crosby, Liverpool, Merseyside, L23",1,0,0
360000,3,2,53.388473,-2.869922,"Grange Lane, Gateacre, Liverpool, Merseyside, L25",1,0,0
318495,3,1,53.54743,-3.054,"Formby,
Liverpool,
L37",0,1,0
360000,4,2,53.50551,-2.93867,"Hornby Chase, Liverpool, L31",1,0,0
360000,4,2,53.529968,-2.953349,"Woodleigh Close, Lydiate",1,0,0
355000,4,1,53.513939,-2.953336,"South Meade, Maghull",1,0,0
355000,4,2,53.3739,-2.84514,"Catkin Road, Liverpool, Merseyside, L26",1,0,0
355000,4,1,53.4903,-3.01095,"Forefield Lane, Crosby L23 9TJ",0,1,0
352500,4,1,53.493022,-3.034284,"Cambridge Drive, Crosby, Liverpool",0,1,0
351995,4,1,53.36363,-2.82209,"Baileys Lane,
Halewood,
Liverpool,
L26 0TY",1,0,0
350000,3,1,53.382244,-2.915241,"Heatherdale Road, Liverpool",0,1,0
350000,4,3,53.487827,-3.017861,"Moorgate Avenue, Liverpool",1,0,0
350000,3,1,53.478191,-3.035514,"Harbord Road, Waterloo",0,1,0
350000,3,1,53.395599,-2.876427,"Headbourne Close, Liverpool",0,1,0
350000,4,2,53.452101,-2.879774,"Woodvale Road, West Derby, Liverpool, Merseyside, L12",1,0,0
350000,4,1,53.451931,-2.885678,"Wood Lea, Liverpool, Merseyside, L12",1,0,0
350000,4,1,53.40006,-2.89364,"Padstow Road, Liverpool, Merseyside, L16",0,1,0
350000,4,3,53.472165,-2.934197,"Papillon Drive, Liverpool, L9",1,0,0
350000,3,1,53.395408,-2.891025,"Yew Bank Road, Liverpool, L16",0,1,0
350000,12,1,53.40082,-2.93516,"THE OLD DAIRY GUEST HOUSE, 39A KEMPTON ROAD, LIVERPOOL",0,0,1
350000,4,1,53.485347,-3.036536,"Abbotsford Gardens, Liverpool",0,1,0
350000,3,1,53.382247,-2.915241,"Heatherdale Road, Liverpool, Merseyside, L18",0,1,0
350000,8,4,53.409836,-2.894863,"Staplands Road, Broadgreen, Liverpool, L14",0,1,0
350000,4,2,53.42595,-2.900829,"Alfriston Road, Liverpool, Merseyside, L12",0,1,0
350000,3,1,53.50408,-2.92658,"Heathfield Road, Maghull, Liverpool, Merseyside, L31",1,0,0
350000,4,2,53.378102,-2.854009,"Chevasse Walk, Liverpool, L25",1,0,0
175000,3,1,53.40591,-2.91587,"Railbrook Hey Old Swan, Liverpool, L13",0,1,0
350000,3,1,53.383005,-2.913644,"Dovedale Road, Mossley Hill, L18",0,1,0
350000,2,1,53.37194,-2.939372,"Fulwood Park Lodge, Fulwood Park, Liverpool",1,0,0
350000,4,0,53.48493,-3.02563,"Myers Road West, Liverpool, L23",0,1,0
350000,4,1,53.39249,-2.87242,"Thurne Way, Liverpool, L25",0,1,0
350000,3,1,53.37157,-2.89364,"Cleveley Road, Liverpool",0,1,0
350000,4,2,53.363697,-2.839886,"Quintbridge Close, Liverpool, L26",1,0,0
350000,3,1,53.371555,-2.900116,"Booker Avenue, Allerton, Liverpool, L18",0,1,0
350000,3,1,53.377467,-2.874092,"Ridgetor Road, Liverpool, L25",0,1,0
350000,3,1,53.45433,-2.84779,"Middlehey Avenue, Knowsley, L34",1,0,0
350000,4,3,53.35447,-2.9071,"Kings Lynn Drive, Liverpool, Merseyside, L19",0,1,0
350000,4,3,53.49089,-2.91152,"Archers Fold, Melling, Liverpool, Merseyside, L31",1,0,0
350000,3,1,53.360737,-2.906548,"Lovelace Road, Liverpool, L19",0,1,0
350000,6,4,53.35991,-2.91368,"Howard Drive, Liverpool, Merseyside, L19",0,1,0
350000,4,2,53.386927,-2.923735,"Bromley Avenue, Mossley Hill, Liverpool, L18",0,0,1
350000,4,2,53.565527,-3.048681,"Mount House Road, Formby, Liverpool, L37",1,0,0
350000,4,2,53.376096,-2.861205,"Kings Drive, Woolton, Liverpool, Merseyside. L25 8RH",0,1,0
349950,4,2,53.439426,-2.903222,"Grove Park Avenue, Liverpool",1,0,0
345000,2,1,53.372101,-2.87292,"Allerton Road, Woolton, Liverpool, Merseyside, L25",0,0,1
345000,3,2,53.370476,-2.923841,"North Sudley Road, Aigburth, Liverpool",0,0,1
345000,4,1,53.50009,-2.9978,"Lydiate Lane,
Thornton,
Liverpool,
L23",0,1,0
325000,4,3,53.497249,-2.880329,"Moorfield Road, Liverpool",0,1,0
345000,3,1,53.54743,-3.054,"Liverpool Road,
Formby,
Liverpool,
L37",0,1,0
345000,4,1,53.499324,-2.993555,"Lydiate Lane, Thornton, Liverpool",0,1,0
345000,3,2,53.402458,-2.905056,"Nook Rise, Wavertree Gardens, Liverpool",0,1,0
343995,4,1,53.3582,-2.82785,"Higher Road,
Liverpool,
L26",1,0,0
340000,4,2,53.446354,-2.902103,"Meldon Close, Liverpool, L12",1,0,0
340000,3,1,53.485328,-2.944162,"Altway, Liverpool, L10",0,1,0
340000,3,1,53.424,-2.82821,"Blenheim Drive, Prescot L34 1PN",1,0,0
340000,4,1,53.51728,-2.933673,"Langdale Drive, Maghull",0,1,0
340000,4,2,53.38591,-2.86207,"South Station Road, Liverpool",0,1,0
340000,4,3,53.45133,-2.87754,"Nightingale Road, Liverpool, L12",1,0,0
340000,4,2,53.442042,-2.879811,"Lapwing Close, Liverpool, L12",1,0,0
340000,4,2,53.486042,-2.94722,"Altway, Liverpool",0,1,0
340000,4,4,53.370986,-2.829874,"Farnborough Grove, Liverpool, Merseyside, L26",1,0,0
340000,3,1,53.393271,-2.908514,"Woolton Road, Liverpool, L15",0,1,0
339995,3,1,53.36299,-2.81066,"Lower Road,
Halewood,
Liverpool,
L26 3UA",1,0,0
335000,4,2,53.369505,-2.822809,"Tavington Road, Liverpool, L26",1,0,0
335000,3,2,53.370988,-2.854339,"North Linkside Road, Liverpool, Merseyside, L25",0,1,0
335000,4,2,53.526925,-2.952391,"The Moorings, Lydiate",1,0,0
330000,4,1,53.416908,-2.831666,"Longview Road, Liverpool, Merseyside, L36",0,1,0
330000,4,3,53.409896,-2.859234,"Earle Avenue, Huyton, Liverpool",1,0,0
330000,5,2,53.424151,-2.884464,"Dearne Close, West Derby, Liverpool, L12",1,0,0
210000,3,2,53.41811,-2.961316,"Lopwell Drive, Liverpool",1,0,0
330000,3,1,53.386385,-2.872239,"Fieldfare Close, Gateacre, Liverpool, L25",0,1,0
330000,4,1,53.395993,-2.904734,"Childwall Road, Liverpool, L15",0,1,0
330000,4,2,53.454137,-2.876066,"The Pines, Liverpool, Merseyside, L12",1,0,0
330000,4,1,53.451804,-2.885173,"Wood Lea, Liverpool, Merseyside, L12",1,0,0
330000,3,1,53.36587,-2.922672,"Aigburth Road, Aigburth, L19",0,1,0
330000,3,2,53.416107,-2.861181,"Overdale Road, Huyton, Liverpool",1,0,0
330000,5,2,53.3871,-2.9078,"Hillside Road, Mossley Hill, Liverpool",0,0,1
330000,3,1,53.54743,-3.054,"Formby,
Liverpool,
L37",1,0,0
330000,3,1,53.380863,-2.910085,"Rose Brae, Mossley Hill, Liverpool, L18",0,0,1
330000,3,1,53.394192,-2.87912,"Childwall Lane, Childwall, Liverpool, Merseyside, L25",0,1,0
330000,4,2,53.559248,-3.059006,"Davenham Road, Formby, Liverpool, L37",0,1,0
329950,4,2,53.42927,-2.90599,"Barn Hey Green, Liverpool, Merseyside, L12",0,1,0
329000,3,1,53.54743,-3.054,"Formby,
Liverpool,
L37",0,1,0
327995,4,2,53.42807,-2.83658,"Knowsley Lane,
Huyton,
Liverpool,
L36 8HW",1,0,0
325000,4,1,53.555183,-3.072898,"Ennerdale Road, Formby, Liverpool",0,0,1
325000,3,2,53.409795,-2.891171,"Evington Drive, Liverpool, L14",1,0,0
325000,3,1,53.555191,-3.07288,"Ennerdale Road, Formby, Liverpool, L37",1,0,0
270000,3,1,53.405374,-2.897812,"Glendevon Road, Childwall, Liverpool, Merseyside, L16",0,1,0
325000,4,2,53.37806,-2.85409,"Chevasse Walk, Woolton, Liverpool",1,0,0
325000,3,1,53.427145,-2.887491,"Westerton Road, Liverpool, Merseyside, L12",0,1,0
325000,3,1,53.401878,-2.894773,"Durston Road, Liverpool",0,1,0
325000,4,1,53.50228,-2.946805,"Larchwood Avenue, Maghull",0,1,0
325000,3,2,53.38863,-2.871282,"Mountfield Crescent, Liverpool, L25",0,1,0
325000,4,1,53.373902,-2.939728,"Ampthill Road, Liverpool, Merseyside, L17",0,0,1
325000,3,2,53.368534,-2.860015,"Stonyhurst Road, Liverpool, L25",0,1,0
325000,7,0,53.48795,-3.03007,"Regent Road, Crosby, Liverpool, Merseyside, L23",0,1,0
325000,3,2,53.458793,-2.852755,"Knowsley Lane, Knowsley, Prescot, L34",0,1,0
325000,3,0,53.363814,-2.902989,"Brodie Avenue, Liverpool, Merseyside, L19",0,1,0
325000,3,2,53.381985,-2.910335,"Rose Lane, Mossley Hill, Liverpool, L18",0,0,1
325000,4,3,53.447379,-2.898479,"Countess Park, Liverpool, Merseyside, L11",1,0,0
325000,5,1,53.391712,-2.927986,"Langdale Road,  Wavertree, Liverpool, L15",0,0,1
325000,3,1,53.41221,-2.893333,"Eilian Grove, Broadgreen, Liverpool, L14",0,1,0
325000,3,1,53.51049,-2.94602,"Buckingham Road, Maghull",1,0,0
325000,6,2,53.391694,-2.929133,"Ferndale Road, Wavertree, Liverpool, Merseyside, L15",0,0,1
325000,3,1,53.363639,-2.901495,"Brodie Avenue, Liverpool, L19",0,1,0
325000,2,3,53.378652,-2.840211,"North End Farm Close, Halewood, Liverpool, Merseyside, L26",0,1,0
325000,3,2,53.555754,-3.08139,"Greenloons Drive, Formby, Liverpool, L37",1,0,0
325000,4,3,53.370156,-2.822354,"Tavington Road, Halewood, Liverpool, Merseyside, L26",0,1,0
325000,4,2,53.422407,-2.902229,"Sandfield Close, West Derby, Liverpool, L12",0,0,1
325000,4,3,53.431974,-2.892332,"Kentwell Grove, West Derby, Liverpool, Merseyside, L12",1,0,0
325000,4,2,53.410221,-2.851573,"Springwell Avenue, Liverpool, L36",1,0,0
325000,4,2,53.490272,-3.006388,"Bellair Avenue, Liverpool",0,1,0
325000,3,1,53.364445,-2.901695,"Shirley Road, West Allerton, Liverpool, L19",0,1,0
325000,3,1,53.403874,-2.896302,"Welbourne Road, Childwall",0,1,0
325000,3,1,53.39275,-2.90972,"Lance Lane, Liverpool",1,0,0
325000,3,1,53.376202,-2.89761,"Verdala Park, Calderstones, Liverpool, Merseyside, L18",0,0,1
325000,3,1,53.375091,-2.909361,"Mossville Road, Mossley Hill, L18",0,1,0
325000,4,1,53.50773,-2.93148,"Daisy Mount, Liverpool, Merseyside, L31",0,1,0
325000,5,0,53.401424,-2.926136,"Stevenson Street, Wavertree, Liverpool, L15",0,0,1
325000,3,1,53.398251,-2.895112,"Rudston Road, Childwall, L16",0,1,0
325000,4,3,53.555174,-3.072882,"Ennerdale Road, Formby, Liverpool",0,1,0
325000,4,2,53.50768,-2.93721,"Hall Lane, Maghull, Liverpool, Merseyside, L31",0,1,0
325000,4,3,53.450171,-2.870379,"Hebburn Way, Liverpool, Merseyside, L12",1,0,0
325000,4,3,53.371655,-2.821676,"Applewood Grove, Halewood, Liverpool, L26",0,1,0
325000,4,2,53.374334,-2.854631,"Halewood Drive, Liverpool, L25",0,1,0
325000,4,1,53.488864,-3.030127,"Coronation Road, Crosby, Liverpool",0,0,1
325000,6,2,53.408089,-2.956277,"Empress Road, Kensington, Liverpool, L7",0,0,1
324000,3,1,53.54743,-3.054,"Formby,
Liverpool,
L37",0,0,1
323995,3,1,53.36363,-2.82209,"Baileys Lane,
Halewood,
Liverpool,
L26 0TY",1,0,0
323995,3,1,53.36803,-2.82218,"Halewood, 
Merseyside
L26 6LE",1,0,0
320000,3,1,53.479885,-3.027865,"Oakdale Road, Waterloo, Liverpool, Merseyside, L22",0,1,0
320000,3,1,53.479304,-3.02716,"Oakdale Road, Liverpool, L22",0,1,0
320000,3,1,53.396697,-2.884526,"South Barcombe Road, Childwall, L16",0,1,0
230000,3,1,53.480106,-2.931733,"Charterhouse Drive, Liverpool",0,1,0
320000,3,1,53.50009,-2.9978,"Lydiate Lane,
Thornton,
Liverpool,
L23",0,1,0
320000,4,1,53.415031,-2.886442,"Gordon Drive, Liverpool",0,1,0
320000,3,1,53.559173,-3.063484,"Lonsdale Road, Formby, Liverpool",0,1,0
320000,3,1,53.524388,-3.026055,"Carr House Lane, Liverpool, L38",0,1,0
320000,3,1,53.362916,-2.851562,"Yew Tree Road, Hunts Cross, L25",0,1,0
320000,3,1,53.393986,-2.906951,"Woodsorrel Road, Wavertree, Liverpool, L15",0,1,0
320000,3,1,53.39529,-2.90617,"Moss Pits Lane, Wavertree, Liverpool, Merseyside, L15",0,1,0
320000,4,3,53.487969,-3.01777,"Moorgate Avenue, Liverpool, L23",1,0,0
320000,3,1,53.50024,-2.997367,"Lydiate Lane, Thornton, Liverpool",0,1,0
320000,4,2,53.452703,-2.876684,"Nightingale Road, Liverpool, Merseyside, L12",1,0,0
320000,3,1,53.51472,-2.94506,"Liverpool Road North, Liverpool, Merseyside, L31",0,1,0
319995,3,1,53.36803,-2.82218,"Halewood, 
Merseyside
L26 6LE",1,0,0
319995,3,2,53.478126,-2.924099,"The Bowfell, Aintree Park, Aintree Village, Liverpool",1,0,0
319950,3,1,53.371901,-2.859557,"Manor Crescent, Liverpool, Merseyside. L25 8RA",0,1,0
317500,3,1,53.50024,-2.997367,"Lydiate Lane, Thornton, Liverpool",0,1,0
317500,3,1,53.50009,-2.9978,"Lydiate Lane,
Thornton,
Liverpool,
L23",0,1,0
315000,4,2,53.45501,-2.88042,"Tiptree Close, Liverpool, Merseyside, L12",1,0,0
315000,6,2,53.463599,-2.97352,"Alexandra Drive, Bootle, Liverpool, L20",0,1,0
315000,3,1,53.49582,-3.005551,"Edgemoor Drive, Liverpool, L23",0,1,0
315000,3,1,53.370571,-2.820889,"School Drive, Halewood, Liverpool, L26",1,0,0
315000,3,1,53.420424,-2.89361,"Eaton Gardens, Liverpool, L12",0,1,0
315000,3,1,53.483711,-3.033162,"Winchester Avenue, Liverpool",0,1,0
315000,3,1,53.42653,-2.907345,"Bellefield Avenue, Liverpool, L12",0,1,0
315000,3,1,53.48952,-3.008012,"Bellair Avenue, Crosby",0,1,0
315000,4,1,53.399661,-2.884767,"Childwall Valley Road, Childwall, Liverpool, L16",0,1,0
315000,6,2,53.410087,-2.945956,"Dial Street, Liverpool, L7",0,0,1
315000,3,1,53.48894,-3.00884,"Forefield Lane, Crosby, Liverpool, L23",0,1,0
312995,4,1,53.4689,-2.99797,"Hawthorne Road,
Litherland,
Liverpool,
L20 6JN",1,0,0
310000,3,2,53.502595,-2.945781,"Northway, Liverpool, L31",0,1,0
310000,3,3,53.388788,-2.920869,"Russell Road, Mossley Hill, Liverpool, Merseyside, L18",0,0,1
310000,3,1,53.361834,-2.861909,"Waylands Drive, Liverpool, Merseyside. L25 0LU",0,1,0
310000,4,1,53.429404,-2.906516,"Barn Hey Green, Liverpool, L12",0,1,0
310000,4,3,53.470856,-2.989701,"Spooner Avenue, Litherland, Merseyside, L21",1,0,0
310000,3,1,53.488513,-3.018295,"Seafield Avenue, Liverpool, L23",0,1,0
310000,3,1,53.40907,-2.84072,"The Orchard, Huyton, Liverpool",1,0,0
310000,3,3,53.372996,-2.844383,"Warbler Close, Liverpool, L26",1,0,0
310000,3,0,53.490808,-3.016665,"Moorside Road, Liverpool, Merseyside, L23",0,1,0
310000,3,1,53.54743,-3.054,"Liverpool Road,
Formby,
Liverpool,
L37",0,1,0
310000,4,2,53.51753,-2.929856,"Moss Lane, Liverpool, L31",0,1,0
310000,3,1,53.482174,-3.036003,"Rosebery Avenue, Liverpool",0,1,0
310000,4,1,53.407104,-2.873751,"Court Hey Drive, Liverpool",0,1,0
310000,3,2,53.409105,-2.840676,"The Orchard, Huyton, Liverpool, Merseyside, L36",1,0,0
307995,3,1,53.36363,-2.82209,"Baileys Lane,
Halewood,
Liverpool,
L26 0TY",1,0,0
305000,3,1,53.400567,-2.880179,"Dover Grove, Childwall, Merseyside, L16",0,1,0
305000,3,1,53.400566,-2.880178,"Dover Grove, Liverpool",0,1,0
305000,6,0,53.420313,-2.947404,"Sheil Road, Liverpool, L6",0,1,0
300495,4,1,53.3582,-2.82785,"Higher Road,
Liverpool,
L26",0,1,0
300000,4,2,53.423305,-2.833055,"Prescot, Merseyside, L34",1,0,0
300000,5,2,53.455494,-2.965694,"The Close, Walton, Liverpool, L9",0,1,0
300000,3,1,53.385984,-2.862005,"South Station Road, Liverpool, L25",0,1,0
300000,3,1,53.40904,-2.87036,"Court Hey Avenue, Liverpool",0,1,0
300000,4,1,53.379864,-2.955314,"Colebrooke Road, Aigburth, Liverpool, L17",0,0,1
300000,3,0,53.48433,-3.01205,"Brownmoor Park, Liverpool, Merseyside, L23",0,1,0
300000,4,1,53.387814,-2.920623,"Karslake Road, Liverpool, Merseyside, L18",0,0,1
300000,4,3,53.44104,-2.90714,"Kerman Close, West Derby, Liverpool, L12",1,0,0
300000,5,2,53.410946,-2.954521,"Jubilee Drive, Kensington, Liverpool, L7",0,0,1
300000,3,1,53.404079,-2.879203,"Thornton Road, Liverpool",0,1,0
300000,6,2,53.412309,-2.935595,"Rawlins Street, Liverpool",1,0,0
300000,4,2,53.371919,-2.826055,"Hever Drive, Liverpool, L26",1,0,0
300000,5,2,53.426116,-2.895159,"Hampton Court Road, Liverpool, Merseyside, L12",0,1,0
300000,3,0,53.48685,-3.01181,"Wineva Gardens, Liverpool, Merseyside, L23",0,1,0
300000,4,1,53.40735,-2.84294,"Harrison Hey, Huyton, Liverpool",1,0,0
300000,3,1,53.385967,-2.862006,"South Station Road, Gateacre, Liverpool, L25",0,1,0
300000,3,1,53.490501,-3.01682,"Moorside Road, Liverpool",0,1,0
300000,3,1,53.375107,-2.90936,"Mossville Road, Liverpool, L18",0,1,0
300000,3,2,53.389731,-2.872506,"Grange Lane, Gateacre, L25",0,1,0
90000,4,1,53.43,-2.9467,"Canon Road, Liverpool, Merseyside, L6 0BN",0,0,1
300000,5,2,53.40984,-2.95462,"Jubilee Drive, Liverpool",0,0,1
300000,4,2,53.40482,-2.8447,"Ruskin Way, Huyton, L36",1,0,0
300000,7,1,53.40982,-2.94484,"16 DEANE ROAD, KENSINGTON, LIVERPOOL",0,0,1
300000,3,2,53.364092,-2.822159,"Baileys Lane, Halewood, Liverpool, Merseyside, L26",1,0,0
300000,3,1,53.41666,-2.862598,"Halebank Avenue, Huyton, Liverpool",1,0,0
300000,3,2,53.363026,-2.865976,"Hillfoot Green, Woolton, Liverpool, L25",0,1,0
300000,4,2,53.402777,-2.837035,"Cedarwood Court, Liverpool, L36",1,0,0
300000,3,1,53.426235,-2.896667,"Arlescourt Road, Liverpool, Merseyside, L12",0,1,0
300000,3,1,53.405888,-2.875269,"Court Hey Road, Liverpool, Merseyside, L16",0,1,0
300000,3,1,53.495285,-3.020656,"Moorland Avenue, Crosby, Liverpool",0,1,0
300000,4,2,53.522539,-2.951022,"Turnbridge Road, Lydiate, Liverpool",0,1,0
300000,5,1,53.52047,-2.942517,"Wynnstay Avenue, Maghull",0,1,0
300000,2,1,53.375333,-2.875529,"Castle Street, Woolton, Liverpool",0,0,1
300000,3,1,53.39895,-2.885849,"Childwall Valley Road, Liverpool, L16",0,1,0
300000,5,2,53.443209,-2.960484,"Walton Lane, Liverpool, Merseyside, L4",1,0,0
300000,3,1,53.37497,-2.849507,"Lydiate Lane, Liverpool, L25",1,0,0
300000,3,1,53.363176,-2.900812,"Brodie Avenue, Allerton, L19",0,1,0
300000,4,3,53.490036,-3.026184,"St. Lukes Road, Liverpool, L23",0,1,0
300000,3,1,53.364048,-2.837248,"Fernwood Drive, Liverpool, L26",1,0,0
300000,4,1,53.367484,-2.860084,"Haileybury Road, Liverpool, Merseyside, L25",0,1,0
300000,3,1,53.405275,-2.87094,"Bowring Park Avenue, Liverpool, Merseyside, L16",0,1,0
300000,3,2,53.372827,-2.841493,"Rogersons Green, Liverpool, L26",1,0,0
300000,2,1,53.375322,-2.875515,"Castle Street, Woolton, Liverpool, Merseyside, L25",0,0,1
300000,3,2,53.450763,-2.976153,"Southport Road, Bootle, L20",0,1,0
300000,4,2,53.356758,-2.822096,"Haslington Grove, L26",1,0,0
300000,4,2,53.517369,-2.935584,"Eskdale Drive, Maghull, Liverpool",0,1,0
299995,3,1,53.36803,-2.82218,"Halewood, 
Merseyside
L26 6LE",1,0,0
299995,3,1,53.36363,-2.82209,"Baileys Lane,
Halewood,
Liverpool,
L26 0TY",1,0,0
299995,6,2,53.414502,-2.988739,"Paul Street, Liverpool, L3",0,0,1
299995,3,2,53.4785,-2.924055,"The Bowfell, Aintree Park, Aintree Village, Liverpool",1,0,0
299500,3,2,53.377108,-2.947695,"Burdett Street, Aigburth, Liverpool, Merseyside, L17",0,0,1
299000,4,2,53.551701,-3.074575,"Ward Avenue, Formby, Liverpool, L37",0,1,0
295000,3,1,53.3992,-2.88988,"Rudston Road, Liverpool L16 4PJ",0,1,0
295000,6,3,53.412464,-2.952358,"Ingrow Road, Kensington, Liverpool, L6",0,0,1
295000,3,1,53.365995,-2.824918,"Ronaldsway, Halewood, Liverpool, Merseyside, L26",0,1,0
295000,3,1,53.371464,-2.928718,"Lyttelton Road, Aigburth, Liverpool, L17",0,0,1
295000,3,1,53.424888,-2.900826,"Alvanley Road, West Derby, Liverpool",0,1,0
295000,3,2,53.4023,-2.87097,"Gladstone Avenue, Liverpool, L16",0,1,0
295000,3,1,53.377527,-2.943484,"Brentwood Avenue, Aigburth, Liverpool, Merseyside, L17",0,0,1
295000,3,1,53.54743,-3.054,"Formby,
Liverpool,
L37",0,1,0
295000,4,1,53.404922,-2.841225,"Tarbock Road, Huyton, Liverpool, Merseyside, L36",0,1,0
295000,4,1,53.410664,-2.87275,"Childwall Lane, Bowring Park, Liverpool, Merseyside, L14",0,1,0
295000,3,2,53.371416,-2.836687,"Heron Court, Liverpool, Merseyside, L26",1,0,0
295000,3,1,53.42509,-2.90033,"Alvanley Road, West Derby, Liverpool, L12",0,1,0
295000,3,1,53.485221,-3.011643,"Brownmoor Park, Liverpool",0,1,0
295000,3,2,53.401664,-2.869332,"Ewart Road, Bowring Park, Liverpool, Merseyside, L16",0,1,0
295000,3,2,53.450266,-2.892595,"Crucian Way, Liverpool, Merseyside, L12",1,0,0
293000,3,1,53.380901,-2.91009,"Rose Brae, Mossley Hill, Liverpool, Merseyside, L18",0,0,1
290000,4,2,53.51989,-2.93985,"Oakhill Road, Maghull, Liverpool, Merseyside. L31 0BH",0,1,0
290000,3,1,53.409268,-2.857812,"Roby Road, Liverpool, L36",0,1,0
290000,3,1,53.391789,-2.916106,"Barnhill Road, Wavertree, L15",0,1,0
290000,3,2,53.355171,-2.904664,"Immingham Drive, Cressington Heath, Liverpool",0,1,0
290000,4,0,53.480247,-2.931635,"Charterhouse Drive, Aintree",0,1,0
290000,3,1,53.547557,-3.055979,"Altcar Lane, Formby, Liverpool, L37",0,1,0
290000,3,1,53.481614,-3.038281,"41 Mersey View, Liverpool, L22 6QA",0,1,0
290000,3,1,53.387846,-2.913681,"Elmsdale Road, Mossley Hill, L18",0,0,1
290000,3,1,53.435623,-2.909414,"Parkside Drive, Liverpool, Merseyside, L12",0,1,0
290000,4,2,53.405519,-2.948563,"Durning Road, Liverpool",0,1,0
290000,4,3,53.470856,-2.989701,"Spooner Avenue, Litherland, Merseyside, L21",1,0,0
290000,4,2,53.400116,-2.899233,"Charnley Drive, Liverpool, L15",0,1,0
290000,3,1,53.401699,-2.86933,"Ewart Road, Childwall, Liverpool, Merseyside, L16",0,1,0
290000,4,2,53.40019,-2.93515,"Ashfield Road, Liverpool, L15",0,0,1
290000,4,1,53.370312,-2.820824,"Poplar Close, Halewood, Liverpool, Merseyside, L26",0,1,0
290000,4,1,53.404458,-2.846705,"Acacia Avenue, Liverpool, L36",0,1,0
290000,3,1,53.557777,-3.055681,"Kenyons Lane, Formby, Liverpool",0,1,0
290000,3,2,53.42994,-2.917559,"Marlowe Drive, Liverpool, Merseyside, L12",1,0,0
290000,3,1,53.389078,-2.922602,"Balcarres Avenue, Allerton, Liverpool",0,0,1
290000,3,3,53.36679,-2.903848,"Shipton Close, Liverpool, Merseyside, L19",0,1,0
290000,2,1,53.39048,-2.94651,"Grove Park, Liverpool",0,1,0
289995,4,2,53.463975,-2.925146,"Blueberry Fields, Liverpool, L10",1,0,0
289950,3,1,53.483295,-3.018635,"Myers Road East, Liverpool",0,1,0
288995,3,1,53.36803,-2.82218,"Halewood, 
Merseyside
L26 6LE",1,0,0
285000,3,1,53.512894,-2.948185,"Greenville Drive, Maghull",0,1,0
285000,3,1,53.482963,-3.017863,"Myers Road East, Liverpool",0,1,0
285000,3,1,53.386272,-2.910757,"Mapledale Road, Mossley Hill, Liverpool, L18",0,1,0
285000,4,0,53.482704,-2.936627,"Altway, Liverpool",0,1,0
285000,3,1,53.394615,-2.909146,"Daffodil Road, Wavertree, Liverpool, L15",0,1,0
285000,3,1,53.402507,-2.894418,"Score Lane, Liverpool, L16",0,1,0
285000,3,1,53.379778,-2.859851,"Orient Drive, Liverpool",1,0,0
285000,3,1,53.359743,-2.85763,"Ashton Drive, Liverpool, Merseyside, L25",0,1,0
285000,3,1,53.372299,-2.93197,"Lucan Road, Aigburth, Liverpool, Merseyside, L17",0,0,1
285000,4,2,53.4774,-3.00239,"Watling Avenue, Liverpool, L21",0,1,0
285000,4,1,53.571624,-3.050708,"Hawksworth Drive, Formby, Liverpool",0,1,0
285000,4,3,53.475723,-2.96298,"Hexham Close, Netherton, Bootle, L30 1BD",1,0,0
280000,3,1,53.516987,-2.935401,"Kendal Drive, Maghull",0,1,0
280000,4,3,53.466599,-2.97061,"Orrell Lane, Bootle, Merseyside, L20",1,0,0
280000,3,1,53.426688,-2.897474,"Alvanley Road, Liverpool",0,1,0
280000,4,1,53.489539,-2.915405,"Rock View, Melling, L31",1,0,0
280000,3,2,53.379023,-2.953261,"Errol Street, Liverpool, L17",0,0,1
280000,3,1,53.501002,-3.001174,"Water Street, Liverpool, L23",0,1,0
280000,3,1,53.4065,-2.87437,"Court Hey Drive, Liverpool, Merseyside, L16",0,1,0
280000,3,2,53.472159,-2.93423,"Papillon Drive, Liverpool",1,0,0
280000,4,2,53.50022,-2.88986,"Saxon Way, Liverpool, L33",1,0,0
280000,3,1,53.399916,-2.893977,"Padstow Road, Childwall, Liverpool, L16",0,1,0
280000,3,1,53.395481,-2.909781,"Mimosa Road, Wavertree, Liverpool, L15",0,1,0
280000,3,1,53.4272,-2.94161,"Breckside Park, Liverpool, Merseyside, L6",0,1,0
280000,6,2,53.416252,-2.946138,"Sheil Road, Liverpool, Merseyside, L6",0,0,1
280000,3,1,53.394615,-2.909146,"Daffodil Road, Wavertree, Liverpool, L15",0,1,0
280000,3,1,53.41074,-2.84692,"Fernbank Avenue, Liverpool, L36",0,1,0
280000,3,1,53.377894,-2.929504,"Victoria Road, Aigburth",0,1,0
280000,3,1,53.467488,-2.958727,"Caldy Road, Aintree",0,1,0
280000,4,2,53.427931,-2.93901,"Breckside Park, Liverpool, L6",1,0,0
280000,3,1,53.404419,-2.91671,"Olive Grove, Wavertree, Liverpool, L15",0,1,0
280000,3,1,53.400922,-2.887936,"Basil Close, Liverpool, L16",0,1,0
280000,3,0,53.490333,-2.913165,"Waddicar Lane, Melling, Liverpool",0,1,0
280000,3,1,53.377894,-2.929504,"Victoria Road, Aigburth, Liverpool, Merseyside, L17",0,0,1
280000,4,3,53.459625,-2.972928,"Kingfield Road, Liverpool, L9",1,0,0
235000,4,1,53.475059,-3.02852,"King Street, Waterloo, Liverpool, L22",0,0,1
280000,3,1,53.516648,-2.928781,"Tebay Close, Liverpool, L31",0,1,0
280000,4,3,53.413595,-2.923573,"Church Road, Stanley, Liverpool, Merseyside, L13",0,1,0
280000,3,3,53.500671,-3.004852,"Quarry Road, Liverpool, L23",0,1,0
280000,3,1,53.481544,-3.034555,"Pinehurst Avenue, Brighton-Le-Sands, Liverpool",0,1,0
280000,4,2,53.36284,-2.888752,"Perriam Road, Allerton, Liverpool, L19",0,1,0
280000,3,1,53.376976,-2.942126,"Roxburgh Avenue, Aigburth, Liverpool, L17",0,0,1
280000,4,2,53.490814,-2.957655,"The Scythes, Bootle, L30",0,1,0
279995,4,2,53.468108,-2.845207,"Hewitts Lane, Knowsley Village",0,1,0
275000,4,2,53.3969,-2.96623,"Egerton Street, Georgian Quarter, Liverpool, Merseyside, L8",0,0,1
275000,3,1,53.37695,-2.94216,"Roxburgh Avenue, Liverpool",0,0,1
275000,3,1,53.407365,-2.8526,"Lawton Road, Huyton, Liverpool, Merseyside, L36",0,1,0
275000,7,2,53.416302,-2.94615,"Sheil Road, Fairfield, Merseyside, L6",0,0,1
275000,4,2,53.49738,-2.94437,"Moorhey Road, Liverpool, L31",0,1,0
275000,4,1,53.47739,-2.926,"Oakham Drive, Liverpool, Merseyside, L10",0,1,0
275000,5,2,53.51219,-2.93565,"Deyes End, Maghull  ",0,1,0
275000,4,0,53.426792,-2.870973,"Crossford Road, Liverpool, L14",1,0,0
275000,3,0,53.48245,-3.0215,"Grosvenor Avenue, Liverpool, L23",0,1,0
275000,3,1,53.36066,-2.843552,"Higher Road, Liverpool, L26",0,1,0
275000,4,2,53.472174,-2.979428,"Atlantic Way, Liverpool, L30",0,1,0
275000,4,1,53.52438,-2.93969,"Coronation Road, Lydiate ",0,1,0
275000,4,3,53.472895,-2.896519,"Coleridge Court, Liverpool, L32",1,0,0
275000,4,1,53.403144,-2.901295,"Heywood Road, Liverpool, Merseyside",0,0,1
275000,4,1,53.39877,-2.92143,"High Street, Wavertree, Liverpool",0,0,1
275000,3,2,53.469654,-2.98862,"St. Philips Avenue, Liverpool",0,1,0
275000,3,1,53.489082,-3.015144,"The Northern Road, Liverpool",0,1,0
275000,3,1,53.404082,-2.895899,"Burford Road, Liverpool, Merseyside, L16",0,1,0
275000,8,1,53.40658,-2.95725,"39 IRVINE STREET, EDGE HILL, LIVERPOOL",0,0,1
275000,3,1,53.388412,-2.922215,"Stalbridge Avenue, Mossley Hill, Liverpool, L18",0,0,1
275000,4,1,53.46734,-2.96916,"Westfields Drive, Bootle, Merseyside, L20",1,0,0
274995,4,1,53.42713,-2.84168,"Hillside Avenue,
Huyton,
Liverpool,
L36 8EA",1,0,0
271995,3,1,53.4689,-2.99797,"Hawthorne Road,
Litherland,
Liverpool,
L20 6JN",1,0,0
270000,3,1,53.386593,-2.862845,"South Station Road, Gateacre, L25",0,1,0
270000,3,2,53.439442,-2.903222,"Grove Park Avenue, West Derby, Liverpool, L12",1,0,0
270000,3,2,53.368822,-2.896557,"Hurstlyn Road, Liverpool, L18",0,0,1
270000,3,1,53.368621,-2.856876,"Hunts Cross Avenue, Liverpool, Merseyside. L25 8SY",0,1,0
270000,3,0,53.483308,-3.012763,"Derwent Road, Crosby, Liverpool, L23",0,1,0
270000,3,2,53.432819,-2.888743,"Corporal Way, Liverpool, Merseyside, L12",1,0,0
270000,3,1,53.425129,-2.900316,"Alvanley Road, West Derby, Liverpool, Merseyside, L12",0,1,0
270000,4,2,53.36866,-2.89719,"Hurstlyn Road, Liverpool, L18",0,0,1
270000,3,1,53.4594,-2.96988,"Kingfield Road, Liverpool L9 3AN",1,0,0
270000,3,1,53.486403,-3.010084,"Vogan Avenue, Liverpool, L23",0,1,0
270000,6,6,53.465599,-2.95273,"Longmoor Lane, Aintree, Liverpool, Merseyside, L9",0,0,1
270000,3,1,53.377196,-2.942642,"Wendover Avenue, Aigburth, Liverpool, L17",0,0,1
225000,4,2,53.420792,-2.824775,"Whiston Lane, Huyton, Liverpool, L36",0,1,0
270000,3,1,53.48747,-3.01258,"Hazel Grove, Crosby, Liverpool, Merseyside, L23",0,1,0
270000,3,1,53.364341,-2.853291,"Mackets Lane, Woolton, Liverpool, Merseyside, L25",0,1,0
270000,3,1,53.386873,-2.858851,"Gorsewood Grove, Gateacre, L25",1,0,0
270000,8,2,53.40194,-2.925259,"Rathbone Road, Wavertree, Liverpool, L15",0,0,1
270000,3,3,53.44035,-2.91526,"Tumeric Road, Norris Green, Liverpool, L11",1,0,0
270000,4,3,53.41715,-2.9614,"Bamford Drive, Liverpool, L6",1,0,0
270000,3,1,53.387816,-2.913089,"Elmsdale Road, Liverpool, L18",0,0,1
270000,3,1,53.423706,-2.893242,"Edgemoor Road, Liverpool, Merseyside, L12",0,1,0
270000,3,1,53.45352,-2.84822,"Longmeadow Road, Knowsley Village, Knowsley, L34",0,1,0
270000,3,2,53.481653,-3.031749,"Pine Grove, Liverpool, L22",0,1,0
270000,3,1,53.402699,-2.8931,"Christopher Close, Childwall, Liverpool, L16",0,1,0
270000,3,1,53.396414,-2.91179,"Lance Grove, Wavertree, L15",0,1,0
270000,3,1,53.5154,-2.92773,"Deyes Lane, Maghull",0,1,0
270000,4,2,53.49185,-2.87898,"Highbarn Road, Liverpool, L32",1,0,0
270000,1,1,53.381632,-2.942244,"Aigburth Drive, Liverpool, Merseyside, L17",1,0,0
270000,3,1,53.557865,-3.059948,"Halsall Lane, Formby, Liverpool, L37",0,1,0
270000,4,2,53.42081,-2.824775,"Whiston Lane, Huyton, Liverpool, Merseyside, L36",0,1,0
270000,3,1,53.424045,-2.892759,"Edgemoor Road, Liverpool, L12",0,1,0
270000,4,1,53.50152,-2.94311,"Grosvenor Road, Maghull",0,1,0
270000,3,1,53.5548,-3.05388,"Altcar Road, Formby, Liverpool",0,1,0
269950,3,1,53.51971,-2.93899,"Northway, Maghull, Liverpool, Merseyside, L31",0,1,0
70000,2,1,53.398,-2.932,"Grosvenor Road, Wavertree, Liverpool, Merseyside, L15 0EZ",0,0,1
269950,3,1,53.52008,-2.938505,"Northway, Maghull",0,1,0
266995,4,1,53.42978,-2.94408,"Townsend Lane,
Anfield,
Liverpool,
L6 0BB",1,0,0
265000,3,1,53.409519,-2.894946,"Staplands Road, Broad Green, Liverpool, L14",0,1,0
265000,3,1,53.50398,-2.9504,"Woodend Avenue, Maghull",0,1,0
265000,3,2,53.516071,-2.918574,"Goldcrest Road, Maghull",1,0,0
265000,3,1,53.388802,-2.92712,"Hollybank Road, Mossley Hill, Liverpool, Merseyside, L18",0,0,1
265000,3,1,53.555291,-3.08274,"Foxhill Close, Formby, Liverpool, L37",0,1,0
265000,3,1,53.51478,-2.93767,"Scott Close, Maghull, Liverpool, Merseyside, L31",0,1,0
265000,4,2,53.477584,-2.928487,"Beaumont Drive, Liverpool",0,1,0
265000,4,1,53.476842,-3.025052,"Handfield Road, Waterloo, Liverpool, L22",0,0,1
265000,3,1,53.36872,-2.900568,"Greenhill Road, Allerton, Liverpool, L18",0,0,1
265000,4,2,53.496883,-2.994291,"Runnells Lane, Liverpool",0,1,0
264500,3,2,53.517642,-2.92178,"Mersey Avenue, Maghull, Liverpool",0,1,0
262500,3,1,53.50009,-2.9978,"Lydiate Lane,
Thornton,
Liverpool,
L23",0,1,0
262500,3,1,53.50024,-2.997367,"Lydiate Lane, Thornton, Liverpool",0,1,0
261995,3,1,53.3582,-2.82785,"Higher Road,
Liverpool,
L26",0,1,0
260000,3,2,53.419708,-2.842193,"Blue Bell Lane, Liverpool, Merseyside, L36",0,1,0
260000,4,1,53.392079,-2.927631,"Langdale Road, Liverpool, L15",0,0,1
260000,3,1,53.408411,-2.8966,"Lingfield Road, Liverpool, L14",0,1,0
260000,3,1,53.483238,-3.016242,"Kelvinside, Liverpool, L23",0,1,0
260000,3,1,53.400386,-2.892392,"Okehampton Road, Liverpool, L16",0,1,0
260000,7,0,53.46497,-2.97242,"Alexandra Drive, Bootle, Merseyside, L20",0,1,0
260000,3,1,53.413627,-2.890188,"Thingwall Lane, Liverpool, Merseyside, L14",0,1,0
260000,3,1,53.478497,-3.036501,"Sandheys Avenue, Liverpool",0,1,0
260000,3,1,53.386203,-2.862897,"South Station Road, Liverpool, Merseyside, L25",0,1,0
260000,3,1,53.5026,-2.94313,"York Road, Maghull",0,1,0
260000,3,1,53.483226,-3.041402,"Trinity Grove, Liverpool",0,1,0
260000,4,2,53.398804,-2.824951,"Hawke Green, Tarbock Green, Prescot, Merseyside, L35",1,0,0
260000,4,2,53.393318,-2.931234,"Barrington Road, Wavertree, Liverpool, L15",0,0,1
260000,3,1,53.477867,-2.930757,"Exeter Close, Liverpool",0,1,0
260000,3,1,53.427092,-2.89849,"Alcester Road, Liverpool, Merseyside, L12",0,1,0
260000,3,1,53.50024,-2.997367,"Lydiate Lane, Thornton, Liverpool",0,1,0
260000,4,1,53.37057,-2.83401,"Elworthy Avenue, Liverpool, Merseyside, L26",0,1,0
260000,3,2,53.497524,-2.881599,"Bellevue Road, Liverpool, L33",1,0,0
260000,3,1,53.559188,-3.049916,"Cattan Green, Formby, Liverpool",0,1,0
260000,3,1,53.377894,-2.929504,"Victoria Road, Aigburth, Liverpool, L17",0,0,1
260000,3,1,53.415229,-2.883346,"Campbell Drive, Liverpool, Merseyside, L14",0,1,0
260000,3,1,53.385053,-2.918474,"Barndale Road, Liverpool, Merseyside, L18",0,0,1
260000,3,1,53.402259,-2.88667,"Gregory Way, Childwall, Merseyside, L16",0,1,0
260000,3,1,53.486725,-2.949395,"Ormskirk Road, Aintree",0,1,0
260000,3,1,53.410261,-2.82418,"Hall Lane, Huyton, Liverpool, Merseyside, L36",0,1,0
260000,4,2,53.432796,-2.852371,"St. Anthonys Close, Huyton, Liverpool, Merseyside, L36",1,0,0
260000,3,1,53.433215,-2.899296,"Melwood Drive, Liverpool, L12",0,1,0
260000,3,1,53.558988,-3.051237,"Gardner Road, Formby, Liverpool, L37",0,1,0
260000,4,2,53.423616,-2.854213,"Woolfall Heath Avenue, Liverpool, L36",1,0,0
260000,3,1,53.41018,-2.82419,"The Poplars, Huyton, Liverpool",0,1,0
260000,4,3,53.52245,-2.93362,"Seymour Drive, Lydiate",0,1,0
260000,4,1,53.48481,-2.91862,"Spencers Lane, Melling",0,1,0
260000,3,1,53.4091,-2.89957,"Thomas Drive, Liverpool, Merseyside, L14",0,1,0
259950,4,2,53.495618,-2.895355,"Purbeck Road, Melling View",1,0,0
255000,4,2,53.419708,-2.842193,"Blue Bell Lane, Liverpool, Merseyside, L36",0,1,0
255000,3,2,53.429287,-2.853787,"Berryedge Crescent, Liverpool, L36",0,1,0
255000,3,1,53.516944,-2.926705,"Hodder Avenue, Liverpool",0,1,0
255000,3,1,53.420379,-2.822554,"Fairway, Huyton, Liverpool, Merseyside, L36",0,1,0
255000,3,1,53.36872,-2.900568,"Greenhill Road, Allerton, Liverpool, L18",0,0,1
255000,3,1,53.38772,-2.920305,"Crawford Avenue, Mossley Hill, Liverpool L18",0,0,1
255000,4,0,53.377263,-2.952505,"Belgrave Road, Aigburth, Liverpool, L17",0,0,1
252500,7,2,53.4144,-2.94554,"Sheil Road, Kensington , Liverpool",0,0,1
252500,3,3,53.543312,-3.065505,"Gilbert Close, Liverpool",0,1,0
251995,3,2,53.423697,-2.86371,"Princess Drive, Liverpool, Merseyside, L14",0,1,0
250495,3,1,53.3582,-2.82785,"Higher Road,
Liverpool,
L26",0,1,0
250000,3,1,53.40112,-2.890739,"Score Lane, Liverpool",0,1,0
250000,3,1,53.4836,-3.0323,"Canterbury Avenue, Waterloo, Liverpool L22 2AX",0,1,0
250000,4,2,53.428018,-2.847009,"Bruton Road, Liverpool, Merseyside, L36",1,0,0
250000,3,1,53.51827,-2.92749,"Calder Drive, Liverpool, Merseyside, L31",0,1,0
250000,4,1,53.369456,-2.866198,"School Lane, Woolton, L25",0,0,1
250000,3,1,53.36008,-2.85343,"Hillfoot Avenue, Liverpool",0,1,0
250000,3,1,53.37938,-2.95273,"Errol Street, LIVERPOOL",0,0,1
250000,3,1,53.394757,-2.907744,"Moss Pits Lane, Wavertree, L15",0,1,0
250000,6,3,53.41261,-2.94535,"Finlay Street, Liverpool, Merseyside, L6",0,0,1
250000,3,1,53.38648,-2.920775,"Ingleton Road, Mossley Hill, Liverpool, L18",0,0,1
250000,4,2,53.408725,-2.834851,"St. Agnes Road, Huyton, Liverpool, L36",0,1,0
250000,2,1,53.488689,-3.040486,"Byron Road, Blundellsands, Liverpool",0,1,0
250000,3,1,53.5219,-3.02374,"Victoria Road, Ince Blundell  L38 6JF",0,0,1
250000,3,3,53.47139,-2.93491,"Papillon Drive, Liverpool, Merseyside, L9",1,0,0
250000,3,1,53.391002,-2.919125,"Freshfield Road, Wavertree, Liverpool",0,0,1
250000,4,1,53.39989,-2.83016,"Mallow Way, Liverpool, L36",1,0,0
250000,3,1,53.52278,-2.93755,"Ridgeway Drive, Lydiate",0,1,0
250000,3,1,53.40223,-2.888724,"Bowland Avenue, Childwall, Liverpool, L16",0,1,0
250000,3,1,53.488311,-3.017991,"Seafield Avenue, Liverpool",0,1,0
250000,3,1,53.485343,-3.014469,"Morningside, Liverpool",0,1,0
250000,3,2,53.386318,-2.977708,"Bedstone Close, Liverpool, L8",0,1,0
250000,3,1,53.402854,-2.846313,"Lilac Grove, Liverpool, Merseyside, L36",0,1,0
250000,3,2,53.46682,-2.96689,"Woodbrook Avenue, Liverpool, Merseyside, L9",1,0,0
250000,3,2,53.4832,-3.0393,"Bridge Road, Crosby, Liverpool, L23",0,0,1
250000,3,1,53.519678,-2.939035,"Northway, Liverpool, L31",0,1,0
250000,3,1,53.378132,-2.954749,"Errol Street, Aigburth, Liverpool, L17",0,0,1
250000,3,1,53.401607,-2.888989,"Bentham Drive, Liverpool, Merseyside, L16",0,1,0
250000,3,2,53.488361,-3.020092,"Rosedale Avenue, Crosby, Liverpool",0,1,0
250000,3,1,53.404239,-2.913114,"Mill Lane, Wavertree, Liverpool",0,1,0
250000,3,1,53.498481,-3.002564,"Edge Lane, Thornton, Liverpool",0,1,0
250000,2,1,53.372729,-2.873973,"Vale Road, Woolton, Liverpool, Merseyside, L25",0,0,1
250000,3,1,53.38751,-2.91247,"Kingsdale Road, Liverpool",0,0,1
250000,3,1,53.367424,-2.899726,"Hurstlyn Road, Mossley Hill, Merseyside, L18",0,0,1
250000,5,2,53.417288,-2.941241,"Carstairs Road, Liverpool, Merseyside, L6",0,0,1
250000,4,1,53.41274,-2.84365,"Stanley Road, Huyton, Liverpool",0,1,0
250000,3,1,53.40191,-2.91037,"Swan Crescent, Liverpool",0,1,0
250000,3,1,53.433686,-2.911995,"Almonds Green, Liverpool, L12",0,1,0
250000,3,1,53.517307,-2.945449,"Liverpool Road North, Liverpool, Merseyside, L31",0,1,0
250000,3,1,53.408271,-2.896594,"Lingfield Road, Liverpool, L14",0,1,0
250000,3,2,53.495303,-2.895438,"Bearwood Road, Liverpool, L33",1,0,0
250000,3,2,53.52296,-2.94932,"Southport Road, Lydiate",0,1,0
250000,3,2,53.473775,-3.016696,"Brookside Avenue, Waterloo, L22",0,1,0
250000,6,3,53.41014,-2.94981,"Cotswold Street, Liverpool, Merseyside, L7",0,0,1
